item.defaultTruffle.name=Truffle
item.trufflePizza.name=Truffle Pizza
tile.tSoil.name=Truffle Soil
item.cheese.name=Cheese
tile.saltOre.name=Salt Ore
item.tomato.name=Tomato
item.salt.name=Salt
item.cookedTruffle.name=Cooked Truffle
item.tomatoSeed.name=Tomato Seeds
item.pizzaMargarita.name=Pizza Margarita
item.exclusiveMargarita.name=Exclusive Margarita
tile.flourGrinder.name=Flour Grinder
item.stoneGear.name=Stone Gear
item.mortar_and_pestle.name=Mortar and Pestle
item.tomatoSauce.name=Tomato Sauce
item.flour.name=Flour
item.pizzaDough.name=Pizza Dough
item.rennetBucket.name=Rennet
item.mortarAP_tSauce.name=Mortar and Pestle

