item.defaultTruffle.name=Trøffel
item.trufflePizza.name=Trøffel Pizza
tile.tSoil.name=Trøffel Jord
item.cheese.name=Ost
tile.saltOre.name=Saltstein
item.salt.name=Salt
item.tomato.name=Tomat
item.cookedTruffle.name=Stekt Trøffel
item.tomatoSeed.name=Tomat Frø
item.pizzaMargarita.name=Pizza Margarita
item.exclusiveMargarita.name=Eksklusiv Margarita
tile.flourGrinder.name=Mel Kvern
item.stoneGear.name=Stein Tannhjul
item.mortar_and_pestle.name=Morter
item.tomatoSauce.name=Tomatsaus
item.flour.name=Mel
item.pizzaDough.name=Pizzadeig
item.rennetBucket.name=Osteløype
