---- Minecraft Crash Report ----
// There are four lights!

Time: 27.09.15 03:15
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player951'/153, l='MpServer', x=-611,72, y=87,62, z=-582,04]]
	Chunk stats: MultiplayerChunkCache: 1065, 1065
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-188,64,256), Chunk: (at 4,4,0 in -12,16; contains blocks -192,0,256 to -177,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 90122 game time, 68686 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 131 total; [EntityZombie['Zombie'/261, l='MpServer', x=-636,00, y=30,00, z=-603,56], EntitySkeleton['Skeleton'/262, l='MpServer', x=-630,50, y=30,00, z=-604,50], EntitySkeleton['Skeleton'/264, l='MpServer', x=-630,50, y=30,00, z=-605,50], EntityEnderman['Enderman'/1298, l='MpServer', x=-569,13, y=26,00, z=-629,44], EntityCreeper['Creeper'/1299, l='MpServer', x=-569,50, y=27,00, z=-633,50], EntityCreeper['Creeper'/1300, l='MpServer', x=-570,50, y=27,00, z=-636,50], EntitySkeleton['Skeleton'/792, l='MpServer', x=-652,50, y=15,00, z=-631,50], EntitySkeleton['Skeleton'/1049, l='MpServer', x=-570,50, y=75,00, z=-627,50], EntityBat['Bat'/2074, l='MpServer', x=-609,09, y=24,00, z=-574,78], EntityCreeper['Creeper'/2338, l='MpServer', x=-541,50, y=32,00, z=-642,50], EntityZombie['Zombie'/2339, l='MpServer', x=-543,50, y=32,00, z=-638,50], EntityZombie['Zombie'/2342, l='MpServer', x=-599,50, y=22,00, z=-607,50], EntityWitch['Witch'/2343, l='MpServer', x=-604,50, y=22,00, z=-609,50], EntitySkeleton['Skeleton'/2344, l='MpServer', x=-602,50, y=22,00, z=-611,50], EntitySkeleton['Skeleton'/1070, l='MpServer', x=-568,44, y=85,00, z=-518,09], EntitySkeleton['Skeleton'/1583, l='MpServer', x=-583,56, y=78,00, z=-574,09], EntitySkeleton['Skeleton'/1328, l='MpServer', x=-622,50, y=85,00, z=-595,50], EntityBat['Bat'/2096, l='MpServer', x=-576,24, y=42,11, z=-619,27], EntitySkeleton['Skeleton'/2352, l='MpServer', x=-573,50, y=77,00, z=-579,50], EntityZombie['Zombie'/1585, l='MpServer', x=-602,69, y=88,00, z=-529,38], EntityBat['Bat'/2098, l='MpServer', x=-581,73, y=42,72, z=-616,41], EntitySkeleton['Skeleton'/2354, l='MpServer', x=-572,50, y=77,00, z=-582,50], EntityBat['Bat'/2099, l='MpServer', x=-575,44, y=41,17, z=-616,72], EntityPig['Pig'/314, l='MpServer', x=-578,44, y=77,00, z=-610,41], EntityPig['Pig'/315, l='MpServer', x=-577,28, y=77,00, z=-609,22], EntityPig['Pig'/316, l='MpServer', x=-578,09, y=77,00, z=-612,91], EntityChicken['Chicken'/317, l='MpServer', x=-547,50, y=78,00, z=-589,50], EntityChicken['Chicken'/318, l='MpServer', x=-549,50, y=78,00, z=-586,50], EntityChicken['Chicken'/319, l='MpServer', x=-547,50, y=78,00, z=-589,50], EntitySkeleton['Skeleton'/835, l='MpServer', x=-569,50, y=77,00, z=-606,50], EntitySkeleton['Skeleton'/836, l='MpServer', x=-571,50, y=77,00, z=-608,50], EntityItem['item.tile.flower1.dandelion'/324, l='MpServer', x=-622,06, y=12,13, z=-638,81], EntityBat['Bat'/1096, l='MpServer', x=-575,19, y=21,11, z=-623,47], EntityPig['Pig'/329, l='MpServer', x=-574,16, y=77,00, z=-610,69], EntityBat['Bat'/1097, l='MpServer', x=-569,25, y=26,46, z=-620,83], EntityPig['Pig'/330, l='MpServer', x=-558,97, y=79,00, z=-587,84], EntityBat['Bat'/1866, l='MpServer', x=-592,75, y=46,10, z=-607,75], EntityPig['Pig'/331, l='MpServer', x=-554,09, y=77,00, z=-603,94], EntityPig['Pig'/332, l='MpServer', x=-546,50, y=77,00, z=-597,50], EntityPig['Pig'/333, l='MpServer', x=-552,31, y=77,00, z=-598,69], EntityPig['Pig'/334, l='MpServer', x=-549,69, y=77,00, z=-602,63], EntityPig['Pig'/335, l='MpServer', x=-562,88, y=78,00, z=-588,91], EntityPig['Pig'/336, l='MpServer', x=-544,50, y=77,00, z=-603,50], EntityChicken['Chicken'/337, l='MpServer', x=-553,47, y=77,00, z=-599,47], EntityPig['Pig'/346, l='MpServer', x=-584,84, y=70,00, z=-632,28], EntityPig['Pig'/347, l='MpServer', x=-580,84, y=71,00, z=-628,56], EntityPig['Pig'/348, l='MpServer', x=-581,53, y=71,00, z=-629,94], EntityPig['Pig'/349, l='MpServer', x=-577,84, y=72,00, z=-628,84], EntityCreeper['Creeper'/1374, l='MpServer', x=-606,50, y=94,00, z=-540,50], EntityPig['Pig'/359, l='MpServer', x=-541,50, y=76,00, z=-605,50], EntityZombie['Zombie'/872, l='MpServer', x=-594,50, y=76,00, z=-619,50], EntityBat['Bat'/1384, l='MpServer', x=-641,13, y=15,10, z=-635,53], EntityBat['Bat'/2153, l='MpServer', x=-636,75, y=25,10, z=-635,84], EntityBat['Bat'/1386, l='MpServer', x=-639,24, y=14,00, z=-634,79], EntitySkeleton['Skeleton'/1899, l='MpServer', x=-618,44, y=24,00, z=-648,84], EntityBat['Bat'/2155, l='MpServer', x=-634,47, y=27,10, z=-633,69], EntityBat['Bat'/2156, l='MpServer', x=-630,40, y=26,79, z=-631,09], EntityBat['Bat'/2157, l='MpServer', x=-634,25, y=26,10, z=-642,25], EntitySquid['Squid'/1646, l='MpServer', x=-661,38, y=57,03, z=-639,09], EntitySquid['Squid'/1647, l='MpServer', x=-647,50, y=55,75, z=-642,50], EntitySkeleton['Skeleton'/885, l='MpServer', x=-656,50, y=15,00, z=-611,50], EntityZombie['Zombie'/1398, l='MpServer', x=-650,50, y=21,00, z=-583,50], EntitySkeleton['Skeleton'/1399, l='MpServer', x=-600,50, y=69,00, z=-641,50], EntityCow['Cow'/382, l='MpServer', x=-556,78, y=64,00, z=-651,19], EntityZombie['Zombie'/895, l='MpServer', x=-570,50, y=77,00, z=-581,50], EntityZombie['Zombie'/1413, l='MpServer', x=-606,50, y=68,00, z=-653,50], EntityBat['Bat'/906, l='MpServer', x=-611,46, y=25,79, z=-599,98], EntityCow['Cow'/399, l='MpServer', x=-557,22, y=64,00, z=-658,50], EntityCow['Cow'/400, l='MpServer', x=-558,53, y=64,00, z=-658,78], EntityCreeper['Creeper'/1425, l='MpServer', x=-648,50, y=78,00, z=-587,50], EntityCow['Cow'/401, l='MpServer', x=-559,78, y=64,00, z=-657,19], EntityZombie['Zombie'/1170, l='MpServer', x=-568,50, y=113,00, z=-502,50], EntitySkeleton['Skeleton'/1433, l='MpServer', x=-600,50, y=85,00, z=-569,50], EntityCreeper['Creeper'/154, l='MpServer', x=-643,59, y=72,00, z=-524,94], EntityZombie['Zombie'/155, l='MpServer', x=-636,91, y=80,00, z=-519,53], EntityClientPlayerMP['Player951'/153, l='MpServer', x=-611,72, y=87,62, z=-582,04], EntityBat['Bat'/668, l='MpServer', x=-622,25, y=24,59, z=-552,75], EntitySquid['Squid'/1692, l='MpServer', x=-662,59, y=53,19, z=-535,50], EntityZombie['Zombie'/157, l='MpServer', x=-647,91, y=69,00, z=-537,50], EntitySquid['Squid'/1693, l='MpServer', x=-667,63, y=56,28, z=-543,50], EntityEnderman['Enderman'/2205, l='MpServer', x=-542,41, y=19,00, z=-609,53], EntityCreeper['Creeper'/158, l='MpServer', x=-625,94, y=87,00, z=-516,41], EntitySquid['Squid'/1694, l='MpServer', x=-669,47, y=56,09, z=-546,13], EntityZombie['Zombie'/159, l='MpServer', x=-643,53, y=69,00, z=-514,03], EntitySkeleton['Skeleton'/1183, l='MpServer', x=-631,56, y=86,00, z=-588,91], EntitySquid['Squid'/1695, l='MpServer', x=-666,59, y=54,81, z=-539,97], EntitySkeleton['Skeleton'/2207, l='MpServer', x=-669,84, y=64,00, z=-583,50], EntityCreeper['Creeper'/160, l='MpServer', x=-631,00, y=85,00, z=-531,41], EntitySkeleton['Skeleton'/161, l='MpServer', x=-628,94, y=87,00, z=-525,56], EntitySquid['Squid'/1697, l='MpServer', x=-667,03, y=57,31, z=-535,28], EntitySquid['Squid'/1698, l='MpServer', x=-670,84, y=57,31, z=-524,75], EntityCow['Cow'/163, l='MpServer', x=-642,47, y=83,00, z=-555,50], EntitySpider['Spider'/1187, l='MpServer', x=-650,50, y=64,00, z=-512,50], EntitySquid['Squid'/1699, l='MpServer', x=-659,91, y=57,38, z=-529,03], EntityCow['Cow'/165, l='MpServer', x=-646,47, y=83,00, z=-556,63], EntitySquid['Squid'/1701, l='MpServer', x=-674,53, y=55,75, z=-539,34], EntityCow['Cow'/166, l='MpServer', x=-645,53, y=86,00, z=-560,69], EntitySquid['Squid'/1703, l='MpServer', x=-669,44, y=56,31, z=-536,13], EntityPig['Pig'/167, l='MpServer', x=-616,50, y=87,00, z=-512,50], EntityPig['Pig'/168, l='MpServer', x=-617,97, y=88,00, z=-514,91], EntityCreeper['Creeper'/1448, l='MpServer', x=-581,50, y=46,00, z=-590,50], EntityPig['Pig'/169, l='MpServer', x=-621,50, y=87,00, z=-512,50], EntityCow['Cow'/170, l='MpServer', x=-629,38, y=83,00, z=-547,56], EntitySpider['Spider'/171, l='MpServer', x=-632,84, y=84,00, z=-555,25], EntitySkeleton['Skeleton'/1963, l='MpServer', x=-540,50, y=78,00, z=-569,50], EntityPig['Pig'/172, l='MpServer', x=-632,53, y=81,00, z=-508,84], EntityCreeper['Creeper'/173, l='MpServer', x=-622,50, y=86,00, z=-504,50], EntityCreeper['Creeper'/174, l='MpServer', x=-622,47, y=85,00, z=-507,66], EntityPig['Pig'/175, l='MpServer', x=-612,50, y=97,00, z=-503,50], EntityCreeper['Creeper'/183, l='MpServer', x=-648,00, y=90,00, z=-568,56], EntitySkeleton['Skeleton'/1478, l='MpServer', x=-605,50, y=88,55, z=-553,31], EntityCreeper['Creeper'/1479, l='MpServer', x=-579,50, y=94,00, z=-505,50], EntityCreeper['Creeper'/1480, l='MpServer', x=-577,50, y=94,00, z=-504,50], EntityBat['Bat'/969, l='MpServer', x=-617,44, y=26,10, z=-607,25], EntitySkeleton['Skeleton'/1239, l='MpServer', x=-539,50, y=54,00, z=-597,50], EntitySkeleton['Skeleton'/1240, l='MpServer', x=-540,50, y=54,00, z=-595,50], EntitySkeleton['Skeleton'/2009, l='MpServer', x=-667,50, y=65,00, z=-583,94], EntityChicken['Chicken'/223, l='MpServer', x=-615,53, y=83,00, z=-569,53], EntityChicken['Chicken'/224, l='MpServer', x=-613,96, y=83,00, z=-567,55], EntityZombie['Zombie'/225, l='MpServer', x=-602,50, y=90,00, z=-555,50], EntityZombie['Zombie'/228, l='MpServer', x=-589,50, y=87,00, z=-521,84], EntityCreeper['Creeper'/1253, l='MpServer', x=-671,50, y=61,00, z=-576,50], EntityCreeper['Creeper'/1254, l='MpServer', x=-671,50, y=61,00, z=-581,50], EntityChicken['Chicken'/241, l='MpServer', x=-624,38, y=85,00, z=-587,38], EntityChicken['Chicken'/242, l='MpServer', x=-614,56, y=83,00, z=-572,56], EntityCow['Cow'/244, l='MpServer', x=-651,66, y=77,00, z=-593,28], EntityCow['Cow'/245, l='MpServer', x=-646,38, y=71,00, z=-599,78], EntityCow['Cow'/246, l='MpServer', x=-644,50, y=76,00, z=-597,50], EntityCow['Cow'/247, l='MpServer', x=-645,75, y=66,00, z=-603,53], EntitySkeleton['Skeleton'/1532, l='MpServer', x=-571,50, y=71,00, z=-636,50], EntitySkeleton['Skeleton'/1533, l='MpServer', x=-571,50, y=71,00, z=-639,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 610736800 bytes (582 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	assets.trufflemod{0.3} [Truffle Mod] (bin)
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.98' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.98, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)