---- Minecraft Crash Report ----
// My bad.

Time: 29.06.16 17:00
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 5
	at com.trufflemod.block.ore.OreSoundAspect.getIcon(OreSoundAspect.java:67)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8413)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.block.ore.OreSoundAspect.getIcon(OreSoundAspect.java:67)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8413)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@64f3657b
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (220, 47). Absolute: (440, 384)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player498'/269, l='MpServer', x=-895,31, y=6,26, z=-1157,06]]
	Chunk stats: MultiplayerChunkCache: 605, 605
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-865,4,-1190), Chunk: (at 15,0,10 in -55,-75; contains blocks -880,0,-1200 to -865,255,-1185), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Level time: 426283 game time, 20256 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityChicken['Chicken'/128, l='MpServer', x=-890,06, y=4,00, z=-1095,59], EntitySkeleton['Skeleton'/129, l='MpServer', x=-892,50, y=4,00, z=-1094,50], EntitySheep['Sheep'/130, l='MpServer', x=-886,35, y=4,00, z=-1081,84], EntityClientPlayerMP['Player498'/269, l='MpServer', x=-895,31, y=6,26, z=-1157,06], EntityChicken['Chicken'/143, l='MpServer', x=-868,44, y=4,00, z=-1214,47], EntitySheep['Sheep'/144, l='MpServer', x=-873,09, y=4,00, z=-1212,97], EntitySkeleton['Skeleton'/145, l='MpServer', x=-879,06, y=4,00, z=-1133,16], EntityCreeper['Creeper'/147, l='MpServer', x=-865,16, y=4,00, z=-1080,16], EntityCreeper['Creeper'/150, l='MpServer', x=-850,06, y=4,00, z=-1237,28], EntitySpider['Spider'/151, l='MpServer', x=-862,16, y=4,00, z=-1217,47], EntitySpider['Spider'/152, l='MpServer', x=-858,84, y=4,00, z=-1219,19], EntityPig['Pig'/153, l='MpServer', x=-861,50, y=4,00, z=-1212,31], EntityChicken['Chicken'/154, l='MpServer', x=-861,44, y=4,00, z=-1153,56], EntityHorse['Horse'/26, l='MpServer', x=-968,47, y=4,00, z=-1176,78], EntitySpider['Spider'/155, l='MpServer', x=-854,62, y=4,00, z=-1142,07], EntityHorse['Horse'/27, l='MpServer', x=-964,13, y=4,00, z=-1179,63], EntityHorse['Horse'/28, l='MpServer', x=-964,59, y=4,00, z=-1156,13], EntityCreeper['Creeper'/29, l='MpServer', x=-961,03, y=4,00, z=-1159,34], EntitySpider['Spider'/30, l='MpServer', x=-973,16, y=4,00, z=-1112,47], EntityCreeper['Creeper'/31, l='MpServer', x=-975,66, y=4,00, z=-1114,03], EntityChicken['Chicken'/32, l='MpServer', x=-972,41, y=4,00, z=-1098,38], EntitySheep['Sheep'/33, l='MpServer', x=-960,97, y=4,00, z=-1088,94], EntityCreeper['Creeper'/162, l='MpServer', x=-833,50, y=4,00, z=-1220,50], EntityChicken['Chicken'/34, l='MpServer', x=-963,16, y=4,00, z=-1084,38], EntityCow['Cow'/163, l='MpServer', x=-837,03, y=4,00, z=-1213,34], EntityZombie['Zombie'/35, l='MpServer', x=-972,94, y=4,00, z=-1087,44], EntitySkeleton['Skeleton'/164, l='MpServer', x=-833,78, y=4,00, z=-1169,22], EntityChicken['Chicken'/165, l='MpServer', x=-841,47, y=4,00, z=-1141,59], EntityChicken['Chicken'/166, l='MpServer', x=-846,41, y=4,00, z=-1132,56], EntityWitch['Witch'/167, l='MpServer', x=-843,72, y=4,00, z=-1116,72], EntitySpider['Spider'/168, l='MpServer', x=-838,97, y=4,00, z=-1080,88], EntityZombie['Zombie'/43, l='MpServer', x=-951,56, y=4,00, z=-1231,69], EntitySpider['Spider'/44, l='MpServer', x=-957,38, y=4,00, z=-1215,94], EntityZombie['Zombie'/45, l='MpServer', x=-955,59, y=4,00, z=-1194,84], EntitySheep['Sheep'/173, l='MpServer', x=-817,31, y=4,00, z=-1231,50], EntitySkeleton['Skeleton'/174, l='MpServer', x=-826,38, y=4,00, z=-1202,09], EntitySkeleton['Skeleton'/46, l='MpServer', x=-955,69, y=4,00, z=-1183,75], EntitySkeleton['Skeleton'/175, l='MpServer', x=-820,50, y=4,00, z=-1193,50], EntityHorse['Horse'/47, l='MpServer', x=-955,50, y=4,00, z=-1166,94], EntitySkeleton['Skeleton'/176, l='MpServer', x=-823,50, y=4,00, z=-1194,50], EntitySpider['Spider'/48, l='MpServer', x=-957,36, y=4,00, z=-1148,56], EntityPig['Pig'/177, l='MpServer', x=-819,91, y=4,00, z=-1195,09], EntityHorse['Horse'/49, l='MpServer', x=-954,76, y=4,00, z=-1156,34], EntityPig['Pig'/178, l='MpServer', x=-818,84, y=4,00, z=-1171,09], EntitySpider['Spider'/50, l='MpServer', x=-947,91, y=4,00, z=-1155,78], EntityChicken['Chicken'/179, l='MpServer', x=-820,47, y=4,00, z=-1156,47], EntitySkeleton['Skeleton'/51, l='MpServer', x=-956,50, y=4,00, z=-1143,50], EntitySkeleton['Skeleton'/180, l='MpServer', x=-821,88, y=4,00, z=-1158,95], EntityCreeper['Creeper'/52, l='MpServer', x=-954,16, y=4,00, z=-1146,84], EntityZombie['Zombie'/181, l='MpServer', x=-817,97, y=4,00, z=-1166,44], EntityChicken['Chicken'/53, l='MpServer', x=-949,38, y=4,00, z=-1127,47], EntityChicken['Chicken'/182, l='MpServer', x=-828,72, y=4,00, z=-1155,31], EntityCow['Cow'/54, l='MpServer', x=-943,28, y=4,00, z=-1090,56], EntitySpider['Spider'/183, l='MpServer', x=-818,13, y=4,00, z=-1097,97], EntitySheep['Sheep'/55, l='MpServer', x=-950,94, y=4,00, z=-1094,09], EntitySpider['Spider'/184, l='MpServer', x=-819,75, y=4,00, z=-1100,63], EntityPig['Pig'/61, l='MpServer', x=-929,88, y=4,00, z=-1222,66], EntitySheep['Sheep'/62, l='MpServer', x=-940,34, y=4,00, z=-1228,75], EntityChicken['Chicken'/63, l='MpServer', x=-933,38, y=4,00, z=-1231,47], EntityChicken['Chicken'/65, l='MpServer', x=-943,25, y=4,00, z=-1194,13], EntityPig['Pig'/66, l='MpServer', x=-937,91, y=4,00, z=-1174,88], EntityChicken['Chicken'/67, l='MpServer', x=-932,34, y=4,00, z=-1161,56], EntitySheep['Sheep'/68, l='MpServer', x=-932,88, y=4,00, z=-1152,84], EntityCow['Cow'/69, l='MpServer', x=-928,38, y=4,00, z=-1130,75], EntityChicken['Chicken'/70, l='MpServer', x=-930,22, y=4,00, z=-1106,13], EntityChicken['Chicken'/71, l='MpServer', x=-938,47, y=4,00, z=-1115,53], EntityZombie['Zombie'/72, l='MpServer', x=-932,50, y=4,00, z=-1094,50], EntityChicken['Chicken'/207, l='MpServer', x=-823,41, y=4,00, z=-1105,47], EntityPig['Pig'/83, l='MpServer', x=-921,63, y=4,00, z=-1225,16], EntityChicken['Chicken'/84, l='MpServer', x=-922,47, y=4,00, z=-1210,53], EntitySheep['Sheep'/85, l='MpServer', x=-927,53, y=4,00, z=-1208,94], EntityChicken['Chicken'/86, l='MpServer', x=-912,44, y=4,00, z=-1189,56], EntityCreeper['Creeper'/87, l='MpServer', x=-913,16, y=4,00, z=-1184,25], EntityCreeper['Creeper'/88, l='MpServer', x=-927,16, y=4,00, z=-1171,13], EntitySheep['Sheep'/89, l='MpServer', x=-919,81, y=4,00, z=-1154,78], EntityItem['item.item.egg'/90, l='MpServer', x=-924,13, y=4,13, z=-1126,69], EntityCreeper['Creeper'/91, l='MpServer', x=-918,72, y=4,00, z=-1128,91], EntitySheep['Sheep'/92, l='MpServer', x=-918,09, y=4,00, z=-1116,09], EntityChicken['Chicken'/93, l='MpServer', x=-915,38, y=4,00, z=-1102,53], EntityCreeper['Creeper'/103, l='MpServer', x=-906,50, y=4,00, z=-1205,50], EntityCreeper['Creeper'/104, l='MpServer', x=-910,59, y=4,00, z=-1159,03], EntityCreeper['Creeper'/105, l='MpServer', x=-890,34, y=3,00, z=-1147,52], EntityChicken['Chicken'/106, l='MpServer', x=-907,72, y=4,00, z=-1101,69], EntityCow['Cow'/107, l='MpServer', x=-905,91, y=4,00, z=-1095,69], EntitySkeleton['Skeleton'/108, l='MpServer', x=-904,56, y=4,00, z=-1091,84], EntitySpider['Spider'/109, l='MpServer', x=-898,50, y=4,00, z=-1092,88], EntitySpider['Spider'/110, l='MpServer', x=-906,22, y=4,00, z=-1103,56], EntityZombie['Zombie'/122, l='MpServer', x=-888,50, y=4,00, z=-1237,50], EntitySheep['Sheep'/123, l='MpServer', x=-889,91, y=4,00, z=-1231,22], EntityCreeper['Creeper'/124, l='MpServer', x=-887,72, y=4,00, z=-1223,94], EntityCreeper['Creeper'/125, l='MpServer', x=-884,69, y=4,00, z=-1226,91], EntityChicken['Chicken'/126, l='MpServer', x=-887,43, y=4,00, z=-1204,90], EntityZombie['Zombie'/127, l='MpServer', x=-891,64, y=4,00, z=-1178,81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 696918208 bytes (664 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)