---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 15.10.16 16:14
Description: Ticking block entity

java.lang.IndexOutOfBoundsException: Index: 1, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.remove(ArrayList.java:492)
	at com.trufflemod.tileentity.TileEntityCampFire.updateEntity(TileEntityCampFire.java:87)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.remove(ArrayList.java:492)
	at com.trufflemod.tileentity.TileEntityCampFire.updateEntity(TileEntityCampFire.java:87)

-- Block entity being ticked --
Details:
	Name: campFire // com.trufflemod.tileentity.TileEntityCampFire
	Block type: ID #0 (tile.air // net.minecraft.block.BlockAir)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (128,68,34), Chunk: (at 0,4,2 in 8,2; contains blocks 128,0,32 to 143,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #197 (tile.campFire // com.trufflemod.block.BlockCampFire)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Sarinsa'/381, l='MpServer', x=130,12, y=69,62, z=34,23]]
	Chunk stats: MultiplayerChunkCache: 305, 305
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,76), Chunk: (at 12,4,12 in 15,4; contains blocks 240,0,64 to 255,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 43307 game time, 5624 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityClientPlayerMP['Sarinsa'/381, l='MpServer', x=130,12, y=69,62, z=34,23], EntityChicken['Chicken'/130, l='MpServer', x=151,51, y=66,00, z=-40,02], EntityCow['Cow'/3, l='MpServer', x=52,25, y=64,00, z=-24,72], EntityChicken['Chicken'/131, l='MpServer', x=149,59, y=67,00, z=-37,47], EntityCow['Cow'/4, l='MpServer', x=58,44, y=64,00, z=-25,56], EntityCow['Cow'/5, l='MpServer', x=54,81, y=64,00, z=-27,16], EntityBat['Bat'/6, l='MpServer', x=63,47, y=56,84, z=-5,60], EntitySkeleton['Skeleton'/135, l='MpServer', x=153,50, y=41,00, z=-18,50], EntityBat['Bat'/136, l='MpServer', x=156,43, y=41,50, z=-19,50], EntityCow['Cow'/137, l='MpServer', x=144,97, y=72,00, z=68,91], EntityCow['Cow'/138, l='MpServer', x=147,09, y=72,00, z=67,84], EntityCow['Cow'/139, l='MpServer', x=148,81, y=70,00, z=83,25], EntityCow['Cow'/11, l='MpServer', x=64,03, y=67,00, z=-33,91], EntityCow['Cow'/12, l='MpServer', x=66,22, y=64,00, z=-2,72], EntityCow['Cow'/13, l='MpServer', x=74,72, y=64,00, z=-9,09], EntityCow['Cow'/14, l='MpServer', x=73,16, y=64,00, z=-5,88], EntityCow['Cow'/24, l='MpServer', x=86,06, y=63,00, z=-14,06], EntityBat['Bat'/25, l='MpServer', x=80,14, y=56,78, z=-3,63], EntityChicken['Chicken'/153, l='MpServer', x=160,53, y=68,00, z=-45,38], EntitySkeleton['Skeleton'/26, l='MpServer', x=92,50, y=17,00, z=13,50], EntityCow['Cow'/155, l='MpServer', x=174,09, y=68,00, z=75,94], EntityCreeper['Creeper'/27, l='MpServer', x=94,50, y=17,00, z=15,50], EntityCow['Cow'/156, l='MpServer', x=162,94, y=70,00, z=65,06], EntitySkeleton['Skeleton'/28, l='MpServer', x=87,50, y=49,00, z=17,50], EntitySkeleton['Skeleton'/29, l='MpServer', x=89,23, y=49,14, z=19,58], EntityCreeper['Creeper'/30, l='MpServer', x=89,50, y=34,00, z=68,50], EntityCreeper['Creeper'/31, l='MpServer', x=88,50, y=34,00, z=70,50], EntitySkeleton['Skeleton'/32, l='MpServer', x=87,50, y=34,00, z=67,50], EntityCow['Cow'/33, l='MpServer', x=84,35, y=72,00, z=76,59], EntityCreeper['Creeper'/34, l='MpServer', x=83,53, y=36,00, z=84,00], EntityCreeper['Creeper'/35, l='MpServer', x=86,00, y=36,00, z=95,44], EntityCreeper['Creeper'/36, l='MpServer', x=89,50, y=37,00, z=103,50], EntityCow['Cow'/165, l='MpServer', x=187,31, y=79,00, z=-21,47], EntityCreeper['Creeper'/166, l='MpServer', x=191,50, y=24,00, z=24,50], EntityCreeper['Creeper'/167, l='MpServer', x=186,50, y=24,00, z=31,29], EntityCreeper['Creeper'/176, l='MpServer', x=203,45, y=24,00, z=-33,68], EntityZombie['Zombie'/177, l='MpServer', x=206,50, y=18,00, z=-28,50], EntityCreeper['Creeper'/178, l='MpServer', x=205,00, y=28,00, z=-26,41], EntityWitch['Witch'/179, l='MpServer', x=206,44, y=27,00, z=-16,94], EntityCow['Cow'/180, l='MpServer', x=192,50, y=72,00, z=-25,41], EntityCow['Cow'/181, l='MpServer', x=203,69, y=77,00, z=-18,47], EntityCow['Cow'/182, l='MpServer', x=196,63, y=79,00, z=-13,59], EntityCow['Cow'/183, l='MpServer', x=202,50, y=68,00, z=17,69], EntityCow['Cow'/184, l='MpServer', x=197,81, y=71,69, z=45,69], EntityCow['Cow'/185, l='MpServer', x=198,81, y=71,00, z=48,78], EntityCreeper['Creeper'/186, l='MpServer', x=205,78, y=15,00, z=71,84], EntitySkeleton['Skeleton'/187, l='MpServer', x=207,65, y=22,59, z=66,30], EntitySkeleton['Skeleton'/65, l='MpServer', x=103,00, y=26,00, z=-37,90], EntityCow['Cow'/66, l='MpServer', x=106,69, y=64,00, z=-36,53], EntitySpider['Spider'/67, l='MpServer', x=108,91, y=22,00, z=-19,66], EntitySkeleton['Skeleton'/68, l='MpServer', x=109,50, y=24,00, z=-28,50], EntityZombie['Zombie'/69, l='MpServer', x=107,50, y=24,00, z=-30,50], EntityZombie['Zombie'/70, l='MpServer', x=107,01, y=16,00, z=-30,41], EntityZombie['Zombie'/71, l='MpServer', x=110,12, y=24,59, z=-24,00], EntityCreeper['Creeper'/72, l='MpServer', x=104,50, y=25,00, z=-21,50], EntityZombie['Zombie'/73, l='MpServer', x=107,41, y=22,00, z=-19,94], EntityZombie['Zombie'/74, l='MpServer', x=109,40, y=24,25, z=-24,69], EntitySkeleton['Skeleton'/75, l='MpServer', x=101,50, y=23,00, z=-31,50], EntityBat['Bat'/203, l='MpServer', x=208,46, y=27,57, z=-18,21], EntitySkeleton['Skeleton'/76, l='MpServer', x=100,16, y=23,00, z=-30,13], EntitySkeleton['Skeleton'/77, l='MpServer', x=108,69, y=32,00, z=-29,31], EntityCow['Cow'/78, l='MpServer', x=98,09, y=64,00, z=-30,91], EntityCow['Cow'/79, l='MpServer', x=110,22, y=64,00, z=-26,88], EntitySkeleton['Skeleton'/207, l='MpServer', x=210,50, y=16,00, z=1,50], EntityZombie['Zombie'/80, l='MpServer', x=101,50, y=16,00, z=9,88], EntityCreeper['Creeper'/81, l='MpServer', x=105,50, y=34,00, z=4,00], EntitySpider['Spider'/82, l='MpServer', x=103,88, y=34,00, z=4,28], EntitySkeleton['Skeleton'/83, l='MpServer', x=99,17, y=27,25, z=24,16], EntityZombie['Zombie'/84, l='MpServer', x=99,50, y=28,00, z=22,50], EntityCow['Cow'/85, l='MpServer', x=107,22, y=71,00, z=78,38], EntityCow['Cow'/213, l='MpServer', x=209,53, y=70,00, z=46,28], EntitySpider['Spider'/86, l='MpServer', x=96,72, y=37,00, z=94,34], EntityBat['Bat'/87, l='MpServer', x=99,70, y=37,95, z=100,04], EntityZombie['Zombie'/96, l='MpServer', x=114,50, y=21,00, z=-41,50], EntityCow['Cow'/97, l='MpServer', x=118,36, y=64,00, z=-27,87], EntityZombie['Zombie'/98, l='MpServer', x=120,50, y=15,00, z=9,50], EntityCow['Cow'/99, l='MpServer', x=123,50, y=71,00, z=47,19], EntityCow['Cow'/100, l='MpServer', x=112,53, y=71,00, z=62,69], EntityCow['Cow'/101, l='MpServer', x=114,50, y=71,00, z=80,50], EntityCow['Cow'/102, l='MpServer', x=120,88, y=71,25, z=83,25], EntityCow['Cow'/119, l='MpServer', x=135,87, y=72,00, z=66,13], EntityCow['Cow'/120, l='MpServer', x=139,25, y=77,00, z=110,31], EntityCow['Cow'/121, l='MpServer', x=140,53, y=78,00, z=103,25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 620886952 bytes (592 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.2} [CoFH Core] (CoFHCore-[1.7.10]3.1.2-325.jar) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.4} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.4-114.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.1.2} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.2-240.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 373.06' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	CoFHCore: -[1.7.10]3.1.2-325
	ThermalFoundation: -[1.7.10]1.2.4-114
	ThermalExpansion: -[1.7.10]4.1.2-240
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 373.06, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)