---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 21.05.16 00:43
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.trufflemod.inventory.InventoryLittleSack.writeToNBT(InventoryLittleSack.java:119)
	at com.trufflemod.inventory.InventoryLittleSack.markDirty(InventoryLittleSack.java:173)
	at com.trufflemod.inventory.InventoryLittleSack.setInventorySlotContents(InventoryLittleSack.java:96)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.inventory.InventoryLittleSack.writeToNBT(InventoryLittleSack.java:119)
	at com.trufflemod.inventory.InventoryLittleSack.markDirty(InventoryLittleSack.java:173)
	at com.trufflemod.inventory.InventoryLittleSack.setInventorySlotContents(InventoryLittleSack.java:96)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player462'/232, l='MpServer', x=195,64, y=84,25, z=681,52]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-84,64,232), Chunk: (at 12,4,8 in -6,14; contains blocks -96,0,224 to -81,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 890697 game time, 376007 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityPig['Pig'/256, l='MpServer', x=231,94, y=71,00, z=671,06], EntityPig['Pig'/257, l='MpServer', x=224,94, y=69,00, z=663,09], EntityZombie['Zombie'/1960988, l='MpServer', x=226,00, y=23,00, z=680,56], EntityCow['Cow'/259, l='MpServer', x=229,38, y=72,00, z=689,13], EntityPig['Pig'/260, l='MpServer', x=225,50, y=75,00, z=702,28], EntitySpider['Spider'/1963033, l='MpServer', x=119,50, y=17,00, z=629,50], EntityPig['Pig'/262, l='MpServer', x=167,13, y=72,00, z=641,72], EntitySlime['Slime'/263, l='MpServer', x=153,31, y=23,00, z=683,31], EntitySlime['Slime'/264, l='MpServer', x=153,31, y=23,00, z=684,28], EntityPig['Pig'/265, l='MpServer', x=193,28, y=68,00, z=639,09], EntityCow['Cow'/274, l='MpServer', x=182,19, y=69,00, z=627,22], EntityPig['Pig'/275, l='MpServer', x=180,94, y=69,00, z=629,19], EntityCreeper['Creeper'/1962254, l='MpServer', x=165,75, y=80,00, z=717,50], EntityCreeper['Creeper'/1962766, l='MpServer', x=201,50, y=12,00, z=666,50], EntityPig['Pig'/276, l='MpServer', x=187,03, y=69,00, z=626,16], EntityZombie['Zombie'/1962761, l='MpServer', x=179,50, y=69,00, z=636,50], EntityCow['Cow'/277, l='MpServer', x=250,72, y=68,00, z=701,63], EntityPig['Pig'/278, l='MpServer', x=252,91, y=69,00, z=689,88], EntityCow['Cow'/279, l='MpServer', x=240,97, y=69,00, z=700,13], EntityPig['Pig'/282, l='MpServer', x=173,75, y=70,00, z=632,59], EntityCow['Cow'/283, l='MpServer', x=169,16, y=71,00, z=637,66], EntityPig['Pig'/287, l='MpServer', x=250,31, y=65,00, z=708,47], EntitySpider['Spider'/1961788, l='MpServer', x=210,09, y=69,00, z=723,88], EntitySlime['Slime'/290, l='MpServer', x=136,93, y=20,00, z=679,30], EntityZombie['Zombie'/1962808, l='MpServer', x=242,50, y=70,00, z=613,50], EntitySlime['Slime'/295, l='MpServer', x=138,31, y=20,69, z=692,92], EntityPig['Pig'/296, l='MpServer', x=189,25, y=69,00, z=616,19], EntityZombie['Zombie'/1962805, l='MpServer', x=236,50, y=70,00, z=616,50], EntityCow['Cow'/297, l='MpServer', x=184,84, y=69,00, z=622,97], EntityPig['Pig'/298, l='MpServer', x=213,47, y=68,00, z=615,47], EntityPig['Pig'/299, l='MpServer', x=269,69, y=69,00, z=657,47], EntitySpider['Spider'/1962801, l='MpServer', x=241,81, y=70,00, z=615,06], EntityPig['Pig'/302, l='MpServer', x=264,19, y=70,00, z=696,22], EntitySpider['Spider'/1962803, l='MpServer', x=248,50, y=70,00, z=616,50], EntitySlime['Slime'/303, l='MpServer', x=240,31, y=33,00, z=638,31], EntityPig['Pig'/304, l='MpServer', x=240,34, y=70,00, z=620,16], EntitySkeleton['Skeleton'/1963053, l='MpServer', x=120,50, y=40,00, z=620,50], EntityPig['Pig'/305, l='MpServer', x=251,63, y=70,00, z=632,81], EntityPig['Pig'/306, l='MpServer', x=249,50, y=70,00, z=625,63], EntityPig['Pig'/307, l='MpServer', x=244,88, y=70,00, z=631,50], EntityPig['Pig'/308, l='MpServer', x=244,50, y=70,00, z=624,59], EntityPig['Pig'/316, l='MpServer', x=268,09, y=70,00, z=642,06], EntityCreeper['Creeper'/1962016, l='MpServer', x=200,59, y=32,00, z=664,00], EntityCreeper['Creeper'/1962275, l='MpServer', x=271,50, y=71,00, z=731,50], EntityZombie['Zombie'/1962274, l='MpServer', x=273,50, y=71,00, z=729,50], EntityPig['Pig'/321, l='MpServer', x=249,59, y=70,00, z=620,22], EntityPig['Pig'/323, l='MpServer', x=256,84, y=70,00, z=629,44], EntitySlime['Slime'/332, l='MpServer', x=126,69, y=29,00, z=654,59], EntityCreeper['Creeper'/1961548, l='MpServer', x=123,50, y=16,00, z=611,50], EntityPig['Pig'/338, l='MpServer', x=226,47, y=70,00, z=602,81], EntitySkeleton['Skeleton'/1958731, l='MpServer', x=213,50, y=30,00, z=656,50], EntityPig['Pig'/345, l='MpServer', x=265,50, y=69,00, z=620,69], EntityBat['Bat'/69723, l='MpServer', x=192,66, y=60,10, z=667,75], EntityBat['Bat'/1395063, l='MpServer', x=180,03, y=66,10, z=699,09], EntitySpider['Spider'/1963135, l='MpServer', x=253,50, y=69,00, z=682,50], EntityBat['Bat'/1963128, l='MpServer', x=127,69, y=16,14, z=610,34], EntitySpider['Spider'/21866, l='MpServer', x=203,13, y=96,00, z=699,50], EntityBat['Bat'/1963126, l='MpServer', x=126,50, y=15,05, z=611,47], EntityBat['Bat'/1942121, l='MpServer', x=194,66, y=59,10, z=666,75], EntitySkeleton['Skeleton'/1962089, l='MpServer', x=254,50, y=70,00, z=603,50], EntitySkeleton['Skeleton'/1962091, l='MpServer', x=247,50, y=21,00, z=647,50], EntityZombie['Zombie'/1962347, l='MpServer', x=190,50, y=29,00, z=673,50], EntitySkeleton['Skeleton'/1962084, l='MpServer', x=245,50, y=23,00, z=624,50], EntitySpider['Spider'/1962342, l='MpServer', x=195,56, y=68,00, z=652,25], EntityCreeper['Creeper'/1962336, l='MpServer', x=185,84, y=68,00, z=648,88], EntityCreeper['Creeper'/1962338, l='MpServer', x=192,50, y=68,00, z=652,50], EntitySkeleton['Skeleton'/1962648, l='MpServer', x=171,72, y=69,00, z=660,75], EntitySkeleton['Skeleton'/1962647, l='MpServer', x=175,50, y=69,00, z=660,50], EntityZombie['Zombie'/1962130, l='MpServer', x=268,50, y=13,00, z=654,50], EntitySkeleton['Skeleton'/1963147, l='MpServer', x=123,50, y=34,00, z=637,50], EntitySkeleton['Skeleton'/1963146, l='MpServer', x=120,50, y=34,00, z=636,50], EntityBat['Bat'/1961605, l='MpServer', x=139,72, y=52,67, z=642,63], EntitySkeleton['Skeleton'/1962630, l='MpServer', x=188,50, y=70,00, z=676,09], EntityCreeper['Creeper'/1963136, l='MpServer', x=160,50, y=88,00, z=705,50], EntityBat['Bat'/1961603, l='MpServer', x=140,84, y=52,17, z=633,50], EntityBat['Bat'/57508, l='MpServer', x=192,50, y=60,10, z=668,69], EntitySpider['Spider'/1962424, l='MpServer', x=160,16, y=27,00, z=661,81], EntityCreeper['Creeper'/1962427, l='MpServer', x=157,50, y=27,00, z=663,50], EntitySpider['Spider'/1962417, l='MpServer', x=245,47, y=70,00, z=635,22], EntityZombie['Zombie'/1961132, l='MpServer', x=196,41, y=58,00, z=673,00], EntitySkeleton['Skeleton'/1962405, l='MpServer', x=235,50, y=67,00, z=716,50], EntityCreeper['Creeper'/1962205, l='MpServer', x=208,50, y=70,00, z=722,50], EntityBat['Bat'/1959390, l='MpServer', x=195,63, y=29,10, z=649,75], EntitySkeleton['Skeleton'/1961432, l='MpServer', x=230,50, y=70,00, z=606,50], EntityBat['Bat'/1962712, l='MpServer', x=206,63, y=16,51, z=708,25], EntityZombie['Zombie'/1961684, l='MpServer', x=220,50, y=25,00, z=674,50], EntityCreeper['Creeper'/1961681, l='MpServer', x=220,50, y=25,00, z=675,50], EntityZombie['Zombie'/1960400, l='MpServer', x=187,65, y=74,69, z=695,82], EntityBat['Bat'/1962963, l='MpServer', x=162,49, y=29,70, z=666,61], EntityBat['Bat'/1962706, l='MpServer', x=193,47, y=27,26, z=649,44], EntityZombie['Zombie'/46547, l='MpServer', x=191,53, y=69,59, z=677,16], EntityBat['Bat'/1937098, l='MpServer', x=195,25, y=59,10, z=673,53], EntitySpider['Spider'/1961930, l='MpServer', x=252,41, y=62,11, z=713,91], EntitySkeleton['Skeleton'/1962232, l='MpServer', x=135,50, y=59,00, z=744,50], EntityBat['Bat'/1962491, l='MpServer', x=121,31, y=55,98, z=649,34], EntityClientPlayerMP['Player462'/232, l='MpServer', x=195,64, y=84,25, z=681,52], EntityZombie['Zombie'/1961972, l='MpServer', x=147,50, y=80,00, z=700,50], EntitySpider['Spider'/1962217, l='MpServer', x=145,28, y=51,00, z=648,00], EntityPig['Pig'/245, l='MpServer', x=194,19, y=68,00, z=640,25], EntityPig['Pig'/246, l='MpServer', x=192,47, y=68,00, z=649,63], EntityPig['Pig'/247, l='MpServer', x=232,13, y=72,00, z=687,69], EntityCreeper['Creeper'/1962218, l='MpServer', x=140,50, y=51,00, z=647,50], EntityPig['Pig'/248, l='MpServer', x=239,81, y=72,00, z=686,16], EntityPig['Pig'/249, l='MpServer', x=232,06, y=72,00, z=683,03], EntityCow['Cow'/254, l='MpServer', x=179,28, y=69,00, z=644,34], EntityCow['Cow'/255, l='MpServer', x=231,41, y=71,00, z=667,63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 267578120 bytes (255 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 365.19' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 365.19, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)