---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 16.04.16 00:12
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 2
	at com.trufflemod.item.SGlassBottle.getIconFromDamage(SGlassBottle.java:75)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.item.SGlassBottle.getIconFromDamage(SGlassBottle.java:75)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: com.trufflemod.item.SGlassBottle@4d5a434f
	Item Aux: 2
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (235, 120). Absolute: (471, 238)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player328'/152623, l='MpServer', x=-231,35, y=65,62, z=342,29]]
	Chunk stats: MultiplayerChunkCache: 614, 614
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,240), Chunk: (at 12,4,0 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 176606 game time, 9728 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityZombie['Zombie'/152626, l='MpServer', x=-232,00, y=48,00, z=346,56], EntityClientPlayerMP['Player328'/152623, l='MpServer', x=-231,35, y=65,62, z=342,29], EntityCreeper['Creeper'/152624, l='MpServer', x=-238,50, y=31,00, z=342,50], EntityCreeper['Creeper'/152625, l='MpServer', x=-235,50, y=41,00, z=337,50], EntityZombie['Zombie'/152630, l='MpServer', x=-236,50, y=41,00, z=359,50], EntityZombie['Zombie'/152631, l='MpServer', x=-237,97, y=41,00, z=360,56], EntityCreeper['Creeper'/152628, l='MpServer', x=-240,50, y=41,00, z=349,00], EntityZombie['Zombie'/152629, l='MpServer', x=-231,50, y=41,00, z=330,03], EntitySkeleton['Skeleton'/152634, l='MpServer', x=-242,50, y=31,00, z=353,50], EntityCreeper['Creeper'/152635, l='MpServer', x=-242,50, y=48,00, z=355,97], EntitySkeleton['Skeleton'/152632, l='MpServer', x=-239,50, y=41,00, z=363,50], EntityCreeper['Creeper'/152633, l='MpServer', x=-235,78, y=48,00, z=355,50], EntityBat['Bat'/152638, l='MpServer', x=-228,19, y=26,49, z=332,84], EntityZombie['Zombie'/152639, l='MpServer', x=-216,00, y=20,00, z=359,63], EntitySkeleton['Skeleton'/152636, l='MpServer', x=-241,50, y=48,00, z=353,97], EntityBat['Bat'/152637, l='MpServer', x=-224,78, y=26,84, z=323,00], EntityCreeper['Creeper'/152642, l='MpServer', x=-200,84, y=44,00, z=351,22], EntitySkeleton['Skeleton'/152643, l='MpServer', x=-188,47, y=43,00, z=341,00], EntityZombie['Zombie'/152640, l='MpServer', x=-214,59, y=18,00, z=368,00], EntityChicken['Chicken'/152641, l='MpServer', x=-254,66, y=62,47, z=331,68], EntityChicken['Chicken'/152646, l='MpServer', x=-227,41, y=63,00, z=377,53], EntityZombie['Zombie'/152647, l='MpServer', x=-248,50, y=31,00, z=368,50], EntitySkeleton['Skeleton'/152644, l='MpServer', x=-193,66, y=43,00, z=348,34], EntitySkeleton['Skeleton'/152645, l='MpServer', x=-195,50, y=43,00, z=349,50], EntitySkeleton['Skeleton'/152650, l='MpServer', x=-243,50, y=36,00, z=387,09], EntityChicken['Chicken'/152651, l='MpServer', x=-257,47, y=63,00, z=366,44], EntityCreeper['Creeper'/152648, l='MpServer', x=-249,50, y=31,00, z=370,50], EntityBat['Bat'/152649, l='MpServer', x=-243,75, y=37,10, z=378,34], EntityChicken['Chicken'/152654, l='MpServer', x=-254,44, y=62,33, z=312,56], EntityChicken['Chicken'/152655, l='MpServer', x=-204,44, y=62,59, z=312,56], EntityChicken['Chicken'/152652, l='MpServer', x=-271,59, y=67,00, z=360,41], EntityChicken['Chicken'/152653, l='MpServer', x=-270,31, y=71,00, z=355,28], EntitySkeleton['Skeleton'/152658, l='MpServer', x=-198,69, y=45,00, z=318,50], EntitySkeleton['Skeleton'/152659, l='MpServer', x=-202,09, y=45,00, z=316,44], EntityEnderman['Enderman'/152656, l='MpServer', x=-197,00, y=47,00, z=306,41], EntityEnderman['Enderman'/152657, l='MpServer', x=-198,69, y=46,00, z=305,09], EntityZombie['Zombie'/152662, l='MpServer', x=-197,72, y=45,00, z=318,50], EntityChicken['Chicken'/152663, l='MpServer', x=-283,41, y=68,00, z=343,44], EntitySkeleton['Skeleton'/152660, l='MpServer', x=-198,53, y=45,00, z=316,66], EntityZombie['Zombie'/152661, l='MpServer', x=-200,09, y=45,00, z=317,50], EntityCreeper['Creeper'/152666, l='MpServer', x=-189,69, y=43,00, z=340,25], EntityChicken['Chicken'/152667, l='MpServer', x=-181,66, y=73,00, z=337,53], EntitySquid['Squid'/152664, l='MpServer', x=-237,50, y=58,28, z=294,59], EntityChicken['Chicken'/152665, l='MpServer', x=-226,53, y=62,45, z=300,53], EntityCreeper['Creeper'/152670, l='MpServer', x=-248,50, y=31,00, z=398,50], EntityZombie['Zombie'/152671, l='MpServer', x=-244,78, y=35,00, z=386,63], EntityZombie['Zombie'/152668, l='MpServer', x=-251,50, y=31,00, z=398,50], EntityZombie['Zombie'/152669, l='MpServer', x=-250,50, y=31,00, z=393,50], EntityZombie['Zombie'/152674, l='MpServer', x=-244,50, y=46,00, z=293,50], EntityBat['Bat'/152675, l='MpServer', x=-191,53, y=45,84, z=319,06], EntityZombie['Zombie'/192867, l='MpServer', x=-32,65, y=-19,62, z=-48,29], EntityCreeper['Creeper'/152672, l='MpServer', x=-244,94, y=32,00, z=389,38], EntityChicken['Chicken'/152673, l='MpServer', x=-272,41, y=62,32, z=365,44], EntitySkeleton['Skeleton'/152678, l='MpServer', x=-222,50, y=43,00, z=396,50], EntitySkeleton['Skeleton'/152679, l='MpServer', x=-210,50, y=49,00, z=397,50], EntityCreeper['Creeper'/152676, l='MpServer', x=-178,63, y=57,00, z=325,03], EntitySkeleton['Skeleton'/152677, l='MpServer', x=-222,50, y=43,00, z=395,50], EntityCreeper['Creeper'/152682, l='MpServer', x=-269,50, y=33,00, z=392,50], EntityBat['Bat'/152683, l='MpServer', x=-256,31, y=34,62, z=399,22], EntitySkeleton['Skeleton'/152680, l='MpServer', x=-209,50, y=49,00, z=398,50], EntityZombie['Zombie'/152681, l='MpServer', x=-261,50, y=31,00, z=403,06], EntityCreeper['Creeper'/152686, l='MpServer', x=-188,34, y=44,00, z=306,50], EntityCreeper['Creeper'/152687, l='MpServer', x=-192,44, y=47,00, z=299,03], EntitySquid['Squid'/152684, l='MpServer', x=-275,59, y=55,81, z=399,53], EntitySquid['Squid'/152685, l='MpServer', x=-281,53, y=58,34, z=378,09], EntityZombie['Zombie'/152690, l='MpServer', x=-185,30, y=44,00, z=321,50], EntitySkeleton['Skeleton'/152691, l='MpServer', x=-186,94, y=46,00, z=298,50], EntityEnderman['Enderman'/152688, l='MpServer', x=-188,72, y=32,00, z=309,25], EntitySkeleton['Skeleton'/152689, l='MpServer', x=-187,09, y=44,00, z=307,38], EntitySkeleton['Skeleton'/152694, l='MpServer', x=-197,50, y=53,00, z=398,50], EntitySkeleton['Skeleton'/152695, l='MpServer', x=-197,44, y=53,00, z=396,44], EntityCreeper['Creeper'/152692, l='MpServer', x=-180,50, y=56,00, z=317,50], EntitySkeleton['Skeleton'/152693, l='MpServer', x=-198,69, y=53,00, z=396,13], EntitySkeleton['Skeleton'/152698, l='MpServer', x=-229,25, y=42,00, z=403,69], EntityBat['Bat'/152699, l='MpServer', x=-295,80, y=47,10, z=317,07], EntitySkeleton['Skeleton'/152696, l='MpServer', x=-197,31, y=53,00, z=399,41], EntitySkeleton['Skeleton'/152697, l='MpServer', x=-198,44, y=53,00, z=397,03], EntitySkeleton['Skeleton'/152702, l='MpServer', x=-222,50, y=43,00, z=402,50], EntitySquid['Squid'/152703, l='MpServer', x=-286,03, y=55,28, z=390,28], EntityBat['Bat'/173439, l='MpServer', x=-183,13, y=28,87, z=407,00], EntitySquid['Squid'/152701, l='MpServer', x=-178,69, y=60,34, z=359,69], EntityZombie['Zombie'/152706, l='MpServer', x=-190,50, y=30,00, z=302,50], EntityZombie['Zombie'/152707, l='MpServer', x=-183,72, y=48,00, z=300,31], EntitySquid['Squid'/152704, l='MpServer', x=-271,28, y=55,97, z=389,97], EntitySquid['Squid'/152705, l='MpServer', x=-279,78, y=56,66, z=381,69], EntityBat['Bat'/152711, l='MpServer', x=-295,41, y=51,10, z=306,00], EntitySkeleton['Skeleton'/152708, l='MpServer', x=-259,50, y=39,00, z=410,50], EntitySkeleton['Skeleton'/152709, l='MpServer', x=-260,50, y=39,00, z=409,50], EntityCreeper['Creeper'/152714, l='MpServer', x=-300,50, y=50,00, z=309,50], EntitySkeleton['Skeleton'/152715, l='MpServer', x=-262,50, y=45,00, z=287,50], EntityBat['Bat'/152712, l='MpServer', x=-296,53, y=51,00, z=313,44], EntityCreeper['Creeper'/152713, l='MpServer', x=-299,53, y=50,00, z=310,34], EntityBat['Bat'/152718, l='MpServer', x=-201,72, y=55,46, z=409,25], EntitySquid['Squid'/152719, l='MpServer', x=-277,94, y=58,38, z=407,06], EntityChicken['Chicken'/152716, l='MpServer', x=-172,56, y=62,30, z=312,44], EntitySpider['Spider'/152717, l='MpServer', x=-198,84, y=53,00, z=404,16], EntityChicken['Chicken'/152722, l='MpServer', x=-293,56, y=63,00, z=291,59], EntityChicken['Chicken'/152723, l='MpServer', x=-297,06, y=63,00, z=300,06], EntitySquid['Squid'/152721, l='MpServer', x=-280,84, y=59,31, z=400,88], EntityChicken['Chicken'/152726, l='MpServer', x=-170,53, y=62,28, z=297,47], EntityChicken['Chicken'/152727, l='MpServer', x=-165,56, y=62,32, z=293,44], EntityCreeper['Creeper'/152724, l='MpServer', x=-189,50, y=28,00, z=275,50], EntityZombie['Zombie'/152725, l='MpServer', x=-161,50, y=37,00, z=291,50], EntityBat['Bat'/152739, l='MpServer', x=-175,25, y=26,68, z=274,47], EntitySkeleton['Skeleton'/152736, l='MpServer', x=-259,50, y=26,00, z=420,09], EntityBat['Bat'/152737, l='MpServer', x=-312,66, y=19,56, z=365,16], EntitySheep['Sheep'/152742, l='MpServer', x=-162,94, y=63,00, z=272,88], EntityChicken['Chicken'/152741, l='MpServer', x=-297,56, y=63,00, z=287,56], EntityHorse['Horse'/152502, l='MpServer', x=-157,16, y=64,00, z=276,78], EntityChicken['Chicken'/152503, l='MpServer', x=-152,53, y=66,00, z=302,56], EntitySheep['Sheep'/152504, l='MpServer', x=-155,72, y=67,00, z=331,03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 536510184 bytes (511 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAAAAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 364.72' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 364.72, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)