---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 21.02.16 00:16
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.trufflemod.renderer.BlockWoodenTubRenderer.renderTileEntityAt(WoodenTubRenderer.java:37)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.renderer.BlockWoodenTubRenderer.renderTileEntityAt(WoodenTubRenderer.java:37)

-- Block Entity Details --
Details:
	Name: woodenTub // com.trufflemod.tileentity.TileEntityWoodenTub
	Block type: ID #194 (tile.woodenTub // com.trufflemod.block.BlockWoodenTub)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-125,68,247), Chunk: (at 3,4,7 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #194 (tile.woodenTub // com.trufflemod.block.BlockWoodenTub)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player100'/128, l='MpServer', x=-124,00, y=70,62, z=249,37]]
	Chunk stats: MultiplayerChunkCache: 60, 60
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-120,64,265), Chunk: (at 8,4,9 in -8,16; contains blocks -128,0,256 to -113,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 77979 game time, 29469 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityClientPlayerMP['Player100'/128, l='MpServer', x=-124,00, y=70,62, z=249,37], EntityChicken['Chicken'/39, l='MpServer', x=-161,06, y=62,41, z=235,38], EntitySquid['Squid'/40, l='MpServer', x=-175,88, y=60,30, z=255,87], EntitySquid['Squid'/41, l='MpServer', x=-164,01, y=57,32, z=243,61], EntityZombie['Zombie'/42, l='MpServer', x=-161,53, y=24,00, z=294,50], EntityZombie['Zombie'/43, l='MpServer', x=-166,16, y=24,00, z=297,66], EntitySpider['Spider'/44, l='MpServer', x=-163,13, y=24,00, z=293,72], EntitySquid['Squid'/50, l='MpServer', x=-151,24, y=51,53, z=217,33], EntitySpider['Spider'/51, l='MpServer', x=-158,50, y=24,00, z=297,50], EntityZombie['Zombie'/54, l='MpServer', x=-133,69, y=11,00, z=201,50], EntitySkeleton['Skeleton'/55, l='MpServer', x=-128,50, y=11,00, z=206,50], EntitySkeleton['Skeleton'/56, l='MpServer', x=-132,28, y=61,34, z=239,31], EntitySpider['Spider'/57, l='MpServer', x=-128,88, y=66,00, z=239,97], EntitySkeleton['Skeleton'/58, l='MpServer', x=-132,91, y=61,36, z=245,53], EntitySkeleton['Skeleton'/59, l='MpServer', x=-134,31, y=61,51, z=244,28], EntityZombie['Zombie'/60, l='MpServer', x=-133,72, y=14,00, z=268,53], EntityCreeper['Creeper'/61, l='MpServer', x=-133,50, y=15,00, z=271,50], EntityItem['item.tile.dirt.default'/62, l='MpServer', x=-138,88, y=62,13, z=257,59], EntityItem['item.tile.dirt.default'/63, l='MpServer', x=-137,78, y=63,13, z=264,81], EntityItem['item.tile.dirt.default'/64, l='MpServer', x=-140,63, y=63,13, z=264,69], EntityItem['item.tile.dirt.default'/65, l='MpServer', x=-139,72, y=63,13, z=265,22], EntityItem['item.item.seeds'/66, l='MpServer', x=-140,25, y=63,13, z=264,69], EntityBat['Bat'/67, l='MpServer', x=-139,46, y=36,00, z=279,41], EntityMinecartChest['entity.MinecartChest.name'/68, l='MpServer', x=-141,63, y=23,34, z=294,88], EntityChicken['Chicken'/76, l='MpServer', x=-126,84, y=62,29, z=218,06], EntityItem['item.item.egg'/77, l='MpServer', x=-118,00, y=52,13, z=214,81], EntityPig['Pig'/78, l='MpServer', x=-126,44, y=64,00, z=229,16], EntityCreeper['Creeper'/79, l='MpServer', x=-120,50, y=13,00, z=255,50], EntitySkeleton['Skeleton'/80, l='MpServer', x=-121,00, y=15,00, z=262,75], EntitySkeleton['Skeleton'/81, l='MpServer', x=-122,50, y=15,00, z=256,50], EntityZombie['Zombie'/82, l='MpServer', x=-122,78, y=15,00, z=260,94], EntityZombie['Zombie'/83, l='MpServer', x=-121,66, y=15,00, z=261,38], EntityBat['Bat'/86, l='MpServer', x=-113,78, y=22,45, z=204,73], EntityBat['Bat'/87, l='MpServer', x=-110,22, y=20,00, z=200,75], EntityZombie['Zombie'/88, l='MpServer', x=-105,59, y=12,00, z=250,00], EntitySquid['Squid'/89, l='MpServer', x=-102,44, y=39,00, z=246,13], EntitySquid['Squid'/90, l='MpServer', x=-101,56, y=52,03, z=245,63], EntitySquid['Squid'/91, l='MpServer', x=-90,24, y=60,46, z=219,85], EntityCreeper['Creeper'/94, l='MpServer', x=-67,00, y=14,00, z=198,56], EntitySkeleton['Skeleton'/95, l='MpServer', x=-64,25, y=21,00, z=204,69], EntityZombie['Zombie'/96, l='MpServer', x=-75,50, y=20,00, z=193,50], EntityZombie['Zombie'/97, l='MpServer', x=-64,50, y=25,00, z=213,50], EntitySkeleton['Skeleton'/98, l='MpServer', x=-68,13, y=18,00, z=222,50], EntityZombie['Zombie'/99, l='MpServer', x=-64,50, y=25,00, z=217,50], EntityZombie['Zombie'/100, l='MpServer', x=-64,50, y=25,00, z=214,50], EntityBat['Bat'/101, l='MpServer', x=-67,75, y=16,10, z=222,16], EntityZombie['Zombie'/102, l='MpServer', x=-78,66, y=15,00, z=239,34], EntityCreeper['Creeper'/103, l='MpServer', x=-68,50, y=19,00, z=224,50], EntityCreeper['Creeper'/104, l='MpServer', x=-74,50, y=20,00, z=233,50], EntityCreeper['Creeper'/105, l='MpServer', x=-73,50, y=20,00, z=233,50], EntitySkeleton['Skeleton'/106, l='MpServer', x=-76,50, y=15,00, z=240,50], EntitySlime['Slime'/107, l='MpServer', x=-66,59, y=12,00, z=256,79], EntitySpider['Spider'/109, l='MpServer', x=-54,47, y=18,00, z=196,09], EntityZombie['Zombie'/110, l='MpServer', x=-59,50, y=17,00, z=219,50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-62,06, y=24,00, z=224,47], EntitySkeleton['Skeleton'/112, l='MpServer', x=-62,09, y=23,00, z=226,56], EntityCreeper['Creeper'/113, l='MpServer', x=-59,52, y=13,00, z=260,31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 879376528 bytes (838 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 8, tcache: 70, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 361.91' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 361.91, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)