---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 11.10.16 23:23
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.trufflemod.block.BlockGrindStone.onBlockDestroyedByPlayer(BlockGrindStone.java:107)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.block.BlockGrindStone.onBlockDestroyedByPlayer(BlockGrindStone.java:107)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Sarinsa'/24, l='MpServer', x=-157,50, y=65,62, z=758,47]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (170,4,17), Chunk: (at 10,0,1 in 10,1; contains blocks 160,0,16 to 175,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 220356 game time, 156008 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityCreeper['Creeper'/110081, l='MpServer', x=-150,91, y=24,00, z=686,50], EntityCreeper['Creeper'/110080, l='MpServer', x=-149,84, y=24,00, z=687,06], EntityBat['Bat'/102659, l='MpServer', x=-184,63, y=25,00, z=708,59], EntityZombie['Zombie'/83972, l='MpServer', x=-167,50, y=23,00, z=694,50], EntitySpider['Spider'/83979, l='MpServer', x=-188,22, y=25,00, z=707,25], EntityCreeper['Creeper'/108047, l='MpServer', x=-152,50, y=24,00, z=691,50], EntityCreeper['Creeper'/108048, l='MpServer', x=-153,50, y=24,00, z=690,50], EntityZombie['Zombie'/90645, l='MpServer', x=-135,50, y=21,00, z=701,50], EntityZombie['Zombie'/112152, l='MpServer', x=-135,50, y=19,00, z=706,50], EntityCreeper['Creeper'/61722, l='MpServer', x=-167,59, y=43,00, z=769,65], EntityBat['Bat'/78619, l='MpServer', x=-164,72, y=43,71, z=769,69], EntityClientPlayerMP['Sarinsa'/24, l='MpServer', x=-157,50, y=65,62, z=758,47], EntitySlime['Slime'/32, l='MpServer', x=-158,96, y=24,00, z=721,69], EntitySpider['Spider'/40, l='MpServer', x=-163,13, y=65,00, z=774,28], EntityZombie['Zombie'/95787, l='MpServer', x=-159,61, y=43,00, z=773,15], EntityItem['item.item.rottenFlesh'/90666, l='MpServer', x=-172,88, y=68,13, z=775,06], EntityZombie['Zombie'/107565, l='MpServer', x=-187,50, y=25,00, z=692,50], EntityCreeper['Creeper'/111661, l='MpServer', x=-137,50, y=21,00, z=703,50], EntityCreeper['Creeper'/111660, l='MpServer', x=-136,50, y=21,00, z=702,50], EntityZombie['Zombie'/107566, l='MpServer', x=-185,16, y=25,00, z=689,31], EntityCreeper['Creeper'/73264, l='MpServer', x=-164,66, y=44,00, z=769,50], EntityCreeper['Creeper'/93490, l='MpServer', x=-160,50, y=40,00, z=779,28], EntityMinecartChest['entity.MinecartChest.name'/53, l='MpServer', x=-154,50, y=25,50, z=697,50], EntityBat['Bat'/108087, l='MpServer', x=-187,25, y=23,77, z=690,80], EntityBat['Bat'/108088, l='MpServer', x=-188,75, y=25,00, z=689,47], EntityCreeper['Creeper'/110405, l='MpServer', x=-175,50, y=24,00, z=681,50], EntityCreeper['Creeper'/110406, l='MpServer', x=-175,50, y=24,00, z=680,50], EntitySpider['Spider'/110409, l='MpServer', x=-171,50, y=24,00, z=681,50], EntityBat['Bat'/98123, l='MpServer', x=-161,25, y=26,10, z=722,13], EntityBat['Bat'/103243, l='MpServer', x=-171,09, y=45,02, z=774,02], EntitySkeleton['Skeleton'/108107, l='MpServer', x=-122,50, y=19,00, z=740,50], EntitySkeleton['Skeleton'/108106, l='MpServer', x=-121,50, y=19,00, z=739,50], EntitySkeleton['Skeleton'/94285, l='MpServer', x=-171,13, y=42,00, z=777,50], EntitySkeleton['Skeleton'/99916, l='MpServer', x=-161,50, y=20,00, z=734,50], EntitySkeleton['Skeleton'/108108, l='MpServer', x=-122,50, y=19,00, z=743,50], EntitySkeleton['Skeleton'/108111, l='MpServer', x=-121,50, y=19,00, z=738,50], EntitySkeleton['Skeleton'/108110, l='MpServer', x=-120,50, y=19,00, z=739,50], EntityCreeper['Creeper'/97617, l='MpServer', x=-154,50, y=19,00, z=733,50], EntitySkeleton['Skeleton'/108112, l='MpServer', x=-121,50, y=19,00, z=736,50], EntitySkeleton['Skeleton'/98899, l='MpServer', x=-168,31, y=44,00, z=784,34], EntitySkeleton['Skeleton'/113491, l='MpServer', x=-190,41, y=22,00, z=695,13], EntitySkeleton['Skeleton'/113490, l='MpServer', x=-181,50, y=22,00, z=693,50], EntityCreeper['Creeper'/113493, l='MpServer', x=-175,14, y=23,00, z=695,20], EntityCreeper['Creeper'/113494, l='MpServer', x=-184,50, y=22,00, z=694,50], EntityZombie['Zombie'/109147, l='MpServer', x=-179,59, y=25,00, z=712,06], EntityZombie['Zombie'/109149, l='MpServer', x=-185,50, y=25,00, z=710,50], EntityZombie['Zombie'/109148, l='MpServer', x=-181,50, y=25,00, z=711,50], EntitySkeleton['Skeleton'/108127, l='MpServer', x=-140,50, y=21,00, z=699,50], EntitySpider['Spider'/108126, l='MpServer', x=-132,50, y=21,00, z=701,50], EntityZombie['Zombie'/109150, l='MpServer', x=-186,50, y=25,00, z=710,50], EntitySpider['Spider'/109152, l='MpServer', x=-180,94, y=25,00, z=713,97], EntitySpider['Spider'/109154, l='MpServer', x=-177,97, y=25,00, z=712,50], EntityBat['Bat'/90475, l='MpServer', x=-164,39, y=24,00, z=682,21], EntitySkeleton['Skeleton'/103539, l='MpServer', x=-158,50, y=25,00, z=719,50], EntitySkeleton['Skeleton'/54901, l='MpServer', x=-174,70, y=65,00, z=787,70], EntityZombie['Zombie'/103287, l='MpServer', x=-143,22, y=20,00, z=721,84], EntityCreeper['Creeper'/107129, l='MpServer', x=-140,50, y=20,00, z=724,50], EntityCreeper['Creeper'/107131, l='MpServer', x=-137,50, y=20,00, z=727,50], EntityCreeper['Creeper'/107133, l='MpServer', x=-130,50, y=20,00, z=728,50], EntityCreeper['Creeper'/107132, l='MpServer', x=-132,94, y=20,00, z=728,34], EntityCreeper['Creeper'/112265, l='MpServer', x=-153,50, y=24,00, z=685,50], EntitySkeleton['Skeleton'/112264, l='MpServer', x=-143,50, y=24,00, z=685,50], EntityCreeper['Creeper'/112266, l='MpServer', x=-154,50, y=24,00, z=685,50], EntityCreeper['Creeper'/93582, l='MpServer', x=-177,31, y=25,00, z=708,41], EntityCreeper['Creeper'/106128, l='MpServer', x=-179,50, y=25,00, z=726,50], EntitySkeleton['Skeleton'/113299, l='MpServer', x=-235,50, y=28,00, z=686,50], EntitySpider['Spider'/105133, l='MpServer', x=-149,50, y=20,00, z=722,50], EntityBat['Bat'/109229, l='MpServer', x=-150,13, y=21,07, z=697,63], EntitySkeleton['Skeleton'/105649, l='MpServer', x=-189,56, y=25,00, z=707,91], EntityBat['Bat'/106687, l='MpServer', x=-163,34, y=26,10, z=690,25], EntitySkeleton['Skeleton'/106435, l='MpServer', x=-156,50, y=25,00, z=701,50], EntityBat['Bat'/96202, l='MpServer', x=-136,13, y=22,10, z=703,75], EntityBat['Bat'/96207, l='MpServer', x=-121,48, y=20,78, z=738,75], EntityCreeper['Creeper'/64209, l='MpServer', x=-149,00, y=64,00, z=776,63], EntityBat['Bat'/104912, l='MpServer', x=-159,44, y=43,95, z=782,75], EntityCreeper['Creeper'/113365, l='MpServer', x=-238,50, y=32,00, z=685,50], EntityCreeper['Creeper'/81623, l='MpServer', x=-173,47, y=66,00, z=787,28], EntitySkeleton['Skeleton'/99549, l='MpServer', x=-158,41, y=45,00, z=785,00], EntityBat['Bat'/106207, l='MpServer', x=-164,29, y=24,67, z=691,36], EntityBat['Bat'/110815, l='MpServer', x=-161,72, y=25,26, z=726,63], EntityBat['Bat'/110817, l='MpServer', x=-165,28, y=25,35, z=727,28], EntityBat['Bat'/110818, l='MpServer', x=-158,25, y=26,00, z=730,88], EntityBlitz['Blitz'/111844, l='MpServer', x=-183,50, y=25,00, z=690,50], EntityCreeper['Creeper'/61670, l='MpServer', x=-173,50, y=42,00, z=774,25], EntitySpider['Spider'/111847, l='MpServer', x=-186,97, y=25,00, z=690,97], EntityBlitz['Blitz'/111846, l='MpServer', x=-180,50, y=25,00, z=696,50], EntityZombie['Zombie'/79593, l='MpServer', x=-168,69, y=39,00, z=773,44], EntityZombie['Zombie'/108008, l='MpServer', x=-165,50, y=24,00, z=696,50], EntitySkeleton['Skeleton'/99052, l='MpServer', x=-154,50, y=25,00, z=694,50], EntityEnderman['Enderman'/58358, l='MpServer', x=-158,71, y=44,00, z=772,98], EntityBlitz['Blitz'/50170, l='MpServer', x=-172,31, y=65,00, z=787,00], EntityCreeper['Creeper'/49661, l='MpServer', x=-174,32, y=66,50, z=786,83], EntityCreeper['Creeper'/110079, l='MpServer', x=-150,00, y=24,00, z=686,22], EntityCreeper['Creeper'/101630, l='MpServer', x=-184,56, y=25,00, z=710,44], EntityCreeper['Creeper'/110078, l='MpServer', x=-151,50, y=24,00, z=692,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 709460944 bytes (676 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.2} [CoFH Core] (CoFHCore-[1.7.10]3.1.2-325.jar) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.4} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.4-114.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.1.2} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.2-240.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 373.06' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	CoFHCore: -[1.7.10]3.1.2-325
	ThermalFoundation: -[1.7.10]1.2.4-114
	ThermalExpansion: -[1.7.10]4.1.2-240
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 373.06, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)