---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 20.05.16 16:21
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.trufflemod.inventory.InventoryLittleSack.writeToNBT(InventoryLittleSack.java:120)
	at com.trufflemod.inventory.InventoryLittleSack.markDirty(InventoryLittleSack.java:184)
	at com.trufflemod.inventory.InventoryLittleSack.setInventorySlotContents(InventoryLittleSack.java:97)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.inventory.InventoryLittleSack.writeToNBT(InventoryLittleSack.java:120)
	at com.trufflemod.inventory.InventoryLittleSack.markDirty(InventoryLittleSack.java:184)
	at com.trufflemod.inventory.InventoryLittleSack.setInventorySlotContents(InventoryLittleSack.java:97)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player216'/362, l='MpServer', x=171,24, y=106,50, z=680,44]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-84,64,232), Chunk: (at 12,4,8 in -6,14; contains blocks -96,0,224 to -81,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 519427 game time, 4737 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 136 total; [EntityPig['Pig'/11520, l='MpServer', x=192,22, y=68,00, z=640,34], EntityZombie['Zombie'/20225, l='MpServer', x=122,50, y=44,00, z=699,50], EntityPig['Pig'/11522, l='MpServer', x=245,22, y=70,00, z=625,22], EntityPig['Pig'/11523, l='MpServer', x=243,75, y=70,00, z=633,91], EntityPig['Pig'/11527, l='MpServer', x=249,41, y=70,00, z=625,72], EntityZombie['Zombie'/20490, l='MpServer', x=198,50, y=22,00, z=689,50], EntityCreeper['Creeper'/22539, l='MpServer', x=114,50, y=45,00, z=625,50], EntityPig['Pig'/12302, l='MpServer', x=220,47, y=75,00, z=691,31], EntityChicken['Chicken'/14351, l='MpServer', x=97,84, y=71,00, z=752,25], EntityChicken['Chicken'/14352, l='MpServer', x=101,41, y=73,00, z=754,44], EntityEnderman['Enderman'/23313, l='MpServer', x=210,50, y=19,00, z=720,50], EntityCreeper['Creeper'/23314, l='MpServer', x=208,85, y=19,00, z=718,50], EntityCreeper['Creeper'/22291, l='MpServer', x=124,50, y=49,00, z=643,50], EntityCreeper['Creeper'/23315, l='MpServer', x=208,50, y=19,00, z=719,50], EntityPig['Pig'/12309, l='MpServer', x=224,31, y=75,00, z=693,50], EntityCow['Cow'/12310, l='MpServer', x=239,44, y=72,00, z=703,63], EntityPig['Pig'/12311, l='MpServer', x=234,06, y=72,00, z=688,16], EntityZombie['Zombie'/22551, l='MpServer', x=226,50, y=27,00, z=655,50], EntityBat['Bat'/23064, l='MpServer', x=100,51, y=26,91, z=737,53], EntityZombie['Zombie'/23321, l='MpServer', x=141,50, y=50,00, z=642,50], EntityZombie['Zombie'/23322, l='MpServer', x=138,50, y=50,00, z=645,50], EntityCow['Cow'/12315, l='MpServer', x=250,72, y=68,00, z=701,63], EntityZombie['Zombie'/23323, l='MpServer', x=139,50, y=50,00, z=644,50], EntityPig['Pig'/12316, l='MpServer', x=248,50, y=68,00, z=702,69], EntityPig['Pig'/12317, l='MpServer', x=240,50, y=72,00, z=688,69], EntityCreeper['Creeper'/21533, l='MpServer', x=106,31, y=21,00, z=673,94], EntityCreeper['Creeper'/22558, l='MpServer', x=131,50, y=47,00, z=645,50], EntityCreeper['Creeper'/22559, l='MpServer', x=131,50, y=47,00, z=646,50], EntityPig['Pig'/11296, l='MpServer', x=217,63, y=70,00, z=603,63], EntityPig['Pig'/11298, l='MpServer', x=220,09, y=70,00, z=601,91], EntitySkeleton['Skeleton'/21026, l='MpServer', x=123,56, y=34,00, z=634,94], EntityPig['Pig'/11299, l='MpServer', x=215,97, y=70,00, z=602,63], EntityBat['Bat'/22826, l='MpServer', x=146,35, y=30,10, z=700,06], EntityCreeper['Creeper'/22578, l='MpServer', x=177,50, y=63,00, z=699,50], EntityCreeper['Creeper'/22579, l='MpServer', x=175,34, y=62,00, z=703,06], EntityZombie['Zombie'/20788, l='MpServer', x=112,50, y=27,00, z=630,50], EntityCreeper['Creeper'/22580, l='MpServer', x=182,50, y=63,00, z=699,50], EntityCow['Cow'/11829, l='MpServer', x=105,50, y=73,00, z=676,50], EntityCow['Cow'/11830, l='MpServer', x=102,53, y=74,00, z=678,75], EntityCow['Cow'/11831, l='MpServer', x=107,66, y=73,00, z=673,41], EntityZombie['Zombie'/20279, l='MpServer', x=140,50, y=21,00, z=676,94], EntityCow['Cow'/11832, l='MpServer', x=100,97, y=71,00, z=674,06], EntityBat['Bat'/22840, l='MpServer', x=114,90, y=25,66, z=649,15], EntityPig['Pig'/11577, l='MpServer', x=186,94, y=69,00, z=618,97], EntityPig['Pig'/11578, l='MpServer', x=181,34, y=70,00, z=638,53], EntitySpider['Spider'/23098, l='MpServer', x=105,91, y=22,00, z=707,50], EntityPig['Pig'/11579, l='MpServer', x=189,25, y=68,00, z=647,34], EntityCreeper['Creeper'/23099, l='MpServer', x=104,34, y=22,00, z=707,25], EntitySkeleton['Skeleton'/23100, l='MpServer', x=99,50, y=22,00, z=703,50], EntitySkeleton['Skeleton'/23101, l='MpServer', x=99,50, y=22,00, z=701,50], EntitySkeleton['Skeleton'/23102, l='MpServer', x=94,50, y=22,00, z=702,50], EntityPig['Pig'/11071, l='MpServer', x=197,06, y=70,00, z=616,97], EntityForestGheist['entity.Forest Gheist.name'/14911, l='MpServer', x=1,98, y=-2,46, z=-0,88], EntityCreeper['Creeper'/23103, l='MpServer', x=124,50, y=44,00, z=695,50], EntityPig['Pig'/11328, l='MpServer', x=188,94, y=68,00, z=638,19], EntitySkeleton['Skeleton'/19520, l='MpServer', x=218,56, y=24,00, z=665,06], EntityCreeper['Creeper'/23104, l='MpServer', x=121,50, y=44,00, z=699,50], EntityCow['Cow'/11329, l='MpServer', x=176,97, y=69,00, z=630,88], EntitySkeleton['Skeleton'/23105, l='MpServer', x=123,50, y=44,00, z=698,50], EntityCow['Cow'/11330, l='MpServer', x=186,78, y=68,00, z=638,69], EntityPig['Pig'/11331, l='MpServer', x=168,59, y=69,00, z=628,03], EntitySkeleton['Skeleton'/19523, l='MpServer', x=222,56, y=23,00, z=663,56], EntityPig['Pig'/11332, l='MpServer', x=182,91, y=69,00, z=621,81], EntityForestGheist['entity.Forest Gheist.name'/14916, l='MpServer', x=-0,77, y=-2,46, z=-4,93], EntityCow['Cow'/11333, l='MpServer', x=189,78, y=68,00, z=635,13], EntityCreeper['Creeper'/23112, l='MpServer', x=209,50, y=25,00, z=698,50], EntityZombie['Zombie'/20553, l='MpServer', x=96,50, y=44,00, z=612,50], EntityBat['Bat'/22097, l='MpServer', x=107,20, y=32,97, z=644,71], EntityBat['Bat'/23122, l='MpServer', x=103,95, y=36,96, z=621,38], EntityBat['Bat'/23126, l='MpServer', x=118,98, y=41,60, z=618,47], EntityBat['Bat'/23127, l='MpServer', x=120,25, y=42,10, z=621,47], EntityItem['item.item.sulphur'/19032, l='MpServer', x=185,06, y=68,13, z=644,28], EntityMinecartChest['entity.MinecartChest.name'/12377, l='MpServer', x=109,50, y=26,50, z=708,50], EntityMinecartChest['entity.MinecartChest.name'/12378, l='MpServer', x=109,50, y=26,50, z=713,50], EntityZombie['Zombie'/22365, l='MpServer', x=105,50, y=21,00, z=683,50], EntityZombie['Zombie'/12396, l='MpServer', x=-8,42, y=-27,53, z=44,42], EntityEnderman['Enderman'/22381, l='MpServer', x=122,25, y=19,00, z=627,75], EntityCreeper['Creeper'/22893, l='MpServer', x=169,50, y=44,00, z=615,50], EntityEnderman['Enderman'/22382, l='MpServer', x=127,47, y=20,00, z=627,31], EntityXPOrb['Experience Orb'/19063, l='MpServer', x=187,25, y=68,25, z=650,06], EntityXPOrb['Experience Orb'/19064, l='MpServer', x=177,94, y=69,25, z=651,38], EntityEnderman['Enderman'/23160, l='MpServer', x=104,56, y=22,00, z=708,22], EntityBat['Bat'/22137, l='MpServer', x=167,75, y=24,57, z=677,75], EntitySkeleton['Skeleton'/21116, l='MpServer', x=145,50, y=30,00, z=699,50], EntitySkeleton['Skeleton'/21117, l='MpServer', x=147,50, y=30,00, z=695,50], EntitySkeleton['Skeleton'/22666, l='MpServer', x=126,50, y=60,00, z=636,50], EntityCreeper['Creeper'/22668, l='MpServer', x=201,00, y=12,00, z=669,59], EntityZombie['Zombie'/19598, l='MpServer', x=148,50, y=53,00, z=664,50], EntityCreeper['Creeper'/22670, l='MpServer', x=202,50, y=12,00, z=671,50], EntityCreeper['Creeper'/22671, l='MpServer', x=167,50, y=22,00, z=693,50], EntitySkeleton['Skeleton'/22672, l='MpServer', x=168,50, y=22,00, z=695,50], EntitySkeleton['Skeleton'/22673, l='MpServer', x=166,50, y=22,00, z=691,50], EntityCreeper['Creeper'/18325, l='MpServer', x=126,50, y=21,00, z=699,50], EntitySpider['Spider'/23193, l='MpServer', x=92,50, y=41,00, z=691,50], EntityZombie['Zombie'/19867, l='MpServer', x=135,50, y=50,00, z=645,50], EntityClientPlayerMP['Player216'/362, l='MpServer', x=171,24, y=106,50, z=680,44], EntitySkeleton['Skeleton'/22184, l='MpServer', x=188,50, y=28,00, z=650,50], EntityZombie['Zombie'/22440, l='MpServer', x=242,50, y=21,00, z=646,50], EntitySkeleton['Skeleton'/22185, l='MpServer', x=192,41, y=27,48, z=646,53], EntityZombie['Zombie'/22441, l='MpServer', x=107,50, y=19,00, z=642,50], EntityBat['Bat'/20906, l='MpServer', x=223,75, y=22,10, z=674,53], EntityBat['Bat'/23210, l='MpServer', x=195,47, y=29,90, z=657,75], EntityBat['Bat'/23211, l='MpServer', x=190,75, y=28,00, z=653,56], EntityForestGheist['entity.Forest Gheist.name'/2994, l='MpServer', x=-2,71, y=-1,62, z=-2,14], EntityCow['Cow'/11954, l='MpServer', x=242,81, y=71,00, z=673,22], EntityWitch['Witch'/22963, l='MpServer', x=132,50, y=34,00, z=658,50], EntityPig['Pig'/11956, l='MpServer', x=222,91, y=73,00, z=685,97], EntityPig['Pig'/11958, l='MpServer', x=238,50, y=71,00, z=685,47], EntityForestGheist['entity.Forest Gheist.name'/2999, l='MpServer', x=-3,54, y=-1,62, z=-2,46], EntityPig['Pig'/11959, l='MpServer', x=227,13, y=72,00, z=687,78], EntityCow['Cow'/11960, l='MpServer', x=232,81, y=72,00, z=687,06], EntityCreeper['Creeper'/22457, l='MpServer', x=173,50, y=61,00, z=700,50], EntityCreeper['Creeper'/22458, l='MpServer', x=174,44, y=61,00, z=702,50], EntityItem['item.item.sulphur'/17857, l='MpServer', x=158,41, y=84,13, z=640,19], EntityXPOrb['Experience Orb'/17859, l='MpServer', x=152,63, y=69,25, z=627,97], EntityZombie['Zombie'/21955, l='MpServer', x=161,50, y=21,00, z=673,50], EntityXPOrb['Experience Orb'/17860, l='MpServer', x=151,97, y=75,25, z=636,78], EntityXPOrb['Experience Orb'/17861, l='MpServer', x=151,53, y=74,25, z=627,94], EntityZombie['Zombie'/21447, l='MpServer', x=127,50, y=33,00, z=644,50], EntitySquid['Squid'/17102, l='MpServer', x=180,81, y=61,31, z=735,56], EntityChicken['Chicken'/14031, l='MpServer', x=99,47, y=70,00, z=741,44], EntityBat['Bat'/18127, l='MpServer', x=135,06, y=22,10, z=719,34], EntityZombie['Zombie'/23248, l='MpServer', x=126,53, y=53,00, z=639,50], EntityCreeper['Creeper'/22737, l='MpServer', x=122,72, y=24,00, z=657,84], EntitySkeleton['Skeleton'/23249, l='MpServer', x=162,50, y=31,00, z=654,50], EntitySkeleton['Skeleton'/22739, l='MpServer', x=122,31, y=24,00, z=658,69], EntityBat['Bat'/18646, l='MpServer', x=161,75, y=21,00, z=674,50], EntityZombie['Zombie'/23257, l='MpServer', x=93,50, y=51,00, z=741,50], EntitySpider['Spider'/19172, l='MpServer', x=167,78, y=31,00, z=621,94], EntitySkeleton['Skeleton'/19950, l='MpServer', x=102,50, y=25,00, z=652,50], EntityXPOrb['Experience Orb'/14831, l='MpServer', x=243,97, y=67,25, z=788,13], EntityXPOrb['Experience Orb'/14832, l='MpServer', x=239,09, y=71,25, z=787,28], EntityCow['Cow'/10997, l='MpServer', x=169,31, y=71,00, z=637,47], EntitySkeleton['Skeleton'/22264, l='MpServer', x=162,50, y=56,00, z=716,50], EntityCreeper['Creeper'/20987, l='MpServer', x=212,50, y=30,00, z=655,50], EntitySkeleton['Skeleton'/21502, l='MpServer', x=179,50, y=31,00, z=659,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 411463648 bytes (392 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 365.19' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 365.19, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)