---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 12.12.15 03:19
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.mod.recipe.RecipeMortarAPTSauce.getCraftingResult(RecipeMortarAPTSauce.java:35)
	at net.minecraft.item.crafting.CraftingManager.findMatchingRecipe(CraftingManager.java:331)
	at net.minecraft.inventory.ContainerWorkbench.onCraftMatrixChanged(ContainerWorkbench.java:60)
	at net.minecraft.inventory.InventoryCrafting.setInventorySlotContents(InventoryCrafting.java:132)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.slotClick(Container.java:214)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:622)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.mod.recipe.RecipeMortarAPTSauce.getCraftingResult(RecipeMortarAPTSauce.java:35)
	at net.minecraft.item.crafting.CraftingManager.findMatchingRecipe(CraftingManager.java:331)
	at net.minecraft.inventory.ContainerWorkbench.onCraftMatrixChanged(ContainerWorkbench.java:60)
	at net.minecraft.inventory.InventoryCrafting.setInventorySlotContents(InventoryCrafting.java:132)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.slotClick(Container.java:214)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:622)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player206'/141, l='MpServer', x=-237,94, y=81,62, z=210,43]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-188,64,256), Chunk: (at 4,4,0 in -12,16; contains blocks -192,0,256 to -177,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 409509 game time, 178472 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntitySheep['Sheep'/64, l='MpServer', x=-222,47, y=71,00, z=141,63], EntityChicken['Chicken'/65, l='MpServer', x=-216,41, y=73,00, z=152,59], EntityCow['Cow'/67, l='MpServer', x=-193,47, y=66,00, z=217,28], EntityChicken['Chicken'/69, l='MpServer', x=-188,66, y=74,00, z=140,59], EntityChicken['Chicken'/70, l='MpServer', x=-174,63, y=74,00, z=191,56], EntitySheep['Sheep'/71, l='MpServer', x=-193,09, y=68,00, z=247,91], EntityChicken['Chicken'/74, l='MpServer', x=-162,38, y=76,00, z=142,59], EntityChicken['Chicken'/75, l='MpServer', x=-167,63, y=77,00, z=174,56], EntityClientPlayerMP['Player206'/141, l='MpServer', x=-237,94, y=81,62, z=210,43], EntityChicken['Chicken'/26, l='MpServer', x=-308,47, y=73,00, z=149,47], EntitySheep['Sheep'/29, l='MpServer', x=-288,72, y=72,00, z=186,63], EntityPig['Pig'/30, l='MpServer', x=-296,13, y=72,00, z=191,09], EntityChicken['Chicken'/31, l='MpServer', x=-294,41, y=72,00, z=257,41], EntityChicken['Chicken'/32, l='MpServer', x=-301,47, y=70,00, z=290,63], EntitySheep['Sheep'/35, l='MpServer', x=-284,91, y=72,00, z=169,97], EntityCow['Cow'/36, l='MpServer', x=-281,75, y=72,00, z=178,34], EntitySheep['Sheep'/37, l='MpServer', x=-281,66, y=77,00, z=218,75], EntityCow['Cow'/38, l='MpServer', x=-275,91, y=74,00, z=271,81], EntityCow['Cow'/41, l='MpServer', x=-272,06, y=78,00, z=237,84], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=-240,50, y=82,50, z=216,94], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=-241,50, y=82,50, z=216,94], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-241,50, y=81,50, z=216,94], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=-241,50, y=80,50, z=216,94], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=-241,94, y=81,50, z=213,50], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=-241,94, y=81,50, z=212,50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=-240,50, y=81,50, z=216,94], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=-240,50, y=80,50, z=216,94], EntityChicken['Chicken'/54, l='MpServer', x=-235,47, y=81,00, z=217,44], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=-234,50, y=82,50, z=216,94], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=-235,50, y=82,50, z=216,94], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=-236,50, y=82,50, z=216,94], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=-237,50, y=82,50, z=216,94], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=-239,50, y=82,50, z=216,94], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=-239,50, y=81,50, z=216,94], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=-239,50, y=80,50, z=216,94], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=-234,50, y=81,50, z=216,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 750788376 bytes (716 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	trufflemod{0.3} [Truffle Mod] (Truffle Mod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 359.06' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 359.06, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)