---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 17.02.16 04:11
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.trufflemod.block.BlockWoodenTub.onBlockActivated(WoodenTub.java:71)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.block.BlockWoodenTub.onBlockActivated(WoodenTub.java:71)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player615'/589, l='MpServer', x=-254,47, y=71,62, z=185,83]]
	Chunk stats: MultiplayerChunkCache: 470, 470
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-254,64,194), Chunk: (at 2,4,2 in -16,12; contains blocks -256,0,192 to -241,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1362 game time, 1362 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 202 total; [EntityBat['Bat'/83, l='MpServer', x=-318,75, y=16,35, z=174,53], EntityClientPlayerMP['Player615'/589, l='MpServer', x=-254,47, y=71,62, z=185,83], EntityBat['Bat'/90, l='MpServer', x=-324,25, y=15,10, z=176,25], EntitySquid['Squid'/118, l='MpServer', x=-311,31, y=55,03, z=140,13], EntitySquid['Squid'/119, l='MpServer', x=-306,56, y=53,66, z=129,31], EntitySquid['Squid'/120, l='MpServer', x=-316,69, y=52,72, z=132,59], EntitySquid['Squid'/121, l='MpServer', x=-310,88, y=47,19, z=142,56], EntitySquid['Squid'/122, l='MpServer', x=-316,80, y=43,06, z=153,13], EntitySquid['Squid'/123, l='MpServer', x=-310,22, y=54,03, z=149,19], EntitySquid['Squid'/124, l='MpServer', x=-308,41, y=47,28, z=153,41], EntitySquid['Squid'/125, l='MpServer', x=-311,25, y=55,38, z=147,03], EntitySquid['Squid'/127, l='MpServer', x=-314,97, y=53,34, z=147,53], EntitySquid['Squid'/128, l='MpServer', x=-309,09, y=58,34, z=150,63], EntitySquid['Squid'/129, l='MpServer', x=-311,87, y=51,22, z=162,82], EntitySquid['Squid'/130, l='MpServer', x=-310,72, y=44,75, z=147,28], EntitySquid['Squid'/132, l='MpServer', x=-300,84, y=55,38, z=167,63], EntityBat['Bat'/133, l='MpServer', x=-313,16, y=19,57, z=171,00], EntitySquid['Squid'/134, l='MpServer', x=-309,19, y=52,75, z=189,63], EntitySquid['Squid'/135, l='MpServer', x=-318,36, y=50,06, z=181,59], EntitySquid['Squid'/136, l='MpServer', x=-315,44, y=49,38, z=179,09], EntitySquid['Squid'/137, l='MpServer', x=-317,41, y=55,44, z=184,69], EntitySquid['Squid'/139, l='MpServer', x=-309,47, y=46,75, z=200,19], EntitySquid['Squid'/157, l='MpServer', x=-299,63, y=42,91, z=128,38], EntitySquid['Squid'/158, l='MpServer', x=-301,84, y=42,72, z=134,72], EntitySquid['Squid'/159, l='MpServer', x=-294,56, y=47,88, z=130,50], EntitySquid['Squid'/160, l='MpServer', x=-300,06, y=55,38, z=127,75], EntitySquid['Squid'/161, l='MpServer', x=-305,09, y=47,41, z=139,19], EntitySquid['Squid'/162, l='MpServer', x=-300,59, y=53,34, z=136,25], EntitySquid['Squid'/163, l='MpServer', x=-303,41, y=51,36, z=141,60], EntitySquid['Squid'/164, l='MpServer', x=-296,69, y=57,72, z=139,81], EntitySquid['Squid'/165, l='MpServer', x=-299,84, y=46,81, z=139,81], EntitySquid['Squid'/166, l='MpServer', x=-288,22, y=40,38, z=154,09], EntitySquid['Squid'/167, l='MpServer', x=-294,41, y=42,88, z=161,91], EntitySquid['Squid'/168, l='MpServer', x=-287,50, y=46,16, z=149,16], EntitySquid['Squid'/169, l='MpServer', x=-297,91, y=43,84, z=153,59], EntitySquid['Squid'/170, l='MpServer', x=-294,75, y=43,34, z=153,06], EntitySquid['Squid'/171, l='MpServer', x=-290,94, y=38,75, z=144,81], EntitySquid['Squid'/172, l='MpServer', x=-302,72, y=58,38, z=154,38], EntitySquid['Squid'/173, l='MpServer', x=-285,97, y=55,28, z=162,78], EntitySquid['Squid'/174, l='MpServer', x=-303,16, y=49,16, z=155,03], EntityBat['Bat'/175, l='MpServer', x=-307,53, y=17,64, z=180,09], EntitySquid['Squid'/176, l='MpServer', x=-297,38, y=52,22, z=171,59], EntitySquid['Squid'/177, l='MpServer', x=-288,76, y=55,16, z=165,06], EntitySquid['Squid'/178, l='MpServer', x=-301,91, y=54,38, z=172,94], EntitySquid['Squid'/179, l='MpServer', x=-292,84, y=47,72, z=154,97], EntitySquid['Squid'/180, l='MpServer', x=-292,47, y=50,88, z=169,37], EntityBat['Bat'/181, l='MpServer', x=-297,59, y=26,10, z=184,78], EntityBat['Bat'/182, l='MpServer', x=-293,09, y=22,45, z=184,47], EntityBat['Bat'/183, l='MpServer', x=-302,59, y=21,85, z=183,25], EntitySquid['Squid'/184, l='MpServer', x=-297,84, y=45,38, z=186,41], EntitySquid['Squid'/185, l='MpServer', x=-299,63, y=51,13, z=180,59], EntitySquid['Squid'/186, l='MpServer', x=-287,25, y=51,03, z=181,47], EntitySquid['Squid'/187, l='MpServer', x=-303,94, y=56,16, z=191,28], EntitySquid['Squid'/188, l='MpServer', x=-295,63, y=49,35, z=195,05], EntitySquid['Squid'/189, l='MpServer', x=-289,50, y=42,09, z=216,47], EntitySquid['Squid'/190, l='MpServer', x=-296,50, y=44,91, z=213,41], EntitySquid['Squid'/213, l='MpServer', x=-286,97, y=45,38, z=121,94], EntitySquid['Squid'/214, l='MpServer', x=-281,53, y=46,34, z=142,91], EntitySquid['Squid'/215, l='MpServer', x=-276,22, y=44,06, z=139,09], EntitySquid['Squid'/216, l='MpServer', x=-273,69, y=43,38, z=136,50], EntitySquid['Squid'/217, l='MpServer', x=-272,69, y=44,72, z=141,50], EntitySquid['Squid'/218, l='MpServer', x=-278,16, y=44,88, z=135,63], EntitySquid['Squid'/219, l='MpServer', x=-282,91, y=43,34, z=135,09], EntitySquid['Squid'/220, l='MpServer', x=-279,59, y=42,41, z=131,34], EntitySquid['Squid'/221, l='MpServer', x=-274,50, y=47,38, z=145,94], EntitySquid['Squid'/222, l='MpServer', x=-275,41, y=42,34, z=128,75], EntitySquid['Squid'/223, l='MpServer', x=-274,81, y=47,03, z=126,53], EntitySquid['Squid'/224, l='MpServer', x=-283,50, y=43,31, z=146,50], EntitySquid['Squid'/225, l='MpServer', x=-282,97, y=44,75, z=167,03], EntitySquid['Squid'/226, l='MpServer', x=-282,34, y=49,63, z=182,01], EntitySquid['Squid'/227, l='MpServer', x=-275,81, y=53,09, z=162,25], EntitySquid['Squid'/228, l='MpServer', x=-290,81, y=48,75, z=169,56], EntitySquid['Squid'/229, l='MpServer', x=-282,84, y=49,28, z=170,06], EntitySquid['Squid'/230, l='MpServer', x=-275,50, y=44,34, z=183,75], EntitySquid['Squid'/231, l='MpServer', x=-285,35, y=48,90, z=179,90], EntitySquid['Squid'/232, l='MpServer', x=-288,16, y=54,34, z=191,53], EntitySquid['Squid'/233, l='MpServer', x=-284,50, y=54,25, z=183,41], EntitySquid['Squid'/234, l='MpServer', x=-287,22, y=40,28, z=205,75], EntitySquid['Squid'/235, l='MpServer', x=-283,19, y=41,63, z=198,19], EntitySquid['Squid'/236, l='MpServer', x=-276,69, y=46,28, z=194,03], EntitySquid['Squid'/237, l='MpServer', x=-277,38, y=44,31, z=199,50], EntitySquid['Squid'/238, l='MpServer', x=-282,88, y=44,34, z=210,59], EntitySquid['Squid'/239, l='MpServer', x=-279,84, y=43,25, z=193,81], EntitySquid['Squid'/240, l='MpServer', x=-288,34, y=53,38, z=208,41], EntitySquid['Squid'/241, l='MpServer', x=-286,94, y=53,00, z=200,47], EntitySquid['Squid'/242, l='MpServer', x=-283,34, y=46,91, z=220,06], EntitySquid['Squid'/243, l='MpServer', x=-268,72, y=43,34, z=213,13], EntitySquid['Squid'/244, l='MpServer', x=-274,50, y=45,31, z=237,13], EntitySquid['Squid'/245, l='MpServer', x=-274,72, y=52,28, z=224,47], EntitySquid['Squid'/246, l='MpServer', x=-290,16, y=51,03, z=225,94], EntitySquid['Squid'/247, l='MpServer', x=-278,25, y=55,34, z=230,28], EntitySquid['Squid'/250, l='MpServer', x=-284,59, y=49,38, z=250,34], EntitySquid['Squid'/251, l='MpServer', x=-278,06, y=49,38, z=247,03], EntitySquid['Squid'/252, l='MpServer', x=-270,69, y=48,31, z=240,69], EntitySquid['Squid'/276, l='MpServer', x=-265,91, y=41,38, z=138,16], EntitySquid['Squid'/277, l='MpServer', x=-260,50, y=46,34, z=148,91], EntityBat['Bat'/278, l='MpServer', x=-257,50, y=23,10, z=170,25], EntityBat['Bat'/279, l='MpServer', x=-256,28, y=21,29, z=171,34], EntitySquid['Squid'/280, l='MpServer', x=-262,47, y=55,00, z=169,53], EntitySquid['Squid'/281, l='MpServer', x=-270,47, y=49,69, z=172,53], EntityCow['Cow'/282, l='MpServer', x=-260,50, y=62,29, z=170,53], EntitySquid['Squid'/283, l='MpServer', x=-272,53, y=50,39, z=186,62], EntitySquid['Squid'/284, l='MpServer', x=-271,16, y=40,31, z=204,13], EntitySquid['Squid'/285, l='MpServer', x=-267,50, y=40,41, z=203,81], EntitySquid['Squid'/286, l='MpServer', x=-271,71, y=48,31, z=198,53], EntitySquid['Squid'/287, l='MpServer', x=-271,33, y=49,19, z=200,40], EntitySquid['Squid'/288, l='MpServer', x=-268,60, y=47,07, z=192,50], EntitySquid['Squid'/289, l='MpServer', x=-270,16, y=39,31, z=223,25], EntitySquid['Squid'/290, l='MpServer', x=-271,97, y=56,38, z=220,75], EntitySquid['Squid'/291, l='MpServer', x=-271,94, y=52,38, z=221,25], EntitySquid['Squid'/292, l='MpServer', x=-266,41, y=50,39, z=225,34], EntitySquid['Squid'/293, l='MpServer', x=-261,22, y=44,72, z=231,28], EntitySquid['Squid'/294, l='MpServer', x=-253,84, y=45,38, z=245,22], EntitySquid['Squid'/295, l='MpServer', x=-269,22, y=42,00, z=253,31], EntitySquid['Squid'/296, l='MpServer', x=-273,44, y=43,38, z=250,69], EntitySquid['Squid'/298, l='MpServer', x=-256,84, y=46,03, z=245,97], EntitySquid['Squid'/299, l='MpServer', x=-271,78, y=51,34, z=243,44], EntitySquid['Squid'/327, l='MpServer', x=-257,81, y=41,34, z=120,63], EntitySquid['Squid'/328, l='MpServer', x=-236,34, y=44,13, z=135,34], EntitySquid['Squid'/329, l='MpServer', x=-242,50, y=58,28, z=147,97], EntitySquid['Squid'/330, l='MpServer', x=-253,53, y=44,64, z=149,53], EntitySquid['Squid'/331, l='MpServer', x=-245,41, y=38,00, z=160,10], EntitySquid['Squid'/332, l='MpServer', x=-248,03, y=42,28, z=146,41], EntitySquid['Squid'/333, l='MpServer', x=-257,75, y=43,69, z=148,50], EntitySquid['Squid'/334, l='MpServer', x=-242,60, y=41,34, z=146,25], EntitySquid['Squid'/335, l='MpServer', x=-240,88, y=39,03, z=148,69], EntitySquid['Squid'/336, l='MpServer', x=-252,38, y=50,81, z=143,38], EntitySquid['Squid'/337, l='MpServer', x=-242,44, y=56,31, z=142,75], EntitySquid['Squid'/338, l='MpServer', x=-244,17, y=54,96, z=164,03], EntityBat['Bat'/339, l='MpServer', x=-236,28, y=19,82, z=168,56], EntityBat['Bat'/340, l='MpServer', x=-234,28, y=16,98, z=171,78], EntitySquid['Squid'/341, l='MpServer', x=-243,50, y=41,44, z=172,50], EntityCow['Cow'/342, l='MpServer', x=-253,03, y=61,65, z=169,75], EntitySquid['Squid'/343, l='MpServer', x=-243,84, y=52,33, z=167,00], EntityCow['Cow'/344, l='MpServer', x=-253,53, y=64,00, z=171,94], EntitySquid['Squid'/345, l='MpServer', x=-247,28, y=39,38, z=223,06], EntitySquid['Squid'/369, l='MpServer', x=-233,91, y=41,31, z=144,81], EntitySquid['Squid'/370, l='MpServer', x=-231,13, y=46,31, z=147,09], EntitySquid['Squid'/371, l='MpServer', x=-228,41, y=55,34, z=148,50], EntitySquid['Squid'/372, l='MpServer', x=-234,22, y=59,38, z=155,38], EntitySquid['Squid'/373, l='MpServer', x=-231,03, y=57,27, z=151,68], EntityBat['Bat'/374, l='MpServer', x=-227,72, y=16,89, z=168,50], EntityBat['Bat'/375, l='MpServer', x=-239,25, y=24,10, z=168,75], EntityBat['Bat'/376, l='MpServer', x=-224,59, y=16,26, z=169,25], EntitySquid['Squid'/377, l='MpServer', x=-234,53, y=55,05, z=172,68], EntitySquid['Squid'/378, l='MpServer', x=-235,71, y=58,39, z=170,26], EntitySquid['Squid'/379, l='MpServer', x=-221,53, y=58,40, z=175,56], EntitySquid['Squid'/380, l='MpServer', x=-225,97, y=52,22, z=167,56], EntitySquid['Squid'/381, l='MpServer', x=-232,69, y=46,47, z=251,31], EntitySquid['Squid'/382, l='MpServer', x=-233,63, y=37,00, z=248,50], EntitySquid['Squid'/405, l='MpServer', x=-207,30, y=48,34, z=124,53], EntitySquid['Squid'/406, l='MpServer', x=-212,69, y=48,38, z=126,78], EntityBat['Bat'/407, l='MpServer', x=-218,22, y=16,10, z=142,56], EntitySquid['Squid'/408, l='MpServer', x=-207,31, y=43,16, z=141,06], EntitySquid['Squid'/409, l='MpServer', x=-216,44, y=58,02, z=154,55], EntitySquid['Squid'/410, l='MpServer', x=-213,41, y=57,00, z=159,06], EntitySquid['Squid'/411, l='MpServer', x=-210,19, y=56,06, z=155,50], EntitySquid['Squid'/412, l='MpServer', x=-218,59, y=53,34, z=158,97], EntitySquid['Squid'/413, l='MpServer', x=-217,38, y=55,38, z=158,56], EntitySquid['Squid'/414, l='MpServer', x=-209,47, y=46,25, z=151,22], EntitySquid['Squid'/415, l='MpServer', x=-215,38, y=58,31, z=169,78], EntitySquid['Squid'/416, l='MpServer', x=-216,53, y=53,72, z=166,88], EntitySquid['Squid'/417, l='MpServer', x=-219,51, y=54,34, z=170,62], EntitySquid['Squid'/418, l='MpServer', x=-212,16, y=57,09, z=159,34], EntitySquid['Squid'/419, l='MpServer', x=-227,59, y=44,41, z=214,38], EntitySquid['Squid'/420, l='MpServer', x=-221,56, y=40,16, z=224,28], EntitySquid['Squid'/421, l='MpServer', x=-216,06, y=38,03, z=222,75], EntitySquid['Squid'/422, l='MpServer', x=-214,38, y=44,38, z=209,97], EntitySquid['Squid'/423, l='MpServer', x=-221,94, y=45,35, z=218,28], EntitySquid['Squid'/424, l='MpServer', x=-214,34, y=41,34, z=221,75], EntitySquid['Squid'/425, l='MpServer', x=-222,72, y=44,19, z=227,19], EntitySquid['Squid'/426, l='MpServer', x=-211,28, y=40,38, z=229,53], EntitySquid['Squid'/427, l='MpServer', x=-205,66, y=42,06, z=235,16], EntitySquid['Squid'/428, l='MpServer', x=-208,63, y=44,34, z=220,53], EntitySquid['Squid'/429, l='MpServer', x=-223,34, y=43,28, z=240,22], EntitySquid['Squid'/446, l='MpServer', x=-204,44, y=44,34, z=131,28], EntitySquid['Squid'/448, l='MpServer', x=-203,25, y=47,91, z=123,56], EntitySquid['Squid'/449, l='MpServer', x=-199,78, y=47,28, z=128,19], EntitySquid['Squid'/450, l='MpServer', x=-194,53, y=46,81, z=133,44], EntitySquid['Squid'/451, l='MpServer', x=-207,59, y=56,38, z=125,78], EntitySquid['Squid'/452, l='MpServer', x=-202,56, y=57,35, z=163,22], EntitySquid['Squid'/453, l='MpServer', x=-189,94, y=40,38, z=163,94], EntitySquid['Squid'/454, l='MpServer', x=-205,09, y=43,94, z=192,25], EntitySquid['Squid'/455, l='MpServer', x=-197,56, y=48,41, z=192,22], EntitySquid['Squid'/456, l='MpServer', x=-195,66, y=37,28, z=194,66], EntitySquid['Squid'/457, l='MpServer', x=-191,72, y=43,72, z=189,97], EntitySquid['Squid'/458, l='MpServer', x=-206,34, y=41,34, z=196,72], EntitySquid['Squid'/459, l='MpServer', x=-203,75, y=45,13, z=204,19], EntitySquid['Squid'/460, l='MpServer', x=-198,09, y=45,34, z=196,78], EntitySquid['Squid'/461, l='MpServer', x=-196,66, y=46,75, z=193,66], EntitySquid['Squid'/462, l='MpServer', x=-196,09, y=47,15, z=198,59], EntitySquid['Squid'/463, l='MpServer', x=-193,56, y=48,97, z=202,13], EntitySquid['Squid'/464, l='MpServer', x=-197,34, y=38,00, z=215,47], EntitySquid['Squid'/465, l='MpServer', x=-210,91, y=39,69, z=217,50], EntityItem['item.tile.mushroom'/466, l='MpServer', x=-207,16, y=11,13, z=225,75], EntityItem['item.tile.mushroom'/467, l='MpServer', x=-207,81, y=11,13, z=228,44], EntitySquid['Squid'/468, l='MpServer', x=-209,78, y=40,66, z=231,88], EntitySquid['Squid'/469, l='MpServer', x=-203,97, y=42,34, z=233,97], EntitySquid['Squid'/470, l='MpServer', x=-192,53, y=45,34, z=241,31], EntityBat['Bat'/480, l='MpServer', x=-188,54, y=19,73, z=151,91], EntityBat['Bat'/481, l='MpServer', x=-187,06, y=21,79, z=144,63], EntitySquid['Squid'/491, l='MpServer', x=-192,81, y=43,34, z=193,75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 631294248 bytes (602 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 361.91' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 361.91, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)