---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 12.01.16 17:15
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:130)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:130)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (397, 147). Absolute: (1192, 573)
	Screen size: Scaled: (640, 339). Absolute: (1920, 1017). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player294'/247, l='MpServer', x=119,86, y=80,62, z=204,85]]
	Chunk stats: MultiplayerChunkCache: 800, 800
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,232), Chunk: (at 0,4,8 in 16,14; contains blocks 256,0,224 to 271,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 48191 game time, 3470 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityPig['Pig'/256, l='MpServer', x=48,69, y=65,00, z=135,53], EntityBat['Bat'/2, l='MpServer', x=73,03, y=31,10, z=125,91], EntityBat['Bat'/518, l='MpServer', x=77,75, y=20,64, z=236,75], EntityMinecartChest['entity.MinecartChest.name'/11, l='MpServer', x=86,50, y=20,50, z=173,50], EntityBat['Bat'/523, l='MpServer', x=145,63, y=38,98, z=208,22], EntityPig['Pig'/12, l='MpServer', x=92,50, y=72,00, z=243,69], EntityBat['Bat'/524, l='MpServer', x=149,72, y=38,76, z=202,47], EntityPig['Pig'/14, l='MpServer', x=97,47, y=67,00, z=284,69], EntityBat['Bat'/529, l='MpServer', x=197,75, y=32,82, z=211,63], EntityBat['Bat'/530, l='MpServer', x=196,91, y=31,98, z=214,31], EntityBat['Bat'/22, l='MpServer', x=106,31, y=21,10, z=228,50], EntityPig['Pig'/23, l='MpServer', x=106,97, y=71,00, z=247,03], EntityPig['Pig'/24, l='MpServer', x=108,50, y=71,00, z=250,31], EntityBat['Bat'/25, l='MpServer', x=106,47, y=57,10, z=264,09], EntityPig['Pig'/26, l='MpServer', x=99,97, y=65,00, z=276,06], EntityPig['Pig'/27, l='MpServer', x=100,06, y=65,00, z=273,94], EntityPig['Pig'/28, l='MpServer', x=99,25, y=65,00, z=279,47], EntityItem['item.tile.sapling.spruce'/36, l='MpServer', x=124,13, y=78,13, z=197,13], EntityItem['item.tile.sapling.spruce'/37, l='MpServer', x=124,31, y=74,13, z=198,13], EntityBat['Bat'/38, l='MpServer', x=114,52, y=16,78, z=251,43], EntityPig['Pig'/39, l='MpServer', x=112,69, y=66,00, z=252,50], EntityPig['Pig'/40, l='MpServer', x=117,06, y=64,00, z=253,09], EntityPig['Pig'/41, l='MpServer', x=122,81, y=73,00, z=240,13], EntityHorse['Horse'/42, l='MpServer', x=114,09, y=66,00, z=283,72], EntityBat['Bat'/50, l='MpServer', x=135,75, y=18,10, z=271,25], EntityPig['Pig'/51, l='MpServer', x=141,09, y=68,00, z=260,06], EntityBat['Bat'/57, l='MpServer', x=147,55, y=38,02, z=204,33], EntityPig['Pig'/58, l='MpServer', x=147,81, y=68,00, z=259,19], EntityPig['Pig'/64, l='MpServer', x=170,03, y=72,00, z=193,50], EntityBat['Bat'/66, l='MpServer', x=167,13, y=48,12, z=281,60], EntityChicken['Chicken'/67, l='MpServer', x=169,47, y=66,00, z=276,44], EntityBat['Bat'/68, l='MpServer', x=184,33, y=40,78, z=177,35], EntityPig['Pig'/69, l='MpServer', x=190,50, y=67,00, z=188,56], EntityPig['Pig'/70, l='MpServer', x=180,88, y=76,00, z=177,13], EntityPig['Pig'/71, l='MpServer', x=190,50, y=65,00, z=190,47], EntityBat['Bat'/72, l='MpServer', x=179,75, y=27,10, z=207,31], EntityBat['Bat'/73, l='MpServer', x=183,42, y=45,89, z=187,61], EntityChicken['Chicken'/74, l='MpServer', x=176,56, y=68,00, z=264,59], EntityBat['Bat'/79, l='MpServer', x=197,64, y=48,87, z=177,52], EntityPig['Pig'/80, l='MpServer', x=196,66, y=63,00, z=242,19], EntityPig['Pig'/81, l='MpServer', x=201,31, y=69,00, z=251,16], EntityPig['Pig'/82, l='MpServer', x=201,38, y=67,00, z=255,03], EntityPig['Pig'/83, l='MpServer', x=192,94, y=64,00, z=261,03], EntityClientPlayerMP['Player294'/247, l='MpServer', x=119,86, y=80,62, z=204,85], EntityBat['Bat'/249, l='MpServer', x=50,00, y=16,47, z=236,70], EntityPig['Pig'/250, l='MpServer', x=42,98, y=64,00, z=183,02], EntityMinecartChest['entity.MinecartChest.name'/251, l='MpServer', x=62,50, y=25,50, z=152,88], EntityPig['Pig'/252, l='MpServer', x=50,25, y=63,00, z=150,50], EntityBat['Bat'/254, l='MpServer', x=59,75, y=31,10, z=142,25], EntityPig['Pig'/255, l='MpServer', x=51,50, y=63,00, z=141,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 736729096 bytes (702 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 6, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 361.43' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 361.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)