---- Minecraft Crash Report ----
// My bad.

Time: 23.01.16 19:08
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 3
	at com.trufflemod.item.food.TrufflePizza.getUnlocalizedName(TrufflePizza.java:35)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:537)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:605)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.item.food.TrufflePizza.getUnlocalizedName(TrufflePizza.java:35)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:537)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:605)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (142, 151). Absolute: (284, 177)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player184'/204, l='MpServer', x=-374,12, y=79,60, z=-705,57]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-331,64,-741), Chunk: (at 5,4,11 in -21,-47; contains blocks -336,0,-752 to -321,255,-737), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 204684 game time, 204684 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityZombie['Zombie'/130, l='MpServer', x=-307,50, y=47,00, z=-771,50], EntityZombie['Zombie'/131, l='MpServer', x=-319,50, y=54,00, z=-781,50], EntitySkeleton['Skeleton'/132, l='MpServer', x=-318,50, y=19,00, z=-739,50], EntitySkeleton['Skeleton'/133, l='MpServer', x=-311,16, y=27,00, z=-748,56], EntityZombie['Zombie'/134, l='MpServer', x=-318,50, y=16,00, z=-747,50], EntityPig['Pig'/135, l='MpServer', x=-309,50, y=70,00, z=-738,69], EntityCow['Cow'/136, l='MpServer', x=-308,84, y=70,00, z=-722,09], EntityCow['Cow'/137, l='MpServer', x=-316,69, y=70,00, z=-704,69], EntityCreeper['Creeper'/138, l='MpServer', x=-311,50, y=57,00, z=-683,50], EntityCreeper['Creeper'/139, l='MpServer', x=-307,50, y=59,00, z=-680,50], EntitySpider['Spider'/140, l='MpServer', x=-314,00, y=57,00, z=-681,47], EntityZombie['Zombie'/141, l='MpServer', x=-315,25, y=57,00, z=-680,44], EntityBat['Bat'/142, l='MpServer', x=-316,09, y=55,89, z=-660,25], EntityBat['Bat'/21, l='MpServer', x=-438,69, y=15,12, z=-729,88], EntityZombie['Zombie'/22, l='MpServer', x=-437,50, y=29,00, z=-733,50], EntityPig['Pig'/150, l='MpServer', x=-294,06, y=69,00, z=-773,94], EntityCreeper['Creeper'/23, l='MpServer', x=-438,50, y=17,00, z=-734,50], EntityPig['Pig'/151, l='MpServer', x=-297,97, y=69,00, z=-770,88], EntityZombie['Zombie'/24, l='MpServer', x=-434,50, y=18,00, z=-728,50], EntitySkeleton['Skeleton'/152, l='MpServer', x=-295,50, y=63,00, z=-708,50], EntityBat['Bat'/25, l='MpServer', x=-446,22, y=50,10, z=-720,25], EntityCreeper['Creeper'/153, l='MpServer', x=-295,50, y=69,00, z=-686,50], EntityBat['Bat'/26, l='MpServer', x=-453,84, y=29,51, z=-713,25], EntityCreeper['Creeper'/27, l='MpServer', x=-443,44, y=49,00, z=-713,97], EntityCreeper['Creeper'/28, l='MpServer', x=-418,69, y=48,00, z=-771,56], EntitySkeleton['Skeleton'/29, l='MpServer', x=-424,63, y=25,00, z=-688,16], EntitySkeleton['Skeleton'/30, l='MpServer', x=-425,56, y=23,00, z=-683,06], EntitySquid['Squid'/31, l='MpServer', x=-424,34, y=58,28, z=-675,13], EntityCreeper['Creeper'/32, l='MpServer', x=-418,50, y=25,00, z=-668,00], EntityZombie['Zombie'/33, l='MpServer', x=-416,47, y=25,00, z=-662,56], EntityIronGolem['Iron Golem'/36, l='MpServer', x=-401,34, y=65,00, z=-753,25], EntityVillager['Villager'/37, l='MpServer', x=-401,69, y=69,00, z=-761,67], EntityVillager['Villager'/38, l='MpServer', x=-397,50, y=69,00, z=-763,69], EntityVillager['Villager'/39, l='MpServer', x=-397,50, y=69,00, z=-763,31], EntityVillager['Villager'/40, l='MpServer', x=-400,00, y=69,00, z=-758,69], EntityCow['Cow'/41, l='MpServer', x=-406,72, y=65,00, z=-700,25], EntityCreeper['Creeper'/42, l='MpServer', x=-416,68, y=23,00, z=-661,70], EntityZombie['Zombie'/43, l='MpServer', x=-414,50, y=25,00, z=-659,50], EntityIronGolem['Iron Golem'/48, l='MpServer', x=-386,13, y=71,00, z=-763,22], EntityIronGolem['Iron Golem'/49, l='MpServer', x=-393,70, y=68,00, z=-761,74], EntityVillager['Villager'/50, l='MpServer', x=-398,41, y=69,00, z=-764,63], EntityVillager['Villager'/51, l='MpServer', x=-398,30, y=69,00, z=-758,30], EntityVillager['Villager'/52, l='MpServer', x=-399,22, y=69,00, z=-758,56], EntityIronGolem['Iron Golem'/53, l='MpServer', x=-394,62, y=68,00, z=-760,30], EntityIronGolem['Iron Golem'/54, l='MpServer', x=-395,30, y=68,00, z=-763,88], EntityIronGolem['Iron Golem'/55, l='MpServer', x=-396,30, y=68,00, z=-759,83], EntityIronGolem['Iron Golem'/56, l='MpServer', x=-396,22, y=68,00, z=-757,23], EntityCreeper['Creeper'/57, l='MpServer', x=-389,50, y=50,00, z=-675,50], EntityCreeper['Creeper'/60, l='MpServer', x=-376,38, y=28,00, z=-757,03], EntityCreeper['Creeper'/61, l='MpServer', x=-382,50, y=31,00, z=-751,50], EntityCreeper['Creeper'/62, l='MpServer', x=-381,50, y=31,00, z=-748,50], EntityCow['Cow'/63, l='MpServer', x=-371,78, y=75,00, z=-717,44], EntitySkeleton['Skeleton'/69, l='MpServer', x=-353,50, y=17,00, z=-773,50], EntityBat['Bat'/70, l='MpServer', x=-355,56, y=33,35, z=-778,97], EntityZombie['Zombie'/71, l='MpServer', x=-353,41, y=12,00, z=-760,88], EntityCreeper['Creeper'/72, l='MpServer', x=-353,50, y=27,00, z=-742,50], EntityCreeper['Creeper'/73, l='MpServer', x=-356,50, y=28,00, z=-739,00], EntityCow['Cow'/74, l='MpServer', x=-355,16, y=69,00, z=-736,78], EntityZombie['Zombie'/75, l='MpServer', x=-354,50, y=24,00, z=-720,50], EntityCow['Cow'/76, l='MpServer', x=-350,28, y=71,00, z=-716,69], EntityClientPlayerMP['Player184'/204, l='MpServer', x=-374,12, y=79,60, z=-705,57], EntityBat['Bat'/334, l='MpServer', x=-370,03, y=30,85, z=-754,34], EntityZombie['Zombie'/87, l='MpServer', x=-347,50, y=25,00, z=-785,50], EntitySkeleton['Skeleton'/93, l='MpServer', x=-353,50, y=20,00, z=-782,06], EntitySkeleton['Skeleton'/94, l='MpServer', x=-351,50, y=17,00, z=-769,50], EntityCow['Cow'/95, l='MpServer', x=-336,72, y=70,00, z=-731,25], EntityZombie['Zombie'/96, l='MpServer', x=-336,31, y=58,00, z=-704,66], EntityZombie['Zombie'/97, l='MpServer', x=-336,94, y=58,00, z=-703,56], EntityCow['Cow'/98, l='MpServer', x=-346,50, y=76,00, z=-702,50], EntityCow['Cow'/99, l='MpServer', x=-337,94, y=71,00, z=-697,91], EntityCow['Cow'/100, l='MpServer', x=-340,16, y=67,00, z=-679,88], EntityPig['Pig'/101, l='MpServer', x=-347,94, y=69,00, z=-684,16], EntityPig['Pig'/102, l='MpServer', x=-347,84, y=67,00, z=-649,31], EntityBat['Bat'/113, l='MpServer', x=-323,69, y=26,76, z=-778,25], EntityZombie['Zombie'/114, l='MpServer', x=-323,50, y=41,00, z=-781,34], EntityZombie['Zombie'/115, l='MpServer', x=-320,50, y=41,00, z=-779,50], EntitySpider['Spider'/116, l='MpServer', x=-324,28, y=43,63, z=-780,22], EntitySpider['Spider'/117, l='MpServer', x=-320,50, y=16,00, z=-745,50], EntityCow['Cow'/118, l='MpServer', x=-328,59, y=69,00, z=-717,38], EntitySkeleton['Skeleton'/119, l='MpServer', x=-326,50, y=57,00, z=-692,50], EntityBat['Bat'/120, l='MpServer', x=-315,72, y=65,85, z=-711,50], EntityCow['Cow'/121, l='MpServer', x=-336,03, y=70,00, z=-690,06], EntityZombie['Zombie'/122, l='MpServer', x=-331,50, y=54,00, z=-651,50], EntityPig['Pig'/123, l='MpServer', x=-332,97, y=68,00, z=-640,03], EntityPig['Pig'/124, l='MpServer', x=-323,94, y=64,00, z=-629,34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 614169216 bytes (585 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 15, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 361.43' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 361.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)