---- Minecraft Crash Report ----
// You're mean.

Time: 28.05.16 10:44
Description: Rendering Block Entity

org.lwjgl.opengl.OpenGLException: Cannot use offsets when Pixel Unpack Buffer Object is disabled
	at org.lwjgl.opengl.GLChecks.ensureUnpackPBOenabled(GLChecks.java:141)
	at org.lwjgl.opengl.GL11.glDrawPixels(GL11.java:1083)
	at com.trufflemod.renderer.BlockCampFireRenderer.renderTileEntityAt(BlockCampFireRenderer.java:38)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.opengl.GLChecks.ensureUnpackPBOenabled(GLChecks.java:141)
	at org.lwjgl.opengl.GL11.glDrawPixels(GL11.java:1083)
	at com.trufflemod.renderer.BlockCampFireRenderer.renderTileEntityAt(BlockCampFireRenderer.java:38)

-- Block Entity Details --
Details:
	Name: campFire // com.trufflemod.tileentity.TileEntityCampFire
	Block type: ID #197 (tile.campFire // com.trufflemod.block.BlockCampFire)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (62,72,519), Chunk: (at 14,4,7 in 3,32; contains blocks 48,0,512 to 63,255,527), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Actual block type: ID #197 (tile.campFire // com.trufflemod.block.BlockCampFire)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player287'/234, l='MpServer', x=63,91, y=73,62, z=518,58]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-84,64,232), Chunk: (at 12,4,8 in -6,14; contains blocks -96,0,224 to -81,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 993496 game time, 58693 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityBat['Bat'/256, l='MpServer', x=111,50, y=48,54, z=523,44], EntityMinecartChest['entity.MinecartChest.name'/257, l='MpServer', x=-11,50, y=11,50, z=501,50], EntityCreeper['Creeper'/258, l='MpServer', x=71,50, y=54,00, z=453,50], EntitySkeleton['Skeleton'/259, l='MpServer', x=64,53, y=54,00, z=454,88], EntityZombie['Zombie'/260, l='MpServer', x=113,50, y=11,00, z=506,72], EntityCreeper['Creeper'/261, l='MpServer', x=113,50, y=53,00, z=510,50], EntityCreeper['Creeper'/262, l='MpServer', x=117,04, y=22,00, z=545,50], EntitySkeleton['Skeleton'/263, l='MpServer', x=117,50, y=21,00, z=534,50], EntityBat['Bat'/264, l='MpServer', x=113,63, y=15,10, z=523,72], EntityZombie['Zombie'/265, l='MpServer', x=100,44, y=25,00, z=576,00], EntityPig['Pig'/266, l='MpServer', x=107,97, y=68,00, z=571,34], EntityPig['Pig'/267, l='MpServer', x=111,50, y=70,00, z=571,69], EntityZombie['Zombie'/268, l='MpServer', x=-10,50, y=18,00, z=546,50], EntitySheep['Sheep'/269, l='MpServer', x=20,53, y=72,00, z=463,53], EntityCreeper['Creeper'/270, l='MpServer', x=90,50, y=54,00, z=452,50], EntitySkeleton['Skeleton'/271, l='MpServer', x=91,50, y=57,00, z=457,50], EntitySkeleton['Skeleton'/272, l='MpServer', x=92,50, y=57,00, z=456,50], EntityZombie['Zombie'/273, l='MpServer', x=119,77, y=17,00, z=552,55], EntityEnderman['Enderman'/274, l='MpServer', x=124,69, y=19,00, z=553,38], EntityEnderman['Enderman'/275, l='MpServer', x=118,72, y=18,00, z=551,38], EntitySpider['Spider'/276, l='MpServer', x=121,00, y=19,00, z=553,00], EntitySpider['Spider'/277, l='MpServer', x=112,50, y=40,00, z=555,50], EntityBat['Bat'/278, l='MpServer', x=118,03, y=35,86, z=539,22], EntityZombie['Zombie'/279, l='MpServer', x=121,53, y=49,00, z=554,94], EntityPig['Pig'/280, l='MpServer', x=122,31, y=68,00, z=559,66], EntityZombie['Zombie'/664, l='MpServer', x=92,50, y=53,00, z=453,50], EntityPig['Pig'/281, l='MpServer', x=125,84, y=68,00, z=559,78], EntityCreeper['Creeper'/282, l='MpServer', x=-13,50, y=13,00, z=470,94], EntityZombie['Zombie'/666, l='MpServer', x=94,50, y=53,00, z=453,50], EntityBat['Bat'/283, l='MpServer', x=4,63, y=26,10, z=456,06], EntityZombie['Zombie'/667, l='MpServer', x=93,50, y=53,00, z=453,50], EntityZombie['Zombie'/284, l='MpServer', x=107,50, y=40,00, z=458,50], EntityZombie['Zombie'/668, l='MpServer', x=93,50, y=53,00, z=454,50], EntityBat['Bat'/285, l='MpServer', x=103,38, y=38,73, z=463,56], EntitySpider['Spider'/286, l='MpServer', x=107,50, y=56,00, z=453,50], EntitySkeleton['Skeleton'/287, l='MpServer', x=104,50, y=53,00, z=452,50], EntityZombie['Zombie'/288, l='MpServer', x=115,50, y=23,00, z=573,50], EntityBat['Bat'/289, l='MpServer', x=118,69, y=44,20, z=563,63], EntityZombie['Zombie'/290, l='MpServer', x=111,91, y=16,00, z=576,66], EntitySkeleton['Skeleton'/291, l='MpServer', x=110,50, y=21,00, z=578,50], EntityBat['Bat'/292, l='MpServer', x=99,31, y=23,29, z=589,72], EntityZombie['Zombie'/295, l='MpServer', x=-16,59, y=22,00, z=496,00], EntityCreeper['Creeper'/680, l='MpServer', x=120,50, y=12,00, z=488,50], EntityCreeper['Creeper'/681, l='MpServer', x=119,50, y=12,00, z=487,50], EntityCreeper['Creeper'/298, l='MpServer', x=138,44, y=27,00, z=534,97], EntityZombie['Zombie'/300, l='MpServer', x=21,50, y=47,00, z=597,50], EntityPig['Pig'/304, l='MpServer', x=-13,81, y=63,00, z=449,31], EntitySkeleton['Skeleton'/305, l='MpServer', x=112,50, y=21,00, z=577,50], EntityZombie['Zombie'/307, l='MpServer', x=0,47, y=21,00, z=444,47], EntitySkeleton['Skeleton'/308, l='MpServer', x=96,50, y=36,00, z=446,50], EntityPig['Pig'/309, l='MpServer', x=131,66, y=68,00, z=573,53], EntityCreeper['Creeper'/320, l='MpServer', x=-12,38, y=13,00, z=595,34], EntityPig['Pig'/322, l='MpServer', x=-16,53, y=64,00, z=448,19], EntityPig['Pig'/327, l='MpServer', x=-15,53, y=64,00, z=446,50], EntitySkeleton['Skeleton'/328, l='MpServer', x=136,94, y=17,00, z=578,16], EntitySpider['Spider'/329, l='MpServer', x=132,88, y=17,00, z=577,91], EntityBat['Bat'/335, l='MpServer', x=142,20, y=38,06, z=561,80], EntityBat['Bat'/337, l='MpServer', x=144,56, y=38,27, z=563,16], EntityClientPlayerMP['Player287'/234, l='MpServer', x=63,91, y=73,62, z=518,58], EntityZombie['Zombie'/236, l='MpServer', x=100,50, y=36,00, z=523,50], EntityZombie['Zombie'/237, l='MpServer', x=103,56, y=36,00, z=513,88], EntityZombie['Zombie'/238, l='MpServer', x=102,50, y=36,00, z=520,50], EntityCreeper['Creeper'/239, l='MpServer', x=109,50, y=50,00, z=524,59], EntityCreeper['Creeper'/240, l='MpServer', x=111,50, y=48,00, z=524,50], EntityBat['Bat'/241, l='MpServer', x=111,59, y=54,10, z=506,25], EntitySkeleton['Skeleton'/242, l='MpServer', x=97,44, y=12,00, z=535,75], EntitySpider['Spider'/243, l='MpServer', x=109,09, y=12,00, z=530,38], EntitySkeleton['Skeleton'/244, l='MpServer', x=96,50, y=12,00, z=535,50], EntitySkeleton['Skeleton'/245, l='MpServer', x=99,39, y=12,00, z=532,63], EntityZombie['Zombie'/246, l='MpServer', x=96,50, y=12,00, z=539,50], EntitySkeleton['Skeleton'/247, l='MpServer', x=92,06, y=25,00, z=575,50], EntitySkeleton['Skeleton'/248, l='MpServer', x=63,50, y=54,00, z=455,50], EntitySpider['Spider'/249, l='MpServer', x=112,97, y=12,00, z=514,00], EntitySpider['Spider'/250, l='MpServer', x=115,81, y=12,00, z=512,78], EntityEnderman['Enderman'/251, l='MpServer', x=117,50, y=16,00, z=526,66], EntityBat['Bat'/252, l='MpServer', x=113,34, y=49,20, z=526,06], EntityZombie['Zombie'/253, l='MpServer', x=110,88, y=49,00, z=522,44], EntityCreeper['Creeper'/254, l='MpServer', x=120,50, y=53,00, z=516,50], EntityBat['Bat'/255, l='MpServer', x=118,72, y=47,10, z=516,34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 516088832 bytes (492 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.22' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.22, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)