---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 14.04.16 20:26
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.trufflemod.item.Test.GuiBottomlessVoid.drawGuiContainerForegroundLayer(GuiBottomlessVoid.java:25)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:134)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.item.Test.GuiBottomlessVoid.drawGuiContainerForegroundLayer(GuiBottomlessVoid.java:25)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:134)

-- Screen render details --
Details:
	Screen name: com.trufflemod.item.Test.GuiBottomlessVoid
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player995'/128, l='MpServer', x=-231,71, y=65,62, z=344,49]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,240), Chunk: (at 12,4,0 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 169722 game time, 2844 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 120 total; [EntityHorse['Horse'/2, l='MpServer', x=-154,53, y=65,00, z=279,59], EntityChicken['Chicken'/3, l='MpServer', x=-152,53, y=66,00, z=302,56], EntityWitch['Witch'/4, l='MpServer', x=-153,72, y=58,00, z=306,97], EntityWitch['Witch'/5, l='MpServer', x=-153,16, y=58,00, z=305,31], EntityZombie['Zombie'/6, l='MpServer', x=-154,69, y=58,00, z=307,00], EntityCreeper['Creeper'/2567, l='MpServer', x=-189,28, y=43,00, z=339,34], EntitySheep['Sheep'/8, l='MpServer', x=-158,88, y=64,00, z=323,88], EntityCreeper['Creeper'/2568, l='MpServer', x=-186,41, y=43,00, z=341,63], EntityCreeper['Creeper'/1805, l='MpServer', x=-240,50, y=41,00, z=348,50], EntityBat['Bat'/3350, l='MpServer', x=-225,66, y=32,79, z=331,72], EntityBat['Bat'/3352, l='MpServer', x=-239,44, y=43,95, z=357,28], EntityBat['Bat'/3357, l='MpServer', x=-265,66, y=40,89, z=276,13], EntityBat['Bat'/3358, l='MpServer', x=-261,34, y=45,42, z=287,00], EntityCreeper['Creeper'/1312, l='MpServer', x=-185,50, y=44,00, z=307,50], EntityZombie['Zombie'/3617, l='MpServer', x=-199,50, y=56,00, z=420,50], EntityZombie['Zombie'/5667, l='MpServer', x=-208,50, y=30,00, z=402,50], EntitySkeleton['Skeleton'/1317, l='MpServer', x=-186,53, y=47,00, z=297,91], EntitySkeleton['Skeleton'/1318, l='MpServer', x=-185,41, y=47,00, z=298,31], EntitySkeleton['Skeleton'/1319, l='MpServer', x=-182,72, y=48,00, z=302,78], EntitySkeleton['Skeleton'/1320, l='MpServer', x=-176,97, y=49,00, z=302,56], EntityZombie['Zombie'/1321, l='MpServer', x=-180,53, y=48,00, z=304,63], EntityZombie['Zombie'/1322, l='MpServer', x=-182,50, y=48,00, z=303,66], EntityCreeper['Creeper'/4394, l='MpServer', x=-185,03, y=48,00, z=424,63], EntitySkeleton['Skeleton'/3128, l='MpServer', x=-227,50, y=24,00, z=336,50], EntitySkeleton['Skeleton'/3129, l='MpServer', x=-230,28, y=23,00, z=330,88], EntityBat['Bat'/3137, l='MpServer', x=-183,01, y=46,86, z=329,75], EntityBat['Bat'/3138, l='MpServer', x=-186,08, y=44,17, z=335,74], EntitySkeleton['Skeleton'/3407, l='MpServer', x=-187,50, y=28,00, z=314,50], EntitySkeleton['Skeleton'/3664, l='MpServer', x=-227,50, y=24,00, z=335,50], EntityZombie['Zombie'/3668, l='MpServer', x=-245,50, y=26,00, z=376,50], EntityZombie['Zombie'/3669, l='MpServer', x=-246,50, y=26,00, z=377,50], EntitySkeleton['Skeleton'/3414, l='MpServer', x=-224,50, y=28,00, z=302,50], EntityZombie['Zombie'/3670, l='MpServer', x=-245,50, y=26,00, z=377,50], EntityZombie['Zombie'/4702, l='MpServer', x=-231,50, y=27,00, z=367,50], EntityZombie['Zombie'/3682, l='MpServer', x=-194,50, y=30,00, z=384,50], EntitySkeleton['Skeleton'/867, l='MpServer', x=-184,50, y=44,00, z=338,50], EntitySkeleton['Skeleton'/1649, l='MpServer', x=-172,50, y=47,00, z=305,50], EntityBat['Bat'/3185, l='MpServer', x=-245,66, y=45,00, z=289,74], EntitySkeleton['Skeleton'/1650, l='MpServer', x=-172,50, y=47,00, z=304,50], EntityChicken['Chicken'/129, l='MpServer', x=-223,47, y=64,00, z=336,53], EntitySkeleton['Skeleton'/4993, l='MpServer', x=-204,50, y=53,00, z=410,50], EntityCreeper['Creeper'/4997, l='MpServer', x=-197,84, y=53,00, z=406,91], EntitySkeleton['Skeleton'/4998, l='MpServer', x=-189,50, y=40,00, z=276,50], EntityZombie['Zombie'/135, l='MpServer', x=-232,00, y=48,00, z=346,56], EntityChicken['Chicken'/136, l='MpServer', x=-219,56, y=64,00, z=333,56], EntityChicken['Chicken'/137, l='MpServer', x=-230,63, y=65,00, z=333,59], EntitySpider['Spider'/4489, l='MpServer', x=-203,50, y=43,00, z=282,50], EntityChicken['Chicken'/138, l='MpServer', x=-210,63, y=62,45, z=344,23], EntityChicken['Chicken'/139, l='MpServer', x=-214,55, y=62,58, z=349,04], EntityChicken['Chicken'/140, l='MpServer', x=-218,59, y=63,00, z=370,44], EntityChicken['Chicken'/141, l='MpServer', x=-222,41, y=63,00, z=362,34], EntityClientPlayerMP['Player995'/128, l='MpServer', x=-231,71, y=65,62, z=344,49], EntityCreeper['Creeper'/143, l='MpServer', x=-234,50, y=51,00, z=354,50], EntityBat['Bat'/144, l='MpServer', x=-188,06, y=44,10, z=337,38], EntitySkeleton['Skeleton'/145, l='MpServer', x=-191,06, y=43,00, z=342,47], EntitySkeleton['Skeleton'/147, l='MpServer', x=-185,31, y=43,00, z=340,50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-186,31, y=43,00, z=340,53], EntitySkeleton['Skeleton'/149, l='MpServer', x=-184,56, y=46,00, z=331,91], EntityCreeper['Creeper'/150, l='MpServer', x=-242,50, y=51,00, z=355,50], EntitySkeleton['Skeleton'/151, l='MpServer', x=-241,50, y=51,00, z=350,84], EntityZombie['Zombie'/4503, l='MpServer', x=-168,50, y=40,00, z=308,50], EntitySquid['Squid'/152, l='MpServer', x=-245,50, y=58,77, z=326,16], EntityZombie['Zombie'/4504, l='MpServer', x=-171,50, y=40,00, z=307,50], EntityZombie['Zombie'/153, l='MpServer', x=-198,50, y=46,00, z=312,50], EntityZombie['Zombie'/4505, l='MpServer', x=-169,50, y=40,00, z=308,50], EntityBat['Bat'/154, l='MpServer', x=-186,72, y=47,10, z=307,53], EntityBat['Bat'/155, l='MpServer', x=-189,81, y=47,79, z=306,09], EntityZombie['Zombie'/4507, l='MpServer', x=-169,91, y=40,00, z=313,44], EntityBat['Bat'/156, l='MpServer', x=-242,19, y=50,10, z=295,13], EntityZombie['Zombie'/157, l='MpServer', x=-191,44, y=45,00, z=318,34], EntityZombie['Zombie'/158, l='MpServer', x=-180,50, y=49,00, z=305,69], EntityZombie['Zombie'/159, l='MpServer', x=-181,50, y=49,00, z=305,50], EntityChicken['Chicken'/161, l='MpServer', x=-268,50, y=67,00, z=357,50], EntityChicken['Chicken'/162, l='MpServer', x=-267,59, y=68,00, z=356,41], EntityChicken['Chicken'/163, l='MpServer', x=-181,66, y=73,00, z=337,53], EntitySquid['Squid'/164, l='MpServer', x=-175,06, y=55,00, z=367,84], EntitySkeleton['Skeleton'/3748, l='MpServer', x=-258,50, y=36,00, z=372,50], EntitySkeleton['Skeleton'/3749, l='MpServer', x=-255,50, y=36,00, z=371,50], EntitySpider['Spider'/167, l='MpServer', x=-241,28, y=48,00, z=296,78], EntityWitch['Witch'/3495, l='MpServer', x=-292,50, y=40,00, z=339,50], EntityZombie['Zombie'/168, l='MpServer', x=-187,16, y=46,00, z=300,00], EntityBat['Bat'/169, l='MpServer', x=-176,00, y=50,35, z=305,00], EntityBat['Bat'/170, l='MpServer', x=-176,81, y=51,10, z=310,19], EntitySquid['Squid'/172, l='MpServer', x=-170,50, y=56,00, z=311,50], EntityChicken['Chicken'/173, l='MpServer', x=-172,44, y=62,51, z=304,44], EntitySquid['Squid'/175, l='MpServer', x=-280,56, y=56,34, z=357,69], EntityChicken['Chicken'/176, l='MpServer', x=-272,50, y=70,00, z=352,50], EntityCreeper['Creeper'/3248, l='MpServer', x=-292,50, y=47,00, z=320,50], EntityChicken['Chicken'/177, l='MpServer', x=-273,63, y=66,00, z=358,38], EntitySkeleton['Skeleton'/3249, l='MpServer', x=-293,50, y=47,00, z=322,50], EntityChicken['Chicken'/178, l='MpServer', x=-155,63, y=64,00, z=281,75], EntityChicken['Chicken'/179, l='MpServer', x=-163,44, y=62,31, z=293,56], EntitySheep['Sheep'/181, l='MpServer', x=-161,94, y=63,00, z=273,50], EntityChicken['Chicken'/185, l='MpServer', x=-296,03, y=63,00, z=299,41], EntityChicken['Chicken'/186, l='MpServer', x=-295,78, y=63,00, z=300,72], EntityBat['Bat'/3258, l='MpServer', x=-234,22, y=30,67, z=342,80], EntityChicken['Chicken'/189, l='MpServer', x=-297,56, y=63,00, z=287,56], EntitySkeleton['Skeleton'/4541, l='MpServer', x=-224,50, y=38,00, z=411,50], EntitySkeleton['Skeleton'/4542, l='MpServer', x=-223,50, y=38,00, z=410,50], EntityChicken['Chicken'/192, l='MpServer', x=-310,38, y=63,00, z=296,44], EntityBat['Bat'/1739, l='MpServer', x=-227,56, y=40,23, z=333,72], EntityCreeper['Creeper'/3799, l='MpServer', x=-213,50, y=33,00, z=304,50], EntityCreeper['Creeper'/4311, l='MpServer', x=-197,50, y=58,00, z=418,50], EntityZombie['Zombie'/3544, l='MpServer', x=-226,53, y=42,00, z=402,69], EntityZombie['Zombie'/3545, l='MpServer', x=-221,50, y=43,00, z=396,50], EntityZombie['Zombie'/3546, l='MpServer', x=-220,50, y=43,00, z=395,50], EntitySkeleton['Skeleton'/3547, l='MpServer', x=-221,47, y=43,00, z=401,56], EntityCreeper['Creeper'/3299, l='MpServer', x=-223,50, y=34,00, z=373,50], EntityZombie['Zombie'/3301, l='MpServer', x=-221,50, y=34,00, z=375,50], EntityZombie['Zombie'/3302, l='MpServer', x=-217,63, y=34,00, z=384,13], EntityEnderman['Enderman'/3558, l='MpServer', x=-192,53, y=31,00, z=400,41], EntityCreeper['Creeper'/3814, l='MpServer', x=-203,50, y=39,00, z=395,50], EntityEnderman['Enderman'/3559, l='MpServer', x=-195,66, y=32,00, z=399,53], EntityEnderman['Enderman'/3560, l='MpServer', x=-200,50, y=32,00, z=399,50], EntityEnderman['Enderman'/3561, l='MpServer', x=-198,50, y=32,00, z=398,50], EntitySkeleton['Skeleton'/3823, l='MpServer', x=-179,50, y=51,00, z=418,50], EntitySkeleton['Skeleton'/5618, l='MpServer', x=-181,50, y=12,00, z=355,50], EntityBat['Bat'/3316, l='MpServer', x=-174,68, y=25,43, z=319,02], EntitySkeleton['Skeleton'/505, l='MpServer', x=-180,50, y=50,00, z=307,50], EntityZombie['Zombie'/5625, l='MpServer', x=-161,50, y=23,00, z=290,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 553121520 bytes (527 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 364.72' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 364.72, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)