---- Minecraft Crash Report ----
// My bad.

Time: 01.05.16 13:20
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 9
	at codechicken.nei.recipe.ShapelessRecipeHandler$CachedShapelessRecipe.setIngredients(ShapelessRecipeHandler.java:52)
	at codechicken.nei.recipe.ShapelessRecipeHandler$CachedShapelessRecipe.<init>(ShapelessRecipeHandler.java:46)
	at codechicken.nei.recipe.ShapelessRecipeHandler.forgeShapelessRecipe(ShapelessRecipeHandler.java:154)
	at codechicken.nei.recipe.ShapelessRecipeHandler.loadUsageRecipes(ShapelessRecipeHandler.java:128)
	at codechicken.nei.recipe.TemplateRecipeHandler.loadUsageRecipes(TemplateRecipeHandler.java:346)
	at codechicken.nei.recipe.TemplateRecipeHandler.getUsageHandler(TemplateRecipeHandler.java:471)
	at codechicken.nei.recipe.GuiUsageRecipe.openRecipeGui(GuiUsageRecipe.java:20)
	at codechicken.nei.ItemPanel.mouseUp(ItemPanel.java:260)
	at codechicken.nei.LayoutManager.onMouseUp(LayoutManager.java:166)
	at codechicken.nei.guihook.GuiContainerManager.mouseUp(GuiContainerManager.java:365)
	at codechicken.nei.guihook.GuiContainerManager.overrideMouseUp(GuiContainerManager.java:357)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at codechicken.nei.recipe.ShapelessRecipeHandler$CachedShapelessRecipe.setIngredients(ShapelessRecipeHandler.java:52)
	at codechicken.nei.recipe.ShapelessRecipeHandler$CachedShapelessRecipe.<init>(ShapelessRecipeHandler.java:46)
	at codechicken.nei.recipe.ShapelessRecipeHandler.forgeShapelessRecipe(ShapelessRecipeHandler.java:154)
	at codechicken.nei.recipe.ShapelessRecipeHandler.loadUsageRecipes(ShapelessRecipeHandler.java:128)
	at codechicken.nei.recipe.TemplateRecipeHandler.loadUsageRecipes(TemplateRecipeHandler.java:346)
	at codechicken.nei.recipe.TemplateRecipeHandler.getUsageHandler(TemplateRecipeHandler.java:471)
	at codechicken.nei.recipe.GuiUsageRecipe.openRecipeGui(GuiUsageRecipe.java:20)
	at codechicken.nei.ItemPanel.mouseUp(ItemPanel.java:260)
	at codechicken.nei.LayoutManager.onMouseUp(LayoutManager.java:166)
	at codechicken.nei.guihook.GuiContainerManager.mouseUp(GuiContainerManager.java:365)
	at codechicken.nei.guihook.GuiContainerManager.overrideMouseUp(GuiContainerManager.java:357)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player464'/5332, l='MpServer', x=-63,97, y=80,62, z=136,13]]
	Chunk stats: MultiplayerChunkCache: 545, 545
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-64,64,144), Chunk: (at 0,4,0 in -4,9; contains blocks -64,0,144 to -49,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2702 game time, 2702 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityZombie['Zombie'/5248, l='MpServer', x=-72,50, y=20,00, z=190,50], EntityCreeper['Creeper'/5249, l='MpServer', x=-66,50, y=19,00, z=187,50], EntitySkeleton['Skeleton'/5250, l='MpServer', x=-67,71, y=19,00, z=192,17], EntityCreeper['Creeper'/5251, l='MpServer', x=-73,50, y=19,00, z=184,50], EntitySkeleton['Skeleton'/5252, l='MpServer', x=-69,50, y=19,00, z=192,50], EntitySkeleton['Skeleton'/5253, l='MpServer', x=-69,50, y=19,00, z=193,50], EntitySpider['Spider'/5254, l='MpServer', x=-70,28, y=35,00, z=204,13], EntityBat['Bat'/5256, l='MpServer', x=-50,71, y=16,00, z=58,48], EntityBat['Bat'/5257, l='MpServer', x=-53,78, y=15,25, z=58,58], EntityBat['Bat'/5258, l='MpServer', x=-45,32, y=14,32, z=61,52], EntityBat['Bat'/5259, l='MpServer', x=-51,25, y=15,00, z=58,47], EntityCreeper['Creeper'/5260, l='MpServer', x=-61,97, y=33,00, z=58,44], EntitySkeleton['Skeleton'/5261, l='MpServer', x=-62,47, y=24,82, z=108,75], EntityBat['Bat'/5262, l='MpServer', x=-56,44, y=14,49, z=117,59], EntitySheep['Sheep'/5263, l='MpServer', x=-48,34, y=77,00, z=120,72], EntityZombie['Zombie'/5264, l='MpServer', x=-63,50, y=13,00, z=131,50], EntityZombie['Zombie'/5265, l='MpServer', x=-63,50, y=13,00, z=129,50], EntityZombie['Zombie'/5266, l='MpServer', x=-62,50, y=34,00, z=173,50], EntityZombie['Zombie'/5267, l='MpServer', x=-62,50, y=35,00, z=172,50], EntitySkeleton['Skeleton'/5268, l='MpServer', x=-50,59, y=61,00, z=176,00], EntitySkeleton['Skeleton'/5269, l='MpServer', x=-49,47, y=60,00, z=179,13], EntitySheep['Sheep'/5270, l='MpServer', x=-50,53, y=67,00, z=184,34], EntitySheep['Sheep'/5271, l='MpServer', x=-48,19, y=68,00, z=184,50], EntitySheep['Sheep'/5272, l='MpServer', x=-53,47, y=66,00, z=179,84], EntitySkeleton['Skeleton'/5273, l='MpServer', x=-64,00, y=33,00, z=198,31], EntityBat['Bat'/5277, l='MpServer', x=-35,25, y=13,00, z=63,50], EntitySheep['Sheep'/5278, l='MpServer', x=-37,51, y=74,00, z=111,44], EntitySheep['Sheep'/5279, l='MpServer', x=-40,44, y=74,00, z=117,06], EntitySheep['Sheep'/5280, l='MpServer', x=-42,50, y=75,00, z=125,72], EntitySkeleton['Skeleton'/5281, l='MpServer', x=-46,97, y=28,05, z=203,70], EntityCreeper['Creeper'/5291, l='MpServer', x=-2,50, y=58,00, z=100,50], EntityCreeper['Creeper'/5293, l='MpServer', x=11,30, y=32,00, z=95,91], EntitySkeleton['Skeleton'/5294, l='MpServer', x=7,66, y=31,00, z=106,69], EntitySkeleton['Skeleton'/5295, l='MpServer', x=10,50, y=32,00, z=101,50], EntityEnderman['Enderman'/5296, l='MpServer', x=11,70, y=32,00, z=97,70], EntityBat['Bat'/5297, l='MpServer', x=12,80, y=35,14, z=97,70], EntityBat['Bat'/5182, l='MpServer', x=-144,02, y=30,90, z=179,01], EntityBat['Bat'/5188, l='MpServer', x=-136,26, y=21,59, z=180,44], EntityZombie['Zombie'/5190, l='MpServer', x=-130,26, y=46,00, z=102,07], EntitySkeleton['Skeleton'/5191, l='MpServer', x=-134,50, y=36,00, z=171,94], EntitySkeleton['Skeleton'/5192, l='MpServer', x=-132,50, y=35,00, z=174,50], EntityCreeper['Creeper'/5193, l='MpServer', x=-129,53, y=16,00, z=185,44], EntityZombie['Zombie'/5194, l='MpServer', x=-130,16, y=40,00, z=189,53], EntityBat['Bat'/5195, l='MpServer', x=-142,25, y=34,10, z=180,66], EntityZombie['Zombie'/5196, l='MpServer', x=-132,75, y=38,00, z=187,27], EntityBat['Bat'/5197, l='MpServer', x=-129,25, y=39,28, z=188,75], EntitySkeleton['Skeleton'/5199, l='MpServer', x=-114,09, y=43,00, z=58,69], EntitySkeleton['Skeleton'/5200, l='MpServer', x=-113,47, y=45,00, z=73,06], EntityCreeper['Creeper'/5201, l='MpServer', x=-114,42, y=39,00, z=69,02], EntityCreeper['Creeper'/5202, l='MpServer', x=-116,50, y=40,00, z=79,50], EntityCreeper['Creeper'/5203, l='MpServer', x=-117,50, y=40,00, z=77,50], EntitySpider['Spider'/5204, l='MpServer', x=-120,66, y=11,00, z=155,59], EntitySkeleton['Skeleton'/5205, l='MpServer', x=-125,94, y=39,00, z=168,50], EntitySkeleton['Skeleton'/5206, l='MpServer', x=-127,50, y=39,00, z=166,50], EntityZombie['Zombie'/5207, l='MpServer', x=-126,91, y=39,00, z=168,50], EntityEnderman['Enderman'/5208, l='MpServer', x=-123,92, y=41,00, z=190,66], EntityClientPlayerMP['Player464'/5332, l='MpServer', x=-63,97, y=80,62, z=136,13], EntityZombie['Zombie'/5209, l='MpServer', x=-120,50, y=41,00, z=188,50], EntitySkeleton['Skeleton'/5210, l='MpServer', x=-120,50, y=43,00, z=180,50], EntitySkeleton['Skeleton'/5211, l='MpServer', x=-115,94, y=44,00, z=179,41], EntityCreeper['Creeper'/5212, l='MpServer', x=-122,50, y=43,00, z=182,50], EntityBat['Bat'/5213, l='MpServer', x=-120,28, y=42,37, z=185,16], EntitySheep['Sheep'/5219, l='MpServer', x=-101,50, y=77,00, z=62,50], EntityCreeper['Creeper'/5220, l='MpServer', x=-104,97, y=41,00, z=68,28], EntityCreeper['Creeper'/5221, l='MpServer', x=-104,10, y=41,00, z=67,34], EntitySheep['Sheep'/5222, l='MpServer', x=-101,78, y=78,00, z=64,22], EntitySheep['Sheep'/5223, l='MpServer', x=-98,50, y=79,00, z=64,50], EntitySheep['Sheep'/5224, l='MpServer', x=-108,50, y=77,00, z=66,66], EntityZombie['Zombie'/5225, l='MpServer', x=-110,97, y=57,00, z=97,47], EntitySkeleton['Skeleton'/5226, l='MpServer', x=-96,50, y=15,00, z=159,50], EntitySkeleton['Skeleton'/5227, l='MpServer', x=-98,50, y=16,00, z=158,50], EntityCreeper['Creeper'/5236, l='MpServer', x=-92,50, y=38,00, z=63,50], EntityBat['Bat'/5239, l='MpServer', x=-86,33, y=39,56, z=58,53], EntityCreeper['Creeper'/5240, l='MpServer', x=-80,44, y=24,00, z=126,98], EntityBat['Bat'/5241, l='MpServer', x=-95,66, y=15,10, z=155,25], EntitySkeleton['Skeleton'/5242, l='MpServer', x=-86,20, y=18,00, z=170,47], EntityBat['Bat'/5243, l='MpServer', x=-74,02, y=15,11, z=185,25], EntitySkeleton['Skeleton'/5244, l='MpServer', x=-83,31, y=16,00, z=182,31], EntitySquid['Squid'/5245, l='MpServer', x=-91,91, y=61,75, z=183,28], EntitySkeleton['Skeleton'/5246, l='MpServer', x=-72,46, y=24,00, z=130,90], EntitySheep['Sheep'/5247, l='MpServer', x=-75,88, y=66,00, z=153,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 737376656 bytes (703 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAAAAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAAAAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 364.72' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 364.72, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)