---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 09.03.16 18:42
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 2
	at com.trufflemod.tileentity.TileEntityGrindStone.getStackInSlot(TileEntityGrindStone.java:31)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.tileentity.TileEntityGrindStone.getStackInSlot(TileEntityGrindStone.java:31)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: com.trufflemod.client.gui.GuiGrindStone
	Mouse location: Scaled: (240, 127). Absolute: (960, 508)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player760'/382, l='MpServer', x=304,40, y=82,62, z=78,53]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (196,64,252), Chunk: (at 4,4,12 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 277491 game time, 141176 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityZombie['Zombie'/1537, l='MpServer', x=355,50, y=36,00, z=141,50], EntitySkeleton['Skeleton'/1542, l='MpServer', x=253,50, y=63,00, z=121,50], EntitySkeleton['Skeleton'/1801, l='MpServer', x=359,50, y=15,00, z=147,50], EntityCreeper['Creeper'/1802, l='MpServer', x=363,50, y=69,00, z=97,50], EntityZombie['Zombie'/268, l='MpServer', x=321,50, y=24,00, z=63,50], EntityCreeper['Creeper'/269, l='MpServer', x=327,53, y=78,00, z=78,00], EntitySkeleton['Skeleton'/1294, l='MpServer', x=313,50, y=79,00, z=120,50], EntityZombie['Zombie'/1806, l='MpServer', x=306,50, y=21,00, z=52,31], EntitySheep['Sheep'/272, l='MpServer', x=333,34, y=78,00, z=99,44], EntityPig['Pig'/273, l='MpServer', x=332,66, y=73,00, z=118,47], EntityBat['Bat'/274, l='MpServer', x=334,25, y=31,10, z=138,56], EntityZombie['Zombie'/1299, l='MpServer', x=323,50, y=89,00, z=2,50], EntityCreeper['Creeper'/1046, l='MpServer', x=336,50, y=29,00, z=137,50], EntityCreeper['Creeper'/1303, l='MpServer', x=318,50, y=89,00, z=7,50], EntityCow['Cow'/284, l='MpServer', x=340,63, y=79,00, z=49,50], EntitySkeleton['Skeleton'/1052, l='MpServer', x=333,50, y=29,00, z=142,50], EntityCow['Cow'/285, l='MpServer', x=350,16, y=79,00, z=52,06], EntitySkeleton['Skeleton'/1053, l='MpServer', x=331,66, y=29,00, z=143,91], EntityChicken['Chicken'/286, l='MpServer', x=349,47, y=74,00, z=91,47], EntityPig['Pig'/287, l='MpServer', x=340,50, y=78,00, z=89,31], EntityPig['Pig'/288, l='MpServer', x=337,81, y=78,00, z=88,63], EntityPig['Pig'/289, l='MpServer', x=340,50, y=75,00, z=98,78], EntityPig['Pig'/290, l='MpServer', x=350,84, y=71,00, z=111,97], EntitySheep['Sheep'/291, l='MpServer', x=345,16, y=72,00, z=121,94], EntityPig['Pig'/292, l='MpServer', x=342,03, y=72,00, z=139,50], EntitySkeleton['Skeleton'/293, l='MpServer', x=349,66, y=72,00, z=133,78], EntityCreeper['Creeper'/294, l='MpServer', x=339,63, y=72,00, z=121,97], EntityCow['Cow'/305, l='MpServer', x=353,16, y=79,00, z=49,09], EntityCow['Cow'/306, l='MpServer', x=352,72, y=79,00, z=56,28], EntityPig['Pig'/307, l='MpServer', x=359,47, y=80,00, z=60,69], EntityPig['Pig'/308, l='MpServer', x=360,97, y=83,00, z=71,16], EntityPig['Pig'/309, l='MpServer', x=359,50, y=71,00, z=94,31], EntityItem['item.item.egg'/310, l='MpServer', x=352,88, y=75,13, z=85,06], EntitySheep['Sheep'/311, l='MpServer', x=353,94, y=70,00, z=99,13], EntitySkeleton['Skeleton'/312, l='MpServer', x=355,72, y=69,00, z=96,84], EntityCreeper['Creeper'/314, l='MpServer', x=352,63, y=71,00, z=129,94], EntityCow['Cow'/324, l='MpServer', x=378,50, y=77,00, z=63,38], EntityCow['Cow'/326, l='MpServer', x=377,63, y=80,00, z=72,41], EntityCow['Cow'/327, l='MpServer', x=373,50, y=78,00, z=85,38], EntityCow['Cow'/328, l='MpServer', x=381,66, y=75,00, z=88,34], EntityChicken['Chicken'/329, l='MpServer', x=375,69, y=67,00, z=100,69], EntityBat['Bat'/1612, l='MpServer', x=357,36, y=13,00, z=150,70], EntityZombie['Zombie'/335, l='MpServer', x=373,50, y=33,00, z=148,50], EntityBat['Bat'/1617, l='MpServer', x=355,57, y=17,60, z=146,35], EntityBat['Bat'/1618, l='MpServer', x=347,58, y=14,26, z=141,48], EntitySkeleton['Skeleton'/1885, l='MpServer', x=331,86, y=78,00, z=59,86], EntitySkeleton['Skeleton'/1887, l='MpServer', x=328,50, y=78,00, z=59,50], EntityChicken['Chicken'/353, l='MpServer', x=383,63, y=79,00, z=57,59], EntitySpider['Spider'/1892, l='MpServer', x=330,11, y=78,00, z=58,11], EntityZombie['Zombie'/1639, l='MpServer', x=238,50, y=64,00, z=62,50], EntitySkeleton['Skeleton'/383, l='MpServer', x=288,50, y=71,00, z=35,84], EntityCreeper['Creeper'/1663, l='MpServer', x=360,50, y=26,00, z=48,50], EntitySpider['Spider'/385, l='MpServer', x=280,16, y=80,00, z=22,50], EntityZombie['Zombie'/1665, l='MpServer', x=357,50, y=26,00, z=46,50], EntitySkeleton['Skeleton'/386, l='MpServer', x=256,50, y=86,00, z=27,50], EntityCreeper['Creeper'/1668, l='MpServer', x=273,06, y=80,00, z=15,31], EntityCreeper['Creeper'/1669, l='MpServer', x=268,50, y=81,00, z=10,50], EntityPig['Pig'/396, l='MpServer', x=239,88, y=84,00, z=23,88], EntityPig['Pig'/399, l='MpServer', x=348,06, y=74,00, z=11,34], EntityPig['Pig'/400, l='MpServer', x=355,50, y=72,00, z=17,50], EntityPig['Pig'/403, l='MpServer', x=355,44, y=69,00, z=11,94], EntityCow['Cow'/404, l='MpServer', x=379,31, y=67,00, z=20,63], EntityEnderman['Enderman'/1175, l='MpServer', x=332,97, y=71,00, z=129,47], EntityChicken['Chicken'/410, l='MpServer', x=384,59, y=73,00, z=40,59], EntityCow['Cow'/411, l='MpServer', x=384,19, y=71,00, z=32,22], EntityBat['Bat'/924, l='MpServer', x=252,69, y=18,10, z=107,69], EntityPig['Pig'/413, l='MpServer', x=369,06, y=63,00, z=13,19], EntityBat['Bat'/926, l='MpServer', x=376,62, y=42,92, z=39,68], EntityCreeper['Creeper'/1191, l='MpServer', x=226,50, y=63,00, z=104,50], EntityCreeper['Creeper'/1192, l='MpServer', x=225,50, y=63,00, z=105,50], EntitySpider['Spider'/1706, l='MpServer', x=223,84, y=22,00, z=51,84], EntityCow['Cow'/171, l='MpServer', x=238,63, y=72,00, z=53,50], EntityCow['Cow'/172, l='MpServer', x=229,50, y=67,00, z=66,50], EntityCow['Cow'/173, l='MpServer', x=234,50, y=72,00, z=83,50], EntityCow['Cow'/174, l='MpServer', x=239,69, y=70,00, z=85,47], EntityZombie['Zombie'/1721, l='MpServer', x=327,50, y=73,00, z=121,76], EntitySkeleton['Skeleton'/954, l='MpServer', x=285,50, y=80,00, z=17,50], EntityCreeper['Creeper'/1466, l='MpServer', x=323,50, y=75,00, z=119,50], EntityCow['Cow'/188, l='MpServer', x=245,69, y=63,00, z=64,50], EntityCow['Cow'/189, l='MpServer', x=247,81, y=68,00, z=90,53], EntitySkeleton['Skeleton'/1470, l='MpServer', x=266,50, y=80,00, z=22,50], EntityCow['Cow'/191, l='MpServer', x=249,97, y=60,00, z=89,09], EntitySquid['Squid'/193, l='MpServer', x=260,38, y=61,03, z=77,47], EntityZombie['Zombie'/194, l='MpServer', x=265,22, y=71,00, z=66,50], EntityPig['Pig'/195, l='MpServer', x=266,34, y=63,00, z=108,91], EntitySkeleton['Skeleton'/710, l='MpServer', x=308,50, y=71,00, z=132,94], EntityBat['Bat'/205, l='MpServer', x=287,44, y=55,10, z=64,72], EntityBat['Bat'/215, l='MpServer', x=293,41, y=54,10, z=76,13], EntityBat['Bat'/216, l='MpServer', x=293,25, y=54,10, z=75,03], EntityBat['Bat'/217, l='MpServer', x=295,13, y=55,10, z=77,56], EntityBat['Bat'/218, l='MpServer', x=293,72, y=54,10, z=76,53], EntityBat['Bat'/219, l='MpServer', x=277,44, y=52,98, z=58,41], EntityBat['Bat'/220, l='MpServer', x=296,66, y=54,10, z=81,22], EntitySheep['Sheep'/221, l='MpServer', x=301,91, y=79,00, z=111,13], EntitySpider['Spider'/222, l='MpServer', x=305,02, y=78,00, z=105,89], EntitySpider['Spider'/995, l='MpServer', x=345,13, y=72,00, z=123,41], EntityCreeper['Creeper'/1001, l='MpServer', x=315,88, y=79,00, z=61,84], EntityCreeper['Creeper'/1514, l='MpServer', x=356,50, y=70,00, z=13,50], EntityCreeper['Creeper'/1003, l='MpServer', x=317,06, y=79,00, z=47,69], EntitySkeleton['Skeleton'/1516, l='MpServer', x=349,50, y=70,00, z=14,50], EntitySkeleton['Skeleton'/237, l='MpServer', x=315,31, y=81,00, z=80,75], EntitySkeleton['Skeleton'/1518, l='MpServer', x=347,50, y=70,00, z=13,50], EntityCreeper['Creeper'/239, l='MpServer', x=316,50, y=79,00, z=104,50], EntityPig['Pig'/240, l='MpServer', x=311,88, y=74,00, z=126,91], EntityPig['Pig'/243, l='MpServer', x=313,81, y=70,00, z=130,03], EntityClientPlayerMP['Player760'/382, l='MpServer', x=304,40, y=82,62, z=78,53], EntitySquid['Squid'/1529, l='MpServer', x=271,63, y=61,38, z=118,38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 594603024 bytes (567 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 364.47' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 364.47, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)