---- Minecraft Crash Report ----
// Why did you do that?

Time: 07.06.16 10:08
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.trufflemod.renderer.BlockCampFireRenderer.renderTileEntityAt(BlockCampFireRenderer.java:45)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.renderer.BlockCampFireRenderer.renderTileEntityAt(BlockCampFireRenderer.java:45)

-- Block Entity Details --
Details:
	Name: campFire // com.trufflemod.tileentity.TileEntityCampFire
	Block type: ID #197 (tile.campFire // com.trufflemod.block.BlockCampFire)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-971,4,-875), Chunk: (at 5,0,5 in -61,-55; contains blocks -976,0,-880 to -961,255,-865), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Actual block type: ID #197 (tile.campFire // com.trufflemod.block.BlockCampFire)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player98'/203, l='MpServer', x=-971,25, y=5,62, z=-876,51]]
	Chunk stats: MultiplayerChunkCache: 616, 616
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-865,4,-1190), Chunk: (at 15,0,10 in -55,-75; contains blocks -880,0,-1200 to -865,255,-1185), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Level time: 92631 game time, 5051 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntitySlime['Slime'/38016, l='MpServer', x=-1051,23, y=4,47, z=-830,23], EntitySlime['Slime'/258, l='MpServer', x=-893,56, y=5,17, z=-952,41], EntitySlime['Slime'/265, l='MpServer', x=-895,88, y=4,00, z=-796,16], EntityItem['item.item.slimeball'/204, l='MpServer', x=-966,13, y=2,13, z=-879,94], EntityClientPlayerMP['Player98'/203, l='MpServer', x=-971,25, y=5,62, z=-876,51], EntitySlime['Slime'/206, l='MpServer', x=-973,69, y=2,00, z=-884,69], EntitySlime['Slime'/207, l='MpServer', x=-973,69, y=2,47, z=-882,31], EntitySlime['Slime'/208, l='MpServer', x=-973,69, y=2,00, z=-883,32], EntitySlime['Slime'/209, l='MpServer', x=-946,36, y=4,97, z=-847,66], EntitySlime['Slime'/210, l='MpServer', x=-938,78, y=4,00, z=-880,56], EntitySlime['Slime'/211, l='MpServer', x=-977,91, y=4,00, z=-840,84], EntitySlime['Slime'/212, l='MpServer', x=-984,16, y=4,00, z=-840,69], EntitySlime['Slime'/213, l='MpServer', x=-1004,07, y=4,23, z=-887,95], EntitySlime['Slime'/214, l='MpServer', x=-939,00, y=4,00, z=-845,13], EntitySlime['Slime'/215, l='MpServer', x=-1007,00, y=4,00, z=-902,47], EntitySlime['Slime'/216, l='MpServer', x=-1023,59, y=4,00, z=-880,63], EntitySlime['Slime'/217, l='MpServer', x=-964,03, y=4,00, z=-918,31], EntitySlime['Slime'/218, l='MpServer', x=-928,34, y=3,00, z=-874,72], EntitySlime['Slime'/219, l='MpServer', x=-915,79, y=4,33, z=-871,45], EntitySlime['Slime'/220, l='MpServer', x=-925,63, y=4,00, z=-870,47], EntitySlime['Slime'/221, l='MpServer', x=-993,49, y=4,35, z=-824,76], EntitySlime['Slime'/222, l='MpServer', x=-1029,59, y=4,00, z=-832,53], EntitySlime['Slime'/223, l='MpServer', x=-1037,88, y=4,00, z=-873,56], EntitySlime['Slime'/224, l='MpServer', x=-963,41, y=4,00, z=-805,09], EntitySlime['Slime'/225, l='MpServer', x=-985,94, y=4,00, z=-811,06], EntitySlime['Slime'/226, l='MpServer', x=-1032,77, y=4,81, z=-900,38], EntitySlime['Slime'/227, l='MpServer', x=-1041,97, y=4,00, z=-891,69], EntitySlime['Slime'/228, l='MpServer', x=-890,59, y=4,50, z=-856,76], EntitySlime['Slime'/229, l='MpServer', x=-910,84, y=4,00, z=-864,79], EntitySlime['Slime'/230, l='MpServer', x=-1022,89, y=4,55, z=-923,59], EntitySlime['Slime'/231, l='MpServer', x=-927,10, y=4,81, z=-931,80], EntitySlime['Slime'/232, l='MpServer', x=-921,59, y=3,00, z=-920,94], EntitySlime['Slime'/233, l='MpServer', x=-1032,91, y=4,00, z=-829,09], EntitySlime['Slime'/234, l='MpServer', x=-1045,17, y=5,18, z=-844,38], EntitySlime['Slime'/235, l='MpServer', x=-904,03, y=4,00, z=-841,28], EntitySlime['Slime'/236, l='MpServer', x=-942,39, y=4,93, z=-808,48], EntitySlime['Slime'/237, l='MpServer', x=-1023,13, y=4,00, z=-805,88], EntitySlime['Slime'/238, l='MpServer', x=-1016,46, y=4,00, z=-936,51], EntitySlime['Slime'/239, l='MpServer', x=-921,87, y=4,50, z=-928,06], EntitySlime['Slime'/242, l='MpServer', x=-1036,01, y=4,00, z=-831,12], EntitySlime['Slime'/246, l='MpServer', x=-889,99, y=4,00, z=-817,01], EntitySlime['Slime'/251, l='MpServer', x=-899,94, y=4,81, z=-829,32], EntitySlime['Slime'/11454, l='MpServer', x=-891,56, y=4,00, z=-929,31], EntitySlime['Slime'/22334, l='MpServer', x=-900,63, y=4,00, z=-940,23]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 798393624 bytes (761 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.22' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.22, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)