---- Minecraft Crash Report ----
// There are four lights!

Time: 02.05.16 17:42
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 9
	at codechicken.nei.recipe.ShapelessRecipeHandler$CachedShapelessRecipe.setIngredients(ShapelessRecipeHandler.java:52)
	at codechicken.nei.recipe.ShapelessRecipeHandler$CachedShapelessRecipe.<init>(ShapelessRecipeHandler.java:46)
	at codechicken.nei.recipe.ShapelessRecipeHandler.forgeShapelessRecipe(ShapelessRecipeHandler.java:154)
	at codechicken.nei.recipe.ShapelessRecipeHandler.loadUsageRecipes(ShapelessRecipeHandler.java:128)
	at codechicken.nei.recipe.TemplateRecipeHandler.loadUsageRecipes(TemplateRecipeHandler.java:346)
	at codechicken.nei.recipe.TemplateRecipeHandler.getUsageHandler(TemplateRecipeHandler.java:471)
	at codechicken.nei.recipe.GuiUsageRecipe.openRecipeGui(GuiUsageRecipe.java:20)
	at codechicken.nei.ItemPanel.mouseUp(ItemPanel.java:260)
	at codechicken.nei.LayoutManager.onMouseUp(LayoutManager.java:166)
	at codechicken.nei.guihook.GuiContainerManager.mouseUp(GuiContainerManager.java:365)
	at codechicken.nei.guihook.GuiContainerManager.overrideMouseUp(GuiContainerManager.java:357)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at codechicken.nei.recipe.ShapelessRecipeHandler$CachedShapelessRecipe.setIngredients(ShapelessRecipeHandler.java:52)
	at codechicken.nei.recipe.ShapelessRecipeHandler$CachedShapelessRecipe.<init>(ShapelessRecipeHandler.java:46)
	at codechicken.nei.recipe.ShapelessRecipeHandler.forgeShapelessRecipe(ShapelessRecipeHandler.java:154)
	at codechicken.nei.recipe.ShapelessRecipeHandler.loadUsageRecipes(ShapelessRecipeHandler.java:128)
	at codechicken.nei.recipe.TemplateRecipeHandler.loadUsageRecipes(TemplateRecipeHandler.java:346)
	at codechicken.nei.recipe.TemplateRecipeHandler.getUsageHandler(TemplateRecipeHandler.java:471)
	at codechicken.nei.recipe.GuiUsageRecipe.openRecipeGui(GuiUsageRecipe.java:20)
	at codechicken.nei.ItemPanel.mouseUp(ItemPanel.java:260)
	at codechicken.nei.LayoutManager.onMouseUp(LayoutManager.java:166)
	at codechicken.nei.guihook.GuiContainerManager.mouseUp(GuiContainerManager.java:365)
	at codechicken.nei.guihook.GuiContainerManager.overrideMouseUp(GuiContainerManager.java:357)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player964'/175, l='MpServer', x=-63,97, y=80,62, z=136,13]]
	Chunk stats: MultiplayerChunkCache: 554, 554
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-64,64,144), Chunk: (at 0,4,0 in -4,9; contains blocks -64,0,144 to -49,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3806 game time, 3806 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySheep['Sheep'/128, l='MpServer', x=-30,47, y=75,00, z=112,44], EntityCreeper['Creeper'/133, l='MpServer', x=-1,47, y=56,00, z=99,97], EntityCreeper['Creeper'/137, l='MpServer', x=13,03, y=33,00, z=94,56], EntitySkeleton['Skeleton'/138, l='MpServer', x=7,66, y=31,00, z=106,69], EntitySkeleton['Skeleton'/139, l='MpServer', x=10,34, y=32,00, z=102,25], EntityEnderman['Enderman'/140, l='MpServer', x=9,34, y=32,00, z=98,31], EntityBat['Bat'/141, l='MpServer', x=11,50, y=33,10, z=98,50], EntityZombie['Zombie'/31, l='MpServer', x=-131,00, y=46,00, z=101,56], EntitySkeleton['Skeleton'/32, l='MpServer', x=-132,50, y=35,00, z=174,50], EntitySkeleton['Skeleton'/33, l='MpServer', x=-123,91, y=39,00, z=166,44], EntityCreeper['Creeper'/34, l='MpServer', x=-142,97, y=30,00, z=182,44], EntityZombie['Zombie'/35, l='MpServer', x=-130,16, y=40,00, z=189,53], EntityBat['Bat'/36, l='MpServer', x=-142,25, y=34,10, z=180,66], EntityZombie['Zombie'/37, l='MpServer', x=-133,03, y=38,00, z=187,41], EntitySkeleton['Skeleton'/38, l='MpServer', x=-133,69, y=33,00, z=177,03], EntityEnderman['Enderman'/39, l='MpServer', x=-130,72, y=39,00, z=187,25], EntitySkeleton['Skeleton'/41, l='MpServer', x=-107,88, y=43,00, z=71,53], EntityCreeper['Creeper'/42, l='MpServer', x=-114,44, y=39,00, z=68,56], EntityCreeper['Creeper'/43, l='MpServer', x=-117,50, y=40,00, z=77,50], EntityCreeper['Creeper'/44, l='MpServer', x=-122,53, y=34,00, z=86,63], EntitySpider['Spider'/45, l='MpServer', x=-121,50, y=11,00, z=154,75], EntitySkeleton['Skeleton'/46, l='MpServer', x=-125,94, y=39,00, z=168,50], EntityZombie['Zombie'/47, l='MpServer', x=-126,91, y=39,00, z=168,50], EntityCreeper['Creeper'/48, l='MpServer', x=-120,31, y=11,21, z=186,70], EntityZombie['Zombie'/49, l='MpServer', x=-120,59, y=42,00, z=190,03], EntitySkeleton['Skeleton'/50, l='MpServer', x=-120,50, y=43,00, z=180,50], EntitySkeleton['Skeleton'/51, l='MpServer', x=-115,94, y=44,00, z=179,41], EntityCreeper['Creeper'/52, l='MpServer', x=-122,50, y=43,00, z=182,50], EntityClientPlayerMP['Player964'/175, l='MpServer', x=-63,97, y=80,62, z=136,13], EntityBat['Bat'/53, l='MpServer', x=-127,63, y=41,10, z=187,53], EntityBat['Bat'/54, l='MpServer', x=-119,41, y=43,27, z=180,78], EntitySheep['Sheep'/62, l='MpServer', x=-97,34, y=78,00, z=57,53], EntityCreeper['Creeper'/63, l='MpServer', x=-105,00, y=41,00, z=68,38], EntityCreeper['Creeper'/64, l='MpServer', x=-104,38, y=41,00, z=67,50], EntitySheep['Sheep'/65, l='MpServer', x=-101,91, y=78,00, z=64,59], EntitySheep['Sheep'/66, l='MpServer', x=-108,50, y=76,00, z=60,31], EntityZombie['Zombie'/67, l='MpServer', x=-110,97, y=57,00, z=97,47], EntityCreeper['Creeper'/74, l='MpServer', x=-92,50, y=38,00, z=63,50], EntitySheep['Sheep'/77, l='MpServer', x=-94,34, y=81,00, z=67,44], EntityBat['Bat'/78, l='MpServer', x=-95,66, y=15,10, z=155,25], EntitySkeleton['Skeleton'/79, l='MpServer', x=-89,50, y=19,00, z=170,06], EntitySkeleton['Skeleton'/80, l='MpServer', x=-91,13, y=17,00, z=165,50], EntitySkeleton['Skeleton'/81, l='MpServer', x=-89,66, y=17,00, z=165,13], EntitySkeleton['Skeleton'/82, l='MpServer', x=-83,50, y=16,00, z=186,06], EntityBat['Bat'/83, l='MpServer', x=-80,34, y=17,10, z=183,25], EntitySquid['Squid'/84, l='MpServer', x=-92,72, y=56,97, z=185,09], EntityBat['Bat'/86, l='MpServer', x=-62,94, y=33,00, z=57,47], EntityZombie['Zombie'/87, l='MpServer', x=-62,49, y=14,00, z=126,93], EntitySkeleton['Skeleton'/88, l='MpServer', x=-72,03, y=24,00, z=131,16], EntityCreeper['Creeper'/89, l='MpServer', x=-71,94, y=24,00, z=132,38], EntitySheep['Sheep'/90, l='MpServer', x=-71,91, y=64,00, z=160,06], EntityZombie['Zombie'/91, l='MpServer', x=-73,50, y=19,00, z=186,25], EntityCreeper['Creeper'/92, l='MpServer', x=-67,25, y=19,00, z=186,97], EntityCreeper['Creeper'/93, l='MpServer', x=-86,06, y=17,00, z=177,53], EntitySkeleton['Skeleton'/94, l='MpServer', x=-69,06, y=19,00, z=191,47], EntityZombie['Zombie'/95, l='MpServer', x=-69,03, y=32,00, z=181,50], EntitySkeleton['Skeleton'/96, l='MpServer', x=-69,50, y=19,00, z=192,50], EntitySkeleton['Skeleton'/97, l='MpServer', x=-69,50, y=19,00, z=193,50], EntitySpider['Spider'/98, l='MpServer', x=-65,70, y=33,63, z=201,30], EntityBat['Bat'/100, l='MpServer', x=-58,34, y=15,70, z=60,47], EntityCreeper['Creeper'/101, l='MpServer', x=-61,97, y=33,00, z=58,44], EntitySkeleton['Skeleton'/102, l='MpServer', x=-58,06, y=20,00, z=106,50], EntityZombie['Zombie'/103, l='MpServer', x=-62,63, y=13,00, z=129,53], EntityBat['Bat'/104, l='MpServer', x=-60,25, y=14,10, z=128,22], EntityZombie['Zombie'/105, l='MpServer', x=-62,84, y=34,00, z=175,50], EntitySkeleton['Skeleton'/106, l='MpServer', x=-50,56, y=61,00, z=175,94], EntitySkeleton['Skeleton'/107, l='MpServer', x=-49,47, y=60,00, z=179,13], EntitySheep['Sheep'/108, l='MpServer', x=-53,47, y=66,00, z=179,84], EntitySkeleton['Skeleton'/109, l='MpServer', x=-66,70, y=33,00, z=199,80], EntityBat['Bat'/112, l='MpServer', x=-34,25, y=14,10, z=63,38], EntityBat['Bat'/113, l='MpServer', x=-36,13, y=13,05, z=62,88], EntityBat['Bat'/114, l='MpServer', x=-39,38, y=13,57, z=60,16], EntityBat['Bat'/115, l='MpServer', x=-37,88, y=13,00, z=62,28], EntitySheep['Sheep'/116, l='MpServer', x=-37,50, y=74,00, z=110,41], EntitySheep['Sheep'/117, l='MpServer', x=-40,72, y=75,00, z=119,34], EntitySheep['Sheep'/118, l='MpServer', x=-46,66, y=77,00, z=117,50], EntitySheep['Sheep'/119, l='MpServer', x=-47,50, y=68,00, z=184,47], EntitySheep['Sheep'/120, l='MpServer', x=-47,38, y=65,00, z=187,84], EntitySkeleton['Skeleton'/121, l='MpServer', x=-47,25, y=28,09, z=203,70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 601120312 bytes (573 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 364.72' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 364.72, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)