---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 12.07.16 20:13
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.trufflemod.block.BlockGrindStone.onBlockDestroyedByPlayer(BlockGrindStone.java:107)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.block.BlockGrindStone.onBlockDestroyedByPlayer(BlockGrindStone.java:107)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Sarinsa'/126, l='MpServer', x=531,85, y=65,62, z=-1236,65]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (453,4,-1430), Chunk: (at 5,0,10 in 28,-90; contains blocks 448,0,-1440 to 463,255,-1425), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 88865 game time, 73807 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 167 total; [EntityCreeper['Creeper'/6, l='MpServer', x=458,28, y=64,00, z=-1283,06], EntityCreeper['Creeper'/7, l='MpServer', x=484,29, y=60,00, z=-1247,70], EntityCreeper['Creeper'/8, l='MpServer', x=483,30, y=60,00, z=-1246,71], EntitySkeleton['Skeleton'/9, l='MpServer', x=484,70, y=60,00, z=-1246,30], EntityItem['item.item.rottenFlesh'/10, l='MpServer', x=486,94, y=74,13, z=-1244,81], EntitySpider['Spider'/11, l='MpServer', x=483,70, y=61,32, z=-1247,30], EntityCreeper['Creeper'/12, l='MpServer', x=482,88, y=65,00, z=-1232,22], EntityCreeper['Creeper'/13, l='MpServer', x=484,59, y=62,11, z=-1243,01], EntityBat['Bat'/14, l='MpServer', x=501,28, y=37,10, z=-1283,75], EntityBat['Bat'/15, l='MpServer', x=497,88, y=36,10, z=-1274,56], EntityZombie['Zombie'/16, l='MpServer', x=510,70, y=60,00, z=-1246,30], EntityZombie['Zombie'/17, l='MpServer', x=509,30, y=60,00, z=-1247,70], EntityCreeper['Creeper'/18, l='MpServer', x=509,30, y=60,00, z=-1247,70], EntitySkeleton['Skeleton'/19, l='MpServer', x=509,30, y=60,00, z=-1247,70], EntityZombie['Zombie'/20, l='MpServer', x=510,70, y=60,00, z=-1246,30], EntityCreeper['Creeper'/21, l='MpServer', x=509,30, y=60,00, z=-1246,30], EntityZombie['Zombie'/22, l='MpServer', x=509,30, y=60,00, z=-1247,70], EntityZombie['Zombie'/23, l='MpServer', x=510,70, y=60,00, z=-1247,70], EntityZombie['Zombie'/24, l='MpServer', x=510,70, y=60,00, z=-1247,70], EntityZombie['Zombie'/25, l='MpServer', x=510,06, y=60,00, z=-1246,30], EntitySkeleton['Skeleton'/26, l='MpServer', x=510,70, y=60,00, z=-1246,30], EntityZombie['Zombie'/27, l='MpServer', x=509,30, y=60,00, z=-1247,70], EntitySkeleton['Skeleton'/28, l='MpServer', x=510,70, y=60,00, z=-1246,92], EntityCreeper['Creeper'/29, l='MpServer', x=509,30, y=60,00, z=-1246,30], EntityCreeper['Creeper'/30, l='MpServer', x=509,30, y=60,00, z=-1247,70], EntityZombie['Zombie'/31, l='MpServer', x=509,30, y=60,00, z=-1246,30], EntityZombie['Zombie'/32, l='MpServer', x=510,05, y=60,00, z=-1246,30], EntitySkeleton['Skeleton'/33, l='MpServer', x=509,30, y=60,00, z=-1246,30], EntityZombie['Zombie'/34, l='MpServer', x=510,10, y=60,00, z=-1247,70], EntityZombie['Zombie'/35, l='MpServer', x=510,02, y=60,00, z=-1247,70], EntityZombie['Zombie'/36, l='MpServer', x=511,70, y=60,00, z=-1248,70], EntitySkeleton['Skeleton'/37, l='MpServer', x=510,70, y=60,00, z=-1247,70], EntityZombie['Zombie'/38, l='MpServer', x=509,30, y=60,00, z=-1246,30], EntityZombie['Zombie'/39, l='MpServer', x=509,30, y=60,00, z=-1246,30], EntityZombie['Zombie'/40, l='MpServer', x=510,70, y=60,00, z=-1246,30], EntityZombie['Zombie'/41, l='MpServer', x=510,70, y=60,00, z=-1247,29], EntitySkeleton['Skeleton'/42, l='MpServer', x=509,30, y=60,00, z=-1246,30], EntityZombie['Zombie'/43, l='MpServer', x=509,30, y=60,00, z=-1247,70], EntitySkeleton['Skeleton'/44, l='MpServer', x=509,30, y=60,00, z=-1246,30], EntitySkeleton['Skeleton'/45, l='MpServer', x=510,70, y=60,00, z=-1247,14], EntityCreeper['Creeper'/46, l='MpServer', x=509,73, y=60,00, z=-1246,30], EntityZombie['Zombie'/47, l='MpServer', x=510,70, y=60,00, z=-1247,70], EntityZombie['Zombie'/48, l='MpServer', x=509,30, y=60,00, z=-1247,70], EntitySpider['Spider'/49, l='MpServer', x=510,28, y=62,10, z=-1245,35], EntitySkeleton['Skeleton'/50, l='MpServer', x=510,70, y=60,00, z=-1246,30], EntitySkeleton['Skeleton'/51, l='MpServer', x=509,30, y=60,00, z=-1247,70], EntityZombie['Zombie'/52, l='MpServer', x=508,30, y=60,00, z=-1245,30], EntityZombie['Zombie'/53, l='MpServer', x=511,70, y=60,00, z=-1245,30], EntitySpider['Spider'/54, l='MpServer', x=510,30, y=61,22, z=-1247,30], EntityMinecartChest['entity.MinecartChest.name'/55, l='MpServer', x=526,50, y=33,50, z=-1307,50], EntitySkeleton['Skeleton'/56, l='MpServer', x=520,50, y=35,00, z=-1267,06], EntitySpider['Spider'/57, l='MpServer', x=522,25, y=35,00, z=-1253,72], EntityZombie['Zombie'/58, l='MpServer', x=520,94, y=35,00, z=-1251,59], EntitySkeleton['Skeleton'/59, l='MpServer', x=522,56, y=35,00, z=-1263,94], EntityBat['Bat'/60, l='MpServer', x=525,13, y=36,10, z=-1234,56], EntityBat['Bat'/61, l='MpServer', x=520,66, y=36,10, z=-1237,88], EntitySkeleton['Skeleton'/62, l='MpServer', x=541,50, y=31,00, z=-1302,50], EntityBat['Bat'/63, l='MpServer', x=540,25, y=33,10, z=-1299,25], EntityBat['Bat'/64, l='MpServer', x=534,75, y=37,10, z=-1260,25], EntityZombie['Zombie'/65, l='MpServer', x=537,22, y=35,00, z=-1261,22], EntitySkeleton['Skeleton'/66, l='MpServer', x=529,56, y=35,00, z=-1261,06], EntityZombie['Zombie'/67, l='MpServer', x=533,09, y=35,00, z=-1259,66], EntityItem['item.tile.sand.default'/68, l='MpServer', x=530,13, y=62,13, z=-1253,47], EntityItem['item.tile.sand.default'/69, l='MpServer', x=530,09, y=63,13, z=-1248,19], EntityItem['item.tile.sand.default'/70, l='MpServer', x=533,56, y=61,13, z=-1252,63], EntityItem['item.tile.sand.default'/71, l='MpServer', x=530,16, y=61,13, z=-1252,13], EntityItem['item.tile.sand.default'/72, l='MpServer', x=531,97, y=62,13, z=-1254,88], EntityItem['item.tile.sand.default'/73, l='MpServer', x=531,88, y=61,13, z=-1249,94], EntityItem['item.tile.sand.default'/74, l='MpServer', x=534,88, y=61,13, z=-1249,16], EntityItem['item.tile.sand.default'/75, l='MpServer', x=528,44, y=63,13, z=-1251,34], EntityItem['item.tile.sand.default'/76, l='MpServer', x=534,75, y=61,13, z=-1251,44], EntityItem['item.tile.sand.default'/77, l='MpServer', x=530,13, y=62,13, z=-1254,25], EntityItem['item.tile.sand.default'/78, l='MpServer', x=535,19, y=62,13, z=-1251,66], EntityItem['item.tile.sand.default'/79, l='MpServer', x=533,28, y=61,13, z=-1250,81], EntityItem['item.tile.sand.default'/80, l='MpServer', x=534,69, y=62,13, z=-1253,19], EntityItem['item.tile.sand.default'/81, l='MpServer', x=528,13, y=63,13, z=-1252,81], EntityItem['item.tile.sand.default'/82, l='MpServer', x=530,81, y=61,13, z=-1250,81], EntitySpider['Spider'/83, l='MpServer', x=540,19, y=64,00, z=-1257,91], EntityItem['item.tile.sand.default'/84, l='MpServer', x=535,09, y=61,13, z=-1242,09], EntityItem['item.tile.sand.default'/85, l='MpServer', x=535,88, y=61,13, z=-1243,19], EntityItem['item.tile.sand.default'/86, l='MpServer', x=536,38, y=61,13, z=-1241,44], EntityItem['item.tile.sand.default'/87, l='MpServer', x=534,13, y=61,13, z=-1243,47], EntityItem['item.tile.sand.default'/88, l='MpServer', x=533,19, y=60,13, z=-1242,91], EntityItem['item.tile.sand.default'/89, l='MpServer', x=533,75, y=60,13, z=-1240,88], EntityItem['item.tile.sand.default'/90, l='MpServer', x=537,47, y=62,13, z=-1239,13], EntityItem['item.tile.sand.default'/91, l='MpServer', x=536,34, y=61,13, z=-1242,22], EntityItem['item.tile.sand.default'/92, l='MpServer', x=538,88, y=62,13, z=-1239,16], EntityItem['item.tile.sand.default'/93, l='MpServer', x=534,13, y=60,13, z=-1241,91], EntityItem['item.tile.sand.default'/94, l='MpServer', x=529,97, y=60,13, z=-1243,06], EntityItem['item.tile.sand.default'/95, l='MpServer', x=529,81, y=60,13, z=-1245,88], EntityItem['item.tile.sand.default'/96, l='MpServer', x=536,31, y=61,13, z=-1244,88], EntityItem['item.tile.sand.default'/97, l='MpServer', x=529,13, y=62,13, z=-1246,88], EntityItem['item.tile.sand.default'/98, l='MpServer', x=533,19, y=60,13, z=-1239,13], EntityItem['item.tile.sand.default'/99, l='MpServer', x=534,88, y=62,13, z=-1245,88], EntityItem['item.tile.sand.default'/100, l='MpServer', x=533,13, y=60,13, z=-1240,06], EntityItem['item.tile.sand.default'/101, l='MpServer', x=533,81, y=62,13, z=-1246,88], EntityItem['item.tile.sand.default'/102, l='MpServer', x=529,06, y=62,13, z=-1242,34], EntityItem['item.tile.sand.default'/103, l='MpServer', x=532,53, y=60,13, z=-1245,13], EntityItem['item.tile.sand.default'/104, l='MpServer', x=528,19, y=61,13, z=-1244,25], EntityItem['item.tile.sand.default'/105, l='MpServer', x=532,66, y=60,13, z=-1244,34], EntityItem['item.tile.sand.default'/106, l='MpServer', x=531,41, y=60,13, z=-1241,53], EntityItem['item.tile.sand.default'/107, l='MpServer', x=530,13, y=61,13, z=-1240,81], EntityItem['item.tile.sand.default'/108, l='MpServer', x=530,88, y=60,13, z=-1244,84], EntityItem['item.tile.sand.default'/109, l='MpServer', x=529,38, y=61,13, z=-1241,72], EntityItem['item.tile.sand.default'/110, l='MpServer', x=529,66, y=60,13, z=-1242,13], EntityItem['item.tile.sand.default'/111, l='MpServer', x=529,13, y=60,13, z=-1243,28], EntityItem['item.tile.sand.default'/112, l='MpServer', x=531,81, y=61,13, z=-1246,19], EntityItem['item.tile.sand.default'/113, l='MpServer', x=532,28, y=61,13, z=-1240,19], EntityItem['item.tile.sand.default'/114, l='MpServer', x=530,69, y=60,13, z=-1245,88], EntityItem['item.tile.sand.default'/115, l='MpServer', x=531,13, y=61,13, z=-1240,13], EntitySkeleton['Skeleton'/118, l='MpServer', x=549,07, y=32,00, z=-1305,64], EntitySkeleton['Skeleton'/119, l='MpServer', x=547,50, y=31,00, z=-1298,50], EntityMinecartChest['entity.MinecartChest.name'/120, l='MpServer', x=544,50, y=39,50, z=-1259,50], EntityCreeper['Creeper'/122, l='MpServer', x=572,13, y=30,00, z=-1292,28], EntityMinecartChest['entity.MinecartChest.name'/123, l='MpServer', x=568,50, y=29,34, z=-1264,31], EntityMinecartChest['entity.MinecartChest.name'/124, l='MpServer', x=587,56, y=39,34, z=-1282,53], EntityCreeper['Creeper'/125, l='MpServer', x=605,97, y=64,00, z=-1288,41], EntityZombie['Zombie'/127, l='MpServer', x=521,77, y=36,00, z=-1226,29], EntityCreeper['Creeper'/128, l='MpServer', x=521,67, y=36,00, z=-1219,64], EntitySpider['Spider'/129, l='MpServer', x=519,13, y=64,00, z=-1221,00], EntityClientPlayerMP['Sarinsa'/126, l='MpServer', x=531,85, y=65,62, z=-1236,65], EntityBat['Bat'/131, l='MpServer', x=522,63, y=38,10, z=-1211,75], EntityBat['Bat'/132, l='MpServer', x=520,47, y=37,10, z=-1212,13], EntityItem['item.tile.cactus'/133, l='MpServer', x=568,92, y=64,13, z=-1217,13], EntityItem['item.tile.cactus'/134, l='MpServer', x=569,24, y=64,13, z=-1218,41], EntityItem['item.tile.cactus'/135, l='MpServer', x=569,51, y=64,13, z=-1218,56], EntityItem['item.tile.cactus'/136, l='MpServer', x=550,59, y=65,13, z=-1205,58], EntityItem['item.tile.cactus'/137, l='MpServer', x=555,80, y=65,13, z=-1204,28], EntityItem['item.item.rottenFlesh'/138, l='MpServer', x=556,47, y=67,13, z=-1215,02], EntityZombie['Zombie'/139, l='MpServer', x=552,04, y=65,00, z=-1217,17], EntityItem['item.tile.cactus'/140, l='MpServer', x=568,60, y=65,13, z=-1210,65], EntityItem['item.tile.cactus'/141, l='MpServer', x=567,94, y=65,13, z=-1214,88], EntitySpider['Spider'/142, l='MpServer', x=565,50, y=65,00, z=-1202,72], EntitySpider['Spider'/143, l='MpServer', x=565,84, y=65,00, z=-1213,22], EntitySpider['Spider'/144, l='MpServer', x=568,00, y=65,00, z=-1207,66], EntityCreeper['Creeper'/145, l='MpServer', x=490,47, y=65,00, z=-1227,41], EntitySkeleton['Skeleton'/146, l='MpServer', x=480,47, y=65,00, z=-1217,84], EntitySkeleton['Skeleton'/147, l='MpServer', x=481,44, y=65,00, z=-1220,97], EntityZombie['Zombie'/148, l='MpServer', x=494,03, y=65,00, z=-1217,53], EntityZombie['Zombie'/149, l='MpServer', x=492,44, y=65,00, z=-1223,95], EntityZombie['Zombie'/150, l='MpServer', x=495,38, y=65,00, z=-1226,75], EntityZombie['Zombie'/151, l='MpServer', x=489,07, y=65,00, z=-1226,43], EntitySpider['Spider'/152, l='MpServer', x=485,47, y=65,00, z=-1226,00], EntitySpider['Spider'/153, l='MpServer', x=483,06, y=65,00, z=-1222,00], EntitySpider['Spider'/154, l='MpServer', x=483,97, y=65,00, z=-1224,19], EntitySpider['Spider'/155, l='MpServer', x=493,91, y=65,00, z=-1226,75], EntitySpider['Spider'/156, l='MpServer', x=483,27, y=65,00, z=-1227,77], EntityCreeper['Creeper'/157, l='MpServer', x=492,26, y=65,00, z=-1232,89], EntityCreeper['Creeper'/158, l='MpServer', x=490,69, y=65,00, z=-1217,91], EntityCreeper['Creeper'/159, l='MpServer', x=493,03, y=65,00, z=-1229,31], EntityItem['item.tile.cactus'/160, l='MpServer', x=551,34, y=65,13, z=-1198,53], EntityMinecartChest['entity.MinecartChest.name'/161, l='MpServer', x=591,50, y=19,50, z=-1185,50], EntityBat['Bat'/162, l='MpServer', x=590,13, y=20,10, z=-1187,75], EntityChicken['Chicken'/163, l='MpServer', x=582,59, y=65,00, z=-1196,62], EntityItem['item.item.rottenFlesh'/164, l='MpServer', x=582,88, y=65,13, z=-1196,97], EntityItem['item.item.arrow'/165, l='MpServer', x=472,19, y=64,13, z=-1209,63], EntityItem['item.item.bone'/166, l='MpServer', x=471,66, y=64,13, z=-1209,84], EntityBat['Bat'/167, l='MpServer', x=600,75, y=20,10, z=-1185,88], EntityBat['Bat'/168, l='MpServer', x=582,50, y=21,10, z=-1169,13], EntityBat['Bat'/169, l='MpServer', x=598,25, y=17,10, z=-1173,13], EntityBat['Bat'/170, l='MpServer', x=600,75, y=21,10, z=-1180,88], EntityBat['Bat'/171, l='MpServer', x=599,53, y=17,10, z=-1183,09], EntityMinecartChest['entity.MinecartChest.name'/174, l='MpServer', x=610,50, y=16,50, z=-1194,50], EntityBat['Bat'/175, l='MpServer', x=609,88, y=17,10, z=-1194,59], EntityBat['Bat'/176, l='MpServer', x=609,88, y=17,10, z=-1194,75], EntityZombie['Zombie'/181, l='MpServer', x=594,50, y=19,00, z=-1158,50], EntityZombie['Zombie'/183, l='MpServer', x=598,53, y=20,00, z=-1169,04]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 727314072 bytes (693 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.69' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.69, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)