---- Minecraft Crash Report ----
// Don't do that.

Time: 05.02.16 18:10
Description: Exception while adding particle

java.lang.NullPointerException: Exception while adding particle
	at net.minecraft.client.particle.EntityBreakingFX.<init>(EntityBreakingFX.java:23)
	at net.minecraft.client.particle.EntityBreakingFX.<init>(EntityBreakingFX.java:31)
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2208)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1981)
	at net.minecraft.world.World.spawnParticle(World.java:1461)
	at net.minecraft.entity.player.EntityPlayer.updateItemUse(EntityPlayer.java:454)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:276)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.particle.EntityBreakingFX.<init>(EntityBreakingFX.java:23)
	at net.minecraft.client.particle.EntityBreakingFX.<init>(EntityBreakingFX.java:31)
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2208)

-- Particle being added --
Details:
	Name: iconcrack_-1
	Position: 186,77,73,03,1058,84 - World: (186,73,1058), Chunk: (at 10,4,2 in 11,66; contains blocks 176,0,1056 to 191,255,1071), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1981)
	at net.minecraft.world.World.spawnParticle(World.java:1461)
	at net.minecraft.entity.player.EntityPlayer.updateItemUse(EntityPlayer.java:454)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:276)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 311
	Entity Name: Player567
	Entity's Exact location: 186,87, 73,62, 1058,46
	Entity's Block location: World: (186,73,1058), Chunk: (at 10,4,2 in 11,66; contains blocks 176,0,1056 to 191,255,1071), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Entity's Momentum: -0,02, -0,08, -0,01
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player567'/311, l='MpServer', x=186,87, y=73,62, z=1058,46]]
	Chunk stats: MultiplayerChunkCache: 781, 781
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (108,64,252), Chunk: (at 12,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 33773 game time, 33773 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityPig['Pig'/24320, l='MpServer', x=123,50, y=70,00, z=1094,50], EntityPig['Pig'/24321, l='MpServer', x=130,16, y=69,00, z=1097,91], EntityPig['Pig'/24322, l='MpServer', x=126,53, y=70,00, z=1092,06], EntityPig['Pig'/18692, l='MpServer', x=245,50, y=70,00, z=982,78], EntityPig['Pig'/18693, l='MpServer', x=245,50, y=70,00, z=981,19], EntityPig['Pig'/18694, l='MpServer', x=237,53, y=74,00, z=986,72], EntityItem['item.tile.sapling.spruce'/23817, l='MpServer', x=178,81, y=73,13, z=999,25], EntitySpider['Spider'/29200, l='MpServer', x=190,00, y=26,00, z=995,00], EntityWolf['Wolf'/20499, l='MpServer', x=191,90, y=71,00, z=1066,40], EntitySkeleton['Skeleton'/28950, l='MpServer', x=226,44, y=38,00, z=1048,44], EntitySkeleton['Skeleton'/27929, l='MpServer', x=214,50, y=35,00, z=1050,50], EntitySkeleton['Skeleton'/27930, l='MpServer', x=214,50, y=35,00, z=1051,50], EntityBat['Bat'/25637, l='MpServer', x=223,25, y=46,85, z=1020,34], EntityZombie['Zombie'/28715, l='MpServer', x=133,50, y=16,00, z=982,50], EntityChicken['Chicken'/18733, l='MpServer', x=241,59, y=66,00, z=1134,53], EntityZombie['Zombie'/29741, l='MpServer', x=120,50, y=45,00, z=1003,50], EntityChicken['Chicken'/18734, l='MpServer', x=251,41, y=66,00, z=1133,47], EntityChicken['Chicken'/18735, l='MpServer', x=250,41, y=65,00, z=1128,44], EntityChicken['Chicken'/18736, l='MpServer', x=251,50, y=65,00, z=1128,50], EntitySheep['Sheep'/18737, l='MpServer', x=250,78, y=65,00, z=1129,50], EntitySkeleton['Skeleton'/27443, l='MpServer', x=191,50, y=20,00, z=1085,50], EntitySkeleton['Skeleton'/27444, l='MpServer', x=191,38, y=21,00, z=1078,84], EntitySkeleton['Skeleton'/26423, l='MpServer', x=235,50, y=19,00, z=999,50], EntityClientPlayerMP['Player567'/311, l='MpServer', x=186,87, y=73,62, z=1058,46], EntityWolf['Wolf'/14906, l='MpServer', x=196,14, y=72,00, z=1055,02], EntityPig['Pig'/22089, l='MpServer', x=184,53, y=69,00, z=1029,53], EntityPig['Pig'/22090, l='MpServer', x=183,09, y=69,00, z=1027,94], EntityPig['Pig'/22091, l='MpServer', x=183,50, y=72,00, z=1024,50], EntityPig['Pig'/22092, l='MpServer', x=181,78, y=69,00, z=1027,47], EntitySkeleton['Skeleton'/30029, l='MpServer', x=199,50, y=22,00, z=982,50], EntityPig['Pig'/22867, l='MpServer', x=136,88, y=70,00, z=1041,38], EntityCreeper['Creeper'/29779, l='MpServer', x=145,75, y=52,00, z=1015,50], EntityPig['Pig'/22868, l='MpServer', x=138,97, y=70,00, z=1041,81], EntityCreeper['Creeper'/29780, l='MpServer', x=146,50, y=52,00, z=1016,50], EntityPig['Pig'/22869, l='MpServer', x=132,88, y=69,00, z=1035,78], EntityCreeper['Creeper'/29781, l='MpServer', x=146,50, y=52,00, z=1013,50], EntityBat['Bat'/25432, l='MpServer', x=265,56, y=33,10, z=1082,63], EntitySkeleton['Skeleton'/29019, l='MpServer', x=217,50, y=38,00, z=1049,91], EntitySkeleton['Skeleton'/27235, l='MpServer', x=145,50, y=24,00, z=1065,50], EntitySkeleton['Skeleton'/30055, l='MpServer', x=249,50, y=15,00, z=1121,50], EntityPig['Pig'/19560, l='MpServer', x=247,09, y=67,00, z=1015,97], EntityPig['Pig'/24424, l='MpServer', x=128,88, y=68,00, z=1139,22], EntityPig['Pig'/24425, l='MpServer', x=125,53, y=70,00, z=1136,34], EntitySpider['Spider'/27242, l='MpServer', x=215,28, y=41,00, z=1064,72], EntityPig['Pig'/24426, l='MpServer', x=116,66, y=68,00, z=1140,53], EntityPig['Pig'/24427, l='MpServer', x=114,50, y=68,00, z=1140,50], EntityZombie['Zombie'/28276, l='MpServer', x=140,50, y=26,00, z=1068,50], EntitySheep['Sheep'/20097, l='MpServer', x=236,50, y=67,00, z=1119,50], EntityCow['Cow'/20098, l='MpServer', x=236,38, y=60,00, z=1027,50], EntityCow['Cow'/20099, l='MpServer', x=236,53, y=66,00, z=1031,53], EntityCow['Cow'/20100, l='MpServer', x=243,91, y=68,00, z=1036,03], EntityPig['Pig'/20101, l='MpServer', x=235,34, y=66,00, z=1030,34], EntityPig['Pig'/20102, l='MpServer', x=242,06, y=70,00, z=1030,13], EntityPig['Pig'/20103, l='MpServer', x=228,50, y=71,00, z=1028,31], EntitySkeleton['Skeleton'/26759, l='MpServer', x=156,50, y=47,00, z=1069,50], EntityCow['Cow'/20104, l='MpServer', x=237,81, y=66,00, z=1028,84], EntityZombie['Zombie'/29836, l='MpServer', x=263,50, y=43,00, z=1002,50], EntitySkeleton['Skeleton'/29324, l='MpServer', x=111,41, y=36,00, z=997,16], EntityWolf['Wolf'/20366, l='MpServer', x=186,09, y=71,00, z=1062,11], EntityZombie['Zombie'/28814, l='MpServer', x=161,50, y=29,00, z=1107,50], EntityZombie['Zombie'/29838, l='MpServer', x=258,44, y=42,08, z=1003,50], EntityZombie['Zombie'/28815, l='MpServer', x=157,50, y=29,00, z=1109,50], EntitySkeleton['Skeleton'/28817, l='MpServer', x=165,50, y=29,00, z=1107,50], EntityZombie['Zombie'/25755, l='MpServer', x=202,50, y=59,00, z=1071,50], EntityZombie['Zombie'/25756, l='MpServer', x=201,50, y=58,00, z=1075,97], EntityCreeper['Creeper'/29609, l='MpServer', x=142,50, y=38,00, z=1115,50], EntitySkeleton['Skeleton'/27820, l='MpServer', x=166,50, y=14,00, z=1126,50], EntityCreeper['Creeper'/27821, l='MpServer', x=165,50, y=14,00, z=1123,97], EntitySkeleton['Skeleton'/27822, l='MpServer', x=164,50, y=14,00, z=1123,50], EntitySpider['Spider'/28082, l='MpServer', x=257,50, y=19,00, z=1117,50], EntityBat['Bat'/24243, l='MpServer', x=247,84, y=30,05, z=1062,59], EntitySkeleton['Skeleton'/26803, l='MpServer', x=220,38, y=38,00, z=1054,50], EntityCreeper['Creeper'/27827, l='MpServer', x=196,50, y=27,00, z=990,50], EntitySkeleton['Skeleton'/26804, l='MpServer', x=221,09, y=39,00, z=1057,34], EntitySkeleton['Skeleton'/26805, l='MpServer', x=217,69, y=36,00, z=1051,38], EntitySkeleton['Skeleton'/26806, l='MpServer', x=221,44, y=39,00, z=1055,56], EntityBat['Bat'/29110, l='MpServer', x=171,40, y=43,71, z=1054,49], EntityCreeper['Creeper'/29372, l='MpServer', x=208,50, y=34,00, z=1050,50], EntitySheep['Sheep'/19911, l='MpServer', x=238,50, y=68,00, z=1099,50], EntitySheep['Sheep'/19912, l='MpServer', x=238,16, y=68,00, z=1093,78], EntityBat['Bat'/28872, l='MpServer', x=220,91, y=27,44, z=1137,69], EntityCreeper['Creeper'/27081, l='MpServer', x=259,50, y=51,00, z=1088,50], EntityZombie['Zombie'/27082, l='MpServer', x=259,50, y=51,00, z=1087,50], EntityZombie['Zombie'/27083, l='MpServer', x=259,50, y=51,00, z=1090,50], EntityZombie['Zombie'/25299, l='MpServer', x=242,50, y=24,00, z=1028,50], EntityWitch['Witch'/28372, l='MpServer', x=228,50, y=32,00, z=1138,50], EntitySheep['Sheep'/19925, l='MpServer', x=235,50, y=67,00, z=1121,50], EntityWitch['Witch'/28373, l='MpServer', x=229,50, y=32,00, z=1135,50], EntitySheep['Sheep'/19926, l='MpServer', x=243,22, y=66,00, z=1129,78], EntityCreeper['Creeper'/24536, l='MpServer', x=234,41, y=47,00, z=1023,69], EntityBat['Bat'/29152, l='MpServer', x=153,90, y=52,80, z=1015,72], EntitySheep['Sheep'/18662, l='MpServer', x=242,50, y=67,00, z=1099,50], EntitySheep['Sheep'/18663, l='MpServer', x=243,06, y=67,00, z=1108,53], EntityPig['Pig'/24305, l='MpServer', x=135,75, y=70,00, z=1041,84], EntityCow['Cow'/24817, l='MpServer', x=110,16, y=71,00, z=1037,22], EntityPig['Pig'/24319, l='MpServer', x=124,25, y=70,00, z=1088,69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 414294472 bytes (395 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 361.75' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 361.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)