---- Minecraft Crash Report ----
// Why did you do that?

Time: 29.06.16 13:40
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 2
	at com.trufflemod.tileentity.TileEntityEmilBlock.decrStackSize(TileEntityEmilBlock.java:37)
	at net.minecraft.inventory.Slot.decrStackSize(Slot.java:131)
	at net.minecraft.inventory.Container.slotClick(Container.java:339)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at codechicken.nei.guihook.GuiContainerManager.handleSlotClick(GuiContainerManager.java:503)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:673)
	at net.minecraft.client.gui.inventory.GuiContainer.public_func_146984_a(GuiContainer.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.callHandleMouseClick(DefaultSlotClickHandler.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.handleSlotClick(DefaultSlotClickHandler.java:17)
	at codechicken.nei.guihook.GuiContainerManager.handleMouseClick(GuiContainerManager.java:452)
	at net.minecraft.client.gui.inventory.GuiContainer.managerHandleMouseClick(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.tileentity.TileEntityEmilBlock.decrStackSize(TileEntityEmilBlock.java:37)
	at net.minecraft.inventory.Slot.decrStackSize(Slot.java:131)
	at net.minecraft.inventory.Container.slotClick(Container.java:339)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at codechicken.nei.guihook.GuiContainerManager.handleSlotClick(GuiContainerManager.java:503)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:673)
	at net.minecraft.client.gui.inventory.GuiContainer.public_func_146984_a(GuiContainer.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.callHandleMouseClick(DefaultSlotClickHandler.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.handleSlotClick(DefaultSlotClickHandler.java:17)
	at codechicken.nei.guihook.GuiContainerManager.handleMouseClick(GuiContainerManager.java:452)
	at net.minecraft.client.gui.inventory.GuiContainer.managerHandleMouseClick(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.trufflemod.client.gui.GuiEmilBlock

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player967'/315, l='MpServer', x=-895,31, y=6,26, z=-1157,06]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-865,4,-1190), Chunk: (at 15,0,10 in -55,-75; contains blocks -880,0,-1200 to -865,255,-1185), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Level time: 425836 game time, 19809 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityCreeper['Creeper'/372742, l='MpServer', x=-841,50, y=4,00, z=-1232,50], EntitySkeleton['Skeleton'/181509, l='MpServer', x=-956,50, y=4,00, z=-1143,50], EntityWitch['Witch'/538626, l='MpServer', x=-849,50, y=4,00, z=-1122,50], EntitySpider['Spider'/538650, l='MpServer', x=-858,59, y=4,00, z=-1134,75], EntityHorse['Horse'/27, l='MpServer', x=-967,00, y=4,00, z=-1172,81], EntityHorse['Horse'/28, l='MpServer', x=-964,13, y=4,00, z=-1179,63], EntityHorse['Horse'/29, l='MpServer', x=-964,59, y=4,00, z=-1156,13], EntityChicken['Chicken'/31, l='MpServer', x=-968,44, y=4,00, z=-1092,44], EntitySkeleton['Skeleton'/538647, l='MpServer', x=-864,50, y=4,00, z=-1138,50], EntitySheep['Sheep'/33, l='MpServer', x=-967,22, y=4,00, z=-1080,72], EntitySkeleton['Skeleton'/428835, l='MpServer', x=-904,56, y=4,00, z=-1091,84], EntityHorse['Horse'/39, l='MpServer', x=-955,50, y=4,00, z=-1166,94], EntitySpider['Spider'/42, l='MpServer', x=-956,91, y=4,00, z=-1160,03], EntityHorse['Horse'/44, l='MpServer', x=-947,75, y=4,00, z=-1152,78], EntitySkeleton['Skeleton'/538425, l='MpServer', x=-892,50, y=4,00, z=-1094,50], EntityCow['Cow'/52, l='MpServer', x=-949,75, y=4,00, z=-1090,41], EntityChicken['Chicken'/53, l='MpServer', x=-963,41, y=4,00, z=-1084,56], EntitySpider['Spider'/538429, l='MpServer', x=-903,56, y=4,00, z=-1095,81], EntitySheep['Sheep'/54, l='MpServer', x=-951,13, y=4,00, z=-1094,94], EntitySpider['Spider'/538430, l='MpServer', x=-901,59, y=4,00, z=-1099,59], EntityClientPlayerMP['Player967'/315, l='MpServer', x=-895,31, y=6,26, z=-1157,06], EntitySkeleton['Skeleton'/181566, l='MpServer', x=-835,50, y=4,00, z=-1167,50], EntityPig['Pig'/64, l='MpServer', x=-929,88, y=4,00, z=-1222,66], EntitySheep['Sheep'/65, l='MpServer', x=-938,81, y=4,00, z=-1222,22], EntityItem['item.item.egg'/66, l='MpServer', x=-941,94, y=4,13, z=-1194,81], EntityChicken['Chicken'/67, l='MpServer', x=-943,25, y=4,00, z=-1194,13], EntityPig['Pig'/68, l='MpServer', x=-937,91, y=4,00, z=-1174,88], EntitySheep['Sheep'/70, l='MpServer', x=-932,88, y=4,00, z=-1152,84], EntityZombie['Zombie'/228677, l='MpServer', x=-932,50, y=4,00, z=-1094,50], EntityChicken['Chicken'/71, l='MpServer', x=-932,34, y=4,00, z=-1161,56], EntityCreeper['Creeper'/181576, l='MpServer', x=-905,44, y=4,00, z=-1178,03], EntityChicken['Chicken'/76, l='MpServer', x=-949,38, y=4,00, z=-1127,47], EntitySkeleton['Skeleton'/428874, l='MpServer', x=-828,50, y=4,00, z=-1155,50], EntityZombie['Zombie'/228686, l='MpServer', x=-889,05, y=4,00, z=-1178,89], EntityChicken['Chicken'/78, l='MpServer', x=-929,41, y=4,00, z=-1121,63], EntityChicken['Chicken'/79, l='MpServer', x=-930,22, y=4,00, z=-1106,13], EntitySpider['Spider'/538458, l='MpServer', x=-816,50, y=4,00, z=-1100,50], EntityZombie['Zombie'/428881, l='MpServer', x=-821,50, y=4,00, z=-1165,50], EntityPig['Pig'/96, l='MpServer', x=-921,63, y=4,00, z=-1225,16], EntityZombie['Zombie'/181602, l='MpServer', x=-974,69, y=4,00, z=-1087,09], EntityChicken['Chicken'/97, l='MpServer', x=-933,38, y=4,00, z=-1231,47], EntityChicken['Chicken'/98, l='MpServer', x=-922,47, y=4,00, z=-1210,53], EntitySheep['Sheep'/99, l='MpServer', x=-927,53, y=4,00, z=-1208,94], EntityCreeper['Creeper'/101, l='MpServer', x=-900,00, y=4,00, z=-1143,59], EntityCreeper['Creeper'/102, l='MpServer', x=-910,59, y=4,00, z=-1159,03], EntityCreeper['Creeper'/103, l='MpServer', x=-918,72, y=4,00, z=-1128,91], EntityCow['Cow'/104, l='MpServer', x=-928,28, y=4,00, z=-1128,81], EntityItem['item.item.egg'/105, l='MpServer', x=-924,13, y=4,13, z=-1126,69], EntitySpider['Spider'/538465, l='MpServer', x=-953,50, y=4,00, z=-1214,50], EntitySheep['Sheep'/107, l='MpServer', x=-921,91, y=4,00, z=-1113,84], EntitySkeleton['Skeleton'/428909, l='MpServer', x=-961,50, y=4,00, z=-1190,50], EntityZombie['Zombie'/538468, l='MpServer', x=-950,31, y=4,00, z=-1228,38], EntityChicken['Chicken'/109, l='MpServer', x=-916,56, y=4,00, z=-1097,53], EntityCreeper['Creeper'/428919, l='MpServer', x=-884,69, y=4,00, z=-1226,91], EntityZombie['Zombie'/428916, l='MpServer', x=-955,59, y=4,00, z=-1194,84], EntitySpider['Spider'/228720, l='MpServer', x=-974,50, y=4,00, z=-1109,59], EntityCreeper['Creeper'/428924, l='MpServer', x=-889,72, y=4,00, z=-1227,94], EntityChicken['Chicken'/123, l='MpServer', x=-912,44, y=4,00, z=-1189,56], EntitySkeleton['Skeleton'/538484, l='MpServer', x=-820,50, y=4,00, z=-1193,50], EntitySkeleton['Skeleton'/538485, l='MpServer', x=-823,50, y=4,00, z=-1194,50], EntitySkeleton['Skeleton'/538486, l='MpServer', x=-826,38, y=4,00, z=-1202,09], EntitySheep['Sheep'/127, l='MpServer', x=-919,81, y=4,00, z=-1154,78], EntityChicken['Chicken'/129, l='MpServer', x=-907,72, y=4,00, z=-1101,69], EntityCow['Cow'/130, l='MpServer', x=-905,91, y=4,00, z=-1095,69], EntityZombie['Zombie'/428928, l='MpServer', x=-888,50, y=4,00, z=-1237,50], EntitySheep['Sheep'/141, l='MpServer', x=-889,91, y=4,00, z=-1231,22], EntityChicken['Chicken'/142, l='MpServer', x=-891,47, y=4,00, z=-1208,56], EntityChicken['Chicken'/145, l='MpServer', x=-890,06, y=4,00, z=-1095,59], EntityCreeper['Creeper'/428951, l='MpServer', x=-906,50, y=4,00, z=-1205,50], EntitySheep['Sheep'/150, l='MpServer', x=-877,91, y=4,00, z=-1209,03], EntityCow['Cow'/151, l='MpServer', x=-863,13, y=4,00, z=-1236,97], EntityItem['item.item.egg'/162, l='MpServer', x=-861,97, y=4,13, z=-1216,03], EntitySpider['Spider'/428964, l='MpServer', x=-861,50, y=4,00, z=-1221,84], EntitySpider['Spider'/428965, l='MpServer', x=-863,56, y=4,00, z=-1231,13], EntityChicken['Chicken'/164, l='MpServer', x=-868,44, y=4,00, z=-1214,47], EntityPig['Pig'/165, l='MpServer', x=-861,50, y=4,00, z=-1212,31], EntityChicken['Chicken'/168, l='MpServer', x=-859,56, y=4,00, z=-1156,56], EntityCow['Cow'/176, l='MpServer', x=-837,03, y=4,00, z=-1213,34], EntityChicken['Chicken'/178, l='MpServer', x=-836,66, y=4,00, z=-1148,75], EntityChicken['Chicken'/180, l='MpServer', x=-834,84, y=4,00, z=-1135,38], EntityCreeper['Creeper'/538556, l='MpServer', x=-951,50, y=4,00, z=-1149,50], EntityCreeper['Creeper'/538559, l='MpServer', x=-955,50, y=4,00, z=-1157,50], EntityPig['Pig'/187, l='MpServer', x=-821,41, y=4,00, z=-1238,56], EntitySheep['Sheep'/189, l='MpServer', x=-817,31, y=4,00, z=-1231,50], EntityPig['Pig'/193, l='MpServer', x=-824,63, y=4,00, z=-1201,97], EntityCreeper['Creeper'/372679, l='MpServer', x=-927,16, y=4,00, z=-1171,13], EntityPig['Pig'/196, l='MpServer', x=-818,84, y=4,00, z=-1171,09], EntityChicken['Chicken'/197, l='MpServer', x=-820,47, y=4,00, z=-1156,47], EntityChicken['Chicken'/200, l='MpServer', x=-840,41, y=4,00, z=-1147,53], EntitySpider['Spider'/538560, l='MpServer', x=-948,50, y=4,00, z=-1154,50], EntityCreeper['Creeper'/538604, l='MpServer', x=-833,50, y=4,00, z=-1220,50], EntitySpider['Spider'/428795, l='MpServer', x=-837,03, y=4,00, z=-1076,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 685879488 bytes (654 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)