---- Minecraft Crash Report ----
// Oops.

Time: 17.01.16 19:59
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.block.BlockLiquid.getFlowDirection(BlockLiquid.java:531)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockLiquid(RenderBlocks.java:4177)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:349)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.BlockLiquid.getFlowDirection(BlockLiquid.java:531)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockLiquid(RenderBlocks.java:4177)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:349)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player784'/197, l='MpServer', x=-2115,07, y=71,62, z=-1234,62]]
	Chunk stats: MultiplayerChunkCache: 1087, 1087
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-120,64,244), Chunk: (at 8,4,4 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 25681 game time, 13582 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntitySkeleton['Skeleton'/266, l='MpServer', x=-2151,34, y=32,00, z=-1304,78], EntityCreeper['Creeper'/267, l='MpServer', x=-2039,41, y=54,00, z=-1259,00], EntitySkeleton['Skeleton'/273, l='MpServer', x=-2191,84, y=30,00, z=-1154,69], EntityPig['Pig'/274, l='MpServer', x=-2050,91, y=70,00, z=-1292,91], EntitySquid['Squid'/285, l='MpServer', x=-2051,34, y=59,66, z=-1173,34], EntityZombie['Zombie'/288, l='MpServer', x=-2037,47, y=54,00, z=-1264,09], EntityBat['Bat'/297, l='MpServer', x=-2132,22, y=28,95, z=-1301,22], EntityBat['Bat'/298, l='MpServer', x=-2138,53, y=30,60, z=-1313,28], EntitySkeleton['Skeleton'/318, l='MpServer', x=-2195,50, y=64,00, z=-1160,50], EntityClientPlayerMP['Player784'/197, l='MpServer', x=-2115,07, y=71,62, z=-1234,62], EntityBat['Bat'/199, l='MpServer', x=-2126,03, y=33,76, z=-1247,25], EntityCreeper['Creeper'/200, l='MpServer', x=-2108,50, y=48,00, z=-1225,50], EntityCreeper['Creeper'/201, l='MpServer', x=-2111,50, y=48,00, z=-1229,00], EntityPig['Pig'/202, l='MpServer', x=-2091,06, y=67,00, z=-1217,88], EntityPig['Pig'/203, l='MpServer', x=-2137,13, y=67,00, z=-1217,97], EntityZombie['Zombie'/331, l='MpServer', x=-2040,00, y=54,00, z=-1263,56], EntitySkeleton['Skeleton'/204, l='MpServer', x=-2119,50, y=33,00, z=-1256,16], EntityPig['Pig'/205, l='MpServer', x=-2115,81, y=69,00, z=-1196,13], EntityPig['Pig'/206, l='MpServer', x=-2140,22, y=69,00, z=-1260,47], EntityPig['Pig'/207, l='MpServer', x=-2096,19, y=69,00, z=-1263,72], EntityBat['Bat'/208, l='MpServer', x=-2086,09, y=32,14, z=-1213,31], EntityZombie['Zombie'/209, l='MpServer', x=-2089,66, y=48,00, z=-1210,03], EntityPig['Pig'/210, l='MpServer', x=-2087,88, y=69,00, z=-1210,69], EntityPig['Pig'/211, l='MpServer', x=-2100,53, y=70,00, z=-1193,38], EntityPig['Pig'/212, l='MpServer', x=-2159,53, y=73,00, z=-1198,66], EntityPig['Pig'/213, l='MpServer', x=-2089,13, y=69,00, z=-1256,88], EntityZombie['Zombie'/214, l='MpServer', x=-2088,69, y=26,00, z=-1195,16], EntityPig['Pig'/215, l='MpServer', x=-2135,94, y=71,00, z=-1275,94], EntityPig['Pig'/216, l='MpServer', x=-2138,16, y=71,00, z=-1267,13], EntityPig['Pig'/217, l='MpServer', x=-2091,97, y=69,00, z=-1274,06], EntityBat['Bat'/218, l='MpServer', x=-2103,19, y=29,00, z=-1173,25], EntityBat['Bat'/220, l='MpServer', x=-2101,47, y=33,00, z=-1167,78], EntityZombie['Zombie'/221, l='MpServer', x=-2155,09, y=21,00, z=-1172,50], EntitySpider['Spider'/222, l='MpServer', x=-2150,29, y=25,09, z=-1276,29], EntityPig['Pig'/223, l='MpServer', x=-2141,06, y=71,00, z=-1281,28], EntityPig['Pig'/351, l='MpServer', x=-2047,84, y=70,00, z=-1298,97], EntityPig['Pig'/224, l='MpServer', x=-2091,84, y=70,00, z=-1267,97], EntityPig['Pig'/225, l='MpServer', x=-2073,19, y=67,00, z=-1195,91], EntityBat['Bat'/226, l='MpServer', x=-2094,50, y=16,20, z=-1167,81], EntityPig['Pig'/227, l='MpServer', x=-2051,50, y=68,00, z=-1236,81], EntityPig['Pig'/228, l='MpServer', x=-2050,22, y=68,00, z=-1231,06], EntitySkeleton['Skeleton'/229, l='MpServer', x=-2121,47, y=49,00, z=-1160,09], EntitySkeleton['Skeleton'/230, l='MpServer', x=-2131,69, y=55,00, z=-1163,72], EntitySkeleton['Skeleton'/231, l='MpServer', x=-2181,91, y=33,00, z=-1211,50], EntitySkeleton['Skeleton'/232, l='MpServer', x=-2158,50, y=43,00, z=-1157,91], EntityCreeper['Creeper'/233, l='MpServer', x=-2175,94, y=20,00, z=-1202,25], EntityZombie['Zombie'/234, l='MpServer', x=-2170,22, y=48,00, z=-1164,31], EntityZombie['Zombie'/235, l='MpServer', x=-2168,47, y=49,00, z=-1162,91], EntityPig['Pig'/237, l='MpServer', x=-2065,72, y=69,00, z=-1294,19], EntityPig['Pig'/238, l='MpServer', x=-2044,47, y=69,00, z=-1226,41], EntityPig['Pig'/239, l='MpServer', x=-2044,25, y=69,00, z=-1227,63], EntitySquid['Squid'/240, l='MpServer', x=-2051,16, y=54,31, z=-1173,50], EntitySquid['Squid'/241, l='MpServer', x=-2055,50, y=55,22, z=-1174,50], EntityCreeper['Creeper'/243, l='MpServer', x=-2076,84, y=55,00, z=-1153,22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 672639264 bytes (641 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 361.43' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 361.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)