---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 05.03.16 18:06
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.trufflemod.block.BlockGrindStone.onBlockActivated(BlockGrindStone.java:70)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2055)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.block.BlockGrindStone.onBlockActivated(BlockGrindStone.java:70)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player99'/328, l='MpServer', x=410,09, y=80,62, z=156,93]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (196,64,252), Chunk: (at 4,4,12 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 102257 game time, 10009 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntityChicken['Chicken'/265, l='MpServer', x=374,41, y=79,00, z=84,63], EntitySkeleton['Skeleton'/266, l='MpServer', x=383,09, y=40,00, z=126,56], EntitySkeleton['Skeleton'/267, l='MpServer', x=379,44, y=41,00, z=122,50], EntityEnderman['Enderman'/268, l='MpServer', x=373,00, y=24,00, z=129,50], EntityCow['Cow'/271, l='MpServer', x=373,09, y=74,00, z=201,88], EntitySheep['Sheep'/272, l='MpServer', x=368,09, y=67,00, z=192,09], EntityCow['Cow'/273, l='MpServer', x=379,47, y=76,00, z=197,13], EntityCow['Cow'/274, l='MpServer', x=373,75, y=76,00, z=212,50], EntityZombie['Zombie'/3346, l='MpServer', x=377,50, y=23,00, z=97,50], EntityCow['Cow'/293, l='MpServer', x=396,53, y=75,00, z=94,38], EntityCow['Cow'/294, l='MpServer', x=392,44, y=74,00, z=92,38], EntityBat['Bat'/295, l='MpServer', x=395,59, y=14,70, z=121,44], EntityZombie['Zombie'/296, l='MpServer', x=390,53, y=13,00, z=163,00], EntityZombie['Zombie'/297, l='MpServer', x=393,56, y=14,00, z=172,97], EntityZombie['Zombie'/298, l='MpServer', x=394,69, y=14,00, z=178,31], EntityCreeper['Creeper'/300, l='MpServer', x=391,50, y=13,00, z=171,34], EntityCreeper['Creeper'/301, l='MpServer', x=388,06, y=35,00, z=175,75], EntitySquid['Squid'/302, l='MpServer', x=393,50, y=58,00, z=186,50], EntitySkeleton['Skeleton'/304, l='MpServer', x=391,50, y=26,00, z=208,50], EntityZombie['Zombie'/305, l='MpServer', x=399,25, y=25,00, z=208,78], EntityCow['Cow'/307, l='MpServer', x=391,72, y=69,00, z=213,47], EntitySheep['Sheep'/308, l='MpServer', x=386,91, y=71,00, z=218,56], EntityCow['Cow'/309, l='MpServer', x=398,72, y=64,00, z=209,66], EntityCow['Cow'/310, l='MpServer', x=398,03, y=71,00, z=233,16], EntityZombie['Zombie'/3894, l='MpServer', x=488,56, y=13,10, z=115,60], EntityZombie['Zombie'/3897, l='MpServer', x=486,50, y=15,00, z=106,50], EntityCreeper['Creeper'/3901, l='MpServer', x=386,50, y=31,00, z=237,50], EntityCreeper['Creeper'/3902, l='MpServer', x=391,39, y=30,00, z=235,47], EntityCreeper['Creeper'/4161, l='MpServer', x=378,50, y=16,00, z=197,50], EntityCow['Cow'/329, l='MpServer', x=410,91, y=97,00, z=171,78], EntityClientPlayerMP['Player99'/328, l='MpServer', x=410,09, y=80,62, z=156,93], EntityWitch['Witch'/331, l='MpServer', x=431,91, y=60,00, z=168,47], EntityBat['Bat'/332, l='MpServer', x=433,63, y=55,04, z=169,84], EntityBat['Bat'/334, l='MpServer', x=409,78, y=36,79, z=185,56], EntityVillager['Villager'/336, l='MpServer', x=416,25, y=77,00, z=136,75], EntityCreeper['Creeper'/4432, l='MpServer', x=355,50, y=14,00, z=94,50], EntityBat['Bat'/339, l='MpServer', x=411,44, y=36,32, z=184,84], EntityCreeper['Creeper'/4435, l='MpServer', x=346,50, y=29,00, z=143,50], EntityCow['Cow'/340, l='MpServer', x=414,38, y=89,00, z=183,41], EntitySkeleton['Skeleton'/341, l='MpServer', x=435,50, y=50,00, z=157,91], EntityBat['Bat'/342, l='MpServer', x=430,19, y=60,00, z=169,31], EntityBat['Bat'/343, l='MpServer', x=436,06, y=56,14, z=175,28], EntityBat['Bat'/345, l='MpServer', x=423,34, y=20,10, z=121,66], EntityCreeper['Creeper'/346, l='MpServer', x=439,50, y=60,00, z=188,00], EntityCreeper['Creeper'/347, l='MpServer', x=441,50, y=60,00, z=182,50], EntityCow['Cow'/348, l='MpServer', x=426,38, y=87,00, z=192,41], EntitySkeleton['Skeleton'/349, l='MpServer', x=440,56, y=30,00, z=203,88], EntityBat['Bat'/351, l='MpServer', x=455,41, y=20,67, z=170,56], EntityBat['Bat'/352, l='MpServer', x=439,41, y=29,26, z=192,56], EntitySkeleton['Skeleton'/353, l='MpServer', x=443,50, y=37,00, z=207,88], EntityZombie['Zombie'/355, l='MpServer', x=405,53, y=41,00, z=209,97], EntitySkeleton['Skeleton'/356, l='MpServer', x=422,50, y=22,00, z=117,50], EntityBat['Bat'/358, l='MpServer', x=428,44, y=41,20, z=211,16], EntityBat['Bat'/360, l='MpServer', x=420,00, y=41,92, z=210,72], EntityBat['Bat'/362, l='MpServer', x=456,26, y=23,60, z=202,41], EntityZombie['Zombie'/364, l='MpServer', x=459,50, y=34,00, z=202,50], EntityBat['Bat'/365, l='MpServer', x=447,44, y=26,10, z=190,50], EntityCreeper['Creeper'/366, l='MpServer', x=441,66, y=11,00, z=218,47], EntityCreeper['Creeper'/367, l='MpServer', x=430,53, y=12,00, z=216,94], EntityCreeper['Creeper'/369, l='MpServer', x=436,53, y=11,00, z=214,41], EntitySkeleton['Skeleton'/371, l='MpServer', x=441,34, y=11,00, z=220,25], EntitySkeleton['Skeleton'/372, l='MpServer', x=430,50, y=13,00, z=220,09], EntityBat['Bat'/373, l='MpServer', x=435,84, y=17,54, z=219,91], EntityCreeper['Creeper'/374, l='MpServer', x=442,31, y=23,00, z=220,00], EntitySkeleton['Skeleton'/375, l='MpServer', x=407,03, y=12,00, z=102,50], EntityCow['Cow'/376, l='MpServer', x=403,47, y=74,00, z=98,38], EntityBat['Bat'/377, l='MpServer', x=409,59, y=23,10, z=232,56], EntitySheep['Sheep'/380, l='MpServer', x=464,44, y=120,00, z=184,34], EntityCreeper['Creeper'/382, l='MpServer', x=429,44, y=20,00, z=235,00], EntitySkeleton['Skeleton'/4478, l='MpServer', x=446,25, y=16,00, z=111,69], EntitySkeleton['Skeleton'/385, l='MpServer', x=460,50, y=21,00, z=214,13], EntitySquid['Squid'/387, l='MpServer', x=464,50, y=60,00, z=220,03], EntityCow['Cow'/388, l='MpServer', x=440,31, y=68,00, z=96,38], EntityCreeper['Creeper'/389, l='MpServer', x=475,50, y=21,00, z=134,50], EntitySkeleton['Skeleton'/390, l='MpServer', x=476,50, y=23,00, z=129,50], EntitySheep['Sheep'/391, l='MpServer', x=466,50, y=120,00, z=193,50], EntitySheep['Sheep'/392, l='MpServer', x=473,13, y=129,00, z=192,13], EntitySkeleton['Skeleton'/393, l='MpServer', x=439,50, y=23,00, z=223,09], EntityZombie['Zombie'/394, l='MpServer', x=440,28, y=19,00, z=227,53], EntitySkeleton['Skeleton'/396, l='MpServer', x=438,50, y=21,00, z=234,50], EntityCow['Cow'/397, l='MpServer', x=400,59, y=72,00, z=94,31], EntitySkeleton['Skeleton'/4493, l='MpServer', x=477,50, y=15,00, z=218,50], EntitySkeleton['Skeleton'/399, l='MpServer', x=421,50, y=16,29, z=92,31], EntityCow['Cow'/400, l='MpServer', x=487,47, y=81,00, z=145,63], EntitySpider['Spider'/402, l='MpServer', x=434,28, y=13,00, z=91,72], EntityCow['Cow'/404, l='MpServer', x=490,53, y=72,00, z=137,47], EntityCow['Cow'/405, l='MpServer', x=490,44, y=77,00, z=141,31], EntityCow['Cow'/406, l='MpServer', x=488,78, y=80,00, z=140,72], EntityZombie['Zombie'/408, l='MpServer', x=470,66, y=43,00, z=234,94], EntityCow['Cow'/409, l='MpServer', x=456,41, y=70,00, z=94,63], EntityCow['Cow'/410, l='MpServer', x=449,88, y=66,00, z=90,13], EntityCow['Cow'/411, l='MpServer', x=442,16, y=66,00, z=89,06], EntitySkeleton['Skeleton'/415, l='MpServer', x=470,50, y=14,00, z=214,91], EntitySheep['Sheep'/419, l='MpServer', x=485,84, y=64,00, z=107,69], EntityCreeper['Creeper'/428, l='MpServer', x=482,50, y=23,00, z=90,50], EntityCreeper['Creeper'/4029, l='MpServer', x=409,69, y=87,99, z=117,50], EntityZombie['Zombie'/3800, l='MpServer', x=417,50, y=31,00, z=112,50], EntitySkeleton['Skeleton'/3801, l='MpServer', x=334,50, y=57,00, z=93,50], EntityPig['Pig'/218, l='MpServer', x=339,50, y=75,00, z=100,19], EntityCreeper['Creeper'/3802, l='MpServer', x=451,50, y=22,00, z=206,50], EntitySheep['Sheep'/228, l='MpServer', x=345,66, y=76,00, z=90,47], EntityPig['Pig'/229, l='MpServer', x=349,75, y=75,00, z=90,56], EntityPig['Pig'/230, l='MpServer', x=336,50, y=76,00, z=105,31], EntityPig['Pig'/231, l='MpServer', x=343,28, y=72,00, z=122,91], EntitySkeleton['Skeleton'/232, l='MpServer', x=342,50, y=40,00, z=170,91], EntityZombie['Zombie'/4328, l='MpServer', x=462,50, y=44,00, z=220,50], EntityCreeper['Creeper'/233, l='MpServer', x=346,78, y=41,00, z=164,66], EntityCreeper['Creeper'/234, l='MpServer', x=342,44, y=40,00, z=172,03], EntityCreeper['Creeper'/235, l='MpServer', x=348,44, y=40,00, z=163,31], EntityCreeper['Creeper'/4335, l='MpServer', x=488,50, y=45,00, z=226,50], EntitySkeleton['Skeleton'/4337, l='MpServer', x=383,50, y=30,00, z=213,50], EntityPig['Pig'/247, l='MpServer', x=359,50, y=75,00, z=86,22], EntitySheep['Sheep'/248, l='MpServer', x=362,78, y=69,00, z=94,66], EntityPig['Pig'/249, l='MpServer', x=363,63, y=69,00, z=93,47], EntityPig['Pig'/250, l='MpServer', x=354,97, y=75,00, z=91,97], EntityChicken['Chicken'/251, l='MpServer', x=353,44, y=70,00, z=98,59], EntityZombie['Zombie'/252, l='MpServer', x=355,50, y=14,00, z=144,97], EntitySheep['Sheep'/253, l='MpServer', x=365,50, y=68,00, z=165,25], EntitySheep['Sheep'/254, l='MpServer', x=365,31, y=63,00, z=205,16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 724421984 bytes (690 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 9, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 362.00' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 362.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)