---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 19.05.16 21:50
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.trufflemod.inventory.InventoryLittleSack.writeToNBT(InventoryLittleSack.java:146)
	at com.trufflemod.inventory.InventoryLittleSack.markDirty(InventoryLittleSack.java:175)
	at com.trufflemod.inventory.InventoryLittleSack.setInventorySlotContents(InventoryLittleSack.java:93)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.inventory.InventoryLittleSack.writeToNBT(InventoryLittleSack.java:146)
	at com.trufflemod.inventory.InventoryLittleSack.markDirty(InventoryLittleSack.java:175)
	at com.trufflemod.inventory.InventoryLittleSack.setInventorySlotContents(InventoryLittleSack.java:93)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player791'/347, l='MpServer', x=-50,13, y=107,50, z=235,10]]
	Chunk stats: MultiplayerChunkCache: 395, 395
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-84,64,232), Chunk: (at 12,4,8 in -6,14; contains blocks -96,0,224 to -81,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 483336 game time, 65038 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityCow['Cow'/260, l='MpServer', x=6,47, y=65,00, z=183,50], EntityCow['Cow'/261, l='MpServer', x=0,22, y=65,00, z=179,25], EntitySheep['Sheep'/262, l='MpServer', x=15,47, y=65,00, z=205,38], EntityCow['Cow'/263, l='MpServer', x=12,53, y=67,00, z=199,61], EntityCow['Cow'/264, l='MpServer', x=9,19, y=68,00, z=204,26], EntitySkeleton['Skeleton'/265, l='MpServer', x=3,06, y=69,00, z=205,94], EntityEnderman['Enderman'/266, l='MpServer', x=5,50, y=68,00, z=206,53], EntitySpider['Spider'/267, l='MpServer', x=4,19, y=69,00, z=204,56], EntitySpider['Spider'/268, l='MpServer', x=7,50, y=68,00, z=204,75], EntitySquid['Squid'/269, l='MpServer', x=4,47, y=58,21, z=237,20], EntitySquid['Squid'/270, l='MpServer', x=3,76, y=58,92, z=249,22], EntitySkeleton['Skeleton'/271, l='MpServer', x=12,63, y=46,00, z=278,41], EntitySpider['Spider'/278, l='MpServer', x=29,28, y=67,00, z=164,81], EntityCow['Cow'/279, l='MpServer', x=26,59, y=65,00, z=189,38], EntityCow['Cow'/280, l='MpServer', x=29,72, y=64,00, z=191,69], EntitySpider['Spider'/281, l='MpServer', x=29,38, y=65,00, z=173,74], EntityZombie['Zombie'/283, l='MpServer', x=27,50, y=20,00, z=228,50], EntityZombie['Zombie'/284, l='MpServer', x=29,50, y=20,00, z=227,50], EntityZombie['Zombie'/285, l='MpServer', x=22,50, y=90,00, z=263,50], EntityCreeper['Creeper'/286, l='MpServer', x=16,16, y=48,00, z=283,22], EntitySheep['Sheep'/287, l='MpServer', x=29,09, y=92,00, z=295,97], EntityZombie['Zombie'/288, l='MpServer', x=24,50, y=51,00, z=304,50], EntityCow['Cow'/70, l='MpServer', x=-130,06, y=64,00, z=186,84], EntityClientPlayerMP['Player791'/347, l='MpServer', x=-50,13, y=107,50, z=235,10], EntityCow['Cow'/100, l='MpServer', x=-116,22, y=63,00, z=173,59], EntityChicken['Chicken'/101, l='MpServer', x=-128,11, y=69,00, z=167,64], EntityCreeper['Creeper'/102, l='MpServer', x=-125,50, y=65,00, z=169,50], EntityCreeper['Creeper'/103, l='MpServer', x=-125,50, y=65,00, z=167,50], EntityCow['Cow'/104, l='MpServer', x=-123,97, y=63,00, z=211,13], EntityEnderman['Enderman'/113, l='MpServer', x=-111,00, y=34,00, z=174,00], EntityEnderman['Enderman'/114, l='MpServer', x=-109,53, y=34,00, z=175,66], EntityBat['Bat'/115, l='MpServer', x=-114,46, y=35,50, z=165,11], EntitySlime['Slime'/116, l='MpServer', x=-111,69, y=36,00, z=186,31], EntitySkeleton['Skeleton'/117, l='MpServer', x=-105,50, y=36,00, z=176,50], EntityCow['Cow'/118, l='MpServer', x=-98,50, y=63,00, z=187,69], EntityCreeper['Creeper'/119, l='MpServer', x=-98,50, y=63,00, z=185,50], EntityCow['Cow'/120, l='MpServer', x=-97,66, y=63,00, z=218,56], EntityCow['Cow'/121, l='MpServer', x=-97,28, y=64,00, z=234,66], EntityCow['Cow'/122, l='MpServer', x=-96,06, y=63,00, z=264,88], EntitySheep['Sheep'/123, l='MpServer', x=-108,09, y=63,00, z=309,97], EntityPig['Pig'/124, l='MpServer', x=-104,24, y=64,00, z=310,50], EntityCow['Cow'/129, l='MpServer', x=-93,13, y=75,00, z=181,53], EntityCreeper['Creeper'/130, l='MpServer', x=-91,34, y=75,00, z=183,50], EntityZombie['Zombie'/131, l='MpServer', x=-89,50, y=33,00, z=206,50], EntityZombie['Zombie'/132, l='MpServer', x=-89,50, y=33,00, z=208,50], EntityBat['Bat'/133, l='MpServer', x=-83,92, y=17,00, z=228,02], EntitySheep['Sheep'/134, l='MpServer', x=-82,69, y=63,00, z=264,11], EntityCreeper['Creeper'/135, l='MpServer', x=-84,50, y=63,00, z=265,50], EntitySkeleton['Skeleton'/136, l='MpServer', x=-92,53, y=59,00, z=273,88], EntityCreeper['Creeper'/137, l='MpServer', x=-81,00, y=21,00, z=289,38], EntityCreeper['Creeper'/138, l='MpServer', x=-84,50, y=21,00, z=288,50], EntitySheep['Sheep'/139, l='MpServer', x=-89,78, y=91,00, z=307,09], EntityChicken['Chicken'/147, l='MpServer', x=-77,44, y=65,00, z=165,56], EntityCow['Cow'/149, l='MpServer', x=-76,38, y=70,00, z=195,56], EntitySlime['Slime'/150, l='MpServer', x=-78,31, y=34,00, z=215,48], EntityBat['Bat'/151, l='MpServer', x=-77,75, y=19,10, z=263,75], EntitySkeleton['Skeleton'/152, l='MpServer', x=-71,09, y=45,00, z=258,56], EntityZombie['Zombie'/153, l='MpServer', x=-73,50, y=33,00, z=277,50], EntityCreeper['Creeper'/154, l='MpServer', x=-79,38, y=21,00, z=291,66], EntitySpider['Spider'/155, l='MpServer', x=-78,72, y=56,04, z=294,67], EntitySheep['Sheep'/166, l='MpServer', x=-56,38, y=65,00, z=176,13], EntityCow['Cow'/167, l='MpServer', x=-58,53, y=73,00, z=173,28], EntityZombie['Zombie'/168, l='MpServer', x=-58,16, y=33,00, z=193,75], EntitySkeleton['Skeleton'/169, l='MpServer', x=-61,50, y=36,00, z=204,50], EntitySpider['Spider'/170, l='MpServer', x=-59,66, y=86,00, z=205,72], EntityZombie['Zombie'/171, l='MpServer', x=-53,56, y=30,00, z=221,53], EntityBat['Bat'/172, l='MpServer', x=-50,40, y=15,83, z=221,06], EntityBat['Bat'/173, l='MpServer', x=-56,72, y=20,10, z=255,59], EntityBat['Bat'/174, l='MpServer', x=-62,50, y=45,10, z=254,25], EntitySlime['Slime'/175, l='MpServer', x=-58,31, y=23,00, z=268,69], EntityZombie['Zombie'/176, l='MpServer', x=-54,76, y=79,00, z=293,64], EntitySkeleton['Skeleton'/187, l='MpServer', x=-33,51, y=17,69, z=195,54], EntitySheep['Sheep'/188, l='MpServer', x=-35,38, y=87,00, z=221,47], EntityBat['Bat'/189, l='MpServer', x=-30,36, y=22,00, z=239,60], EntityBat['Bat'/190, l='MpServer', x=-46,08, y=22,00, z=243,43], EntitySheep['Sheep'/191, l='MpServer', x=-33,35, y=66,00, z=241,31], EntitySkeleton['Skeleton'/192, l='MpServer', x=-43,60, y=64,00, z=248,53], EntityZombie['Zombie'/193, l='MpServer', x=-41,50, y=15,00, z=270,50], EntityBat['Bat'/194, l='MpServer', x=-50,45, y=32,07, z=282,56], EntityBat['Bat'/195, l='MpServer', x=-41,32, y=31,74, z=284,13], EntityBat['Bat'/196, l='MpServer', x=-44,14, y=30,81, z=283,04], EntityBat['Bat'/197, l='MpServer', x=-40,83, y=21,50, z=290,25], EntityZombie['Zombie'/198, l='MpServer', x=-40,50, y=72,00, z=300,50], EntityCreeper['Creeper'/199, l='MpServer', x=-45,50, y=87,00, z=303,50], EntitySkeleton['Skeleton'/212, l='MpServer', x=-26,11, y=19,00, z=157,84], EntityCreeper['Creeper'/213, l='MpServer', x=-29,50, y=25,00, z=162,50], EntityCreeper['Creeper'/214, l='MpServer', x=-23,50, y=57,00, z=173,53], EntityCreeper['Creeper'/215, l='MpServer', x=-26,50, y=57,00, z=171,50], EntityEnderman['Enderman'/216, l='MpServer', x=-21,16, y=56,00, z=171,41], EntityEnderman['Enderman'/217, l='MpServer', x=-22,50, y=57,00, z=172,51], EntityCreeper['Creeper'/218, l='MpServer', x=-18,55, y=56,81, z=170,31], EntityCreeper['Creeper'/219, l='MpServer', x=-16,97, y=57,00, z=171,47], EntityCreeper['Creeper'/220, l='MpServer', x=-21,25, y=57,00, z=172,59], EntityCow['Cow'/221, l='MpServer', x=-27,47, y=83,00, z=173,25], EntityBat['Bat'/222, l='MpServer', x=-24,44, y=21,90, z=192,74], EntityCow['Cow'/223, l='MpServer', x=-21,19, y=68,00, z=184,63], EntityCow['Cow'/224, l='MpServer', x=-18,72, y=74,00, z=178,66], EntityCow['Cow'/225, l='MpServer', x=-17,63, y=66,00, z=190,41], EntityCow['Cow'/226, l='MpServer', x=-17,47, y=66,00, z=180,81], EntitySkeleton['Skeleton'/227, l='MpServer', x=-16,50, y=21,00, z=192,50], EntitySkeleton['Skeleton'/228, l='MpServer', x=-17,50, y=21,00, z=192,50], EntitySheep['Sheep'/229, l='MpServer', x=-23,94, y=73,00, z=230,47], EntityCow['Cow'/230, l='MpServer', x=-25,41, y=72,00, z=231,66], EntityEnderman['Enderman'/235, l='MpServer', x=-14,41, y=58,00, z=168,00], EntityCow['Cow'/236, l='MpServer', x=-15,53, y=68,00, z=168,53], EntitySheep['Sheep'/237, l='MpServer', x=-11,61, y=66,00, z=168,47], EntitySheep['Sheep'/238, l='MpServer', x=-6,22, y=64,00, z=185,38], EntityCow['Cow'/239, l='MpServer', x=-0,91, y=65,00, z=183,13], EntityCow['Cow'/240, l='MpServer', x=-8,50, y=64,00, z=188,30], EntityCow['Cow'/241, l='MpServer', x=-12,03, y=64,00, z=191,88], EntityBat['Bat'/242, l='MpServer', x=-11,80, y=12,02, z=204,40], EntitySpider['Spider'/243, l='MpServer', x=-3,85, y=21,99, z=204,20], EntityBat['Bat'/244, l='MpServer', x=-0,72, y=22,10, z=206,38], EntityZombie['Zombie'/245, l='MpServer', x=-15,66, y=25,00, z=203,34], EntityZombie['Zombie'/246, l='MpServer', x=-10,66, y=25,00, z=202,34], EntityZombie['Zombie'/247, l='MpServer', x=-14,50, y=25,00, z=205,50], EntitySkeleton['Skeleton'/248, l='MpServer', x=-6,69, y=61,00, z=200,30], EntityCow['Cow'/249, l='MpServer', x=-6,20, y=64,00, z=194,96], EntitySkeleton['Skeleton'/250, l='MpServer', x=-15,50, y=30,00, z=247,50], EntitySkeleton['Skeleton'/251, l='MpServer', x=-11,50, y=80,00, z=288,91], EntitySpider['Spider'/252, l='MpServer', x=-9,56, y=93,00, z=286,50], EntitySkeleton['Skeleton'/253, l='MpServer', x=-16,01, y=92,00, z=311,52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 737888688 bytes (703 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 365.19' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 365.19, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)