---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 02.04.16 20:27
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -1
	at com.trufflemod.block.CropNetherTSoil.getIcon(NetherTSoilCrop.java:93)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8461)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4498)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.block.CropNetherTSoil.getIcon(NetherTSoilCrop.java:93)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8461)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4498)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player690'/266, l='MpServer', x=-268,01, y=69,62, z=169,33]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-200,64,256), Chunk: (at 8,4,0 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 148998 game time, 32761 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityChicken['Chicken'/137, l='MpServer', x=-245,47, y=68,00, z=139,41], EntityBat['Bat'/138, l='MpServer', x=-253,75, y=48,09, z=172,50], EntityClientPlayerMP['Player690'/266, l='MpServer', x=-268,01, y=69,62, z=169,33], EntityCreeper['Creeper'/139, l='MpServer', x=-253,13, y=13,00, z=197,25], EntityCreeper['Creeper'/140, l='MpServer', x=-247,50, y=60,00, z=216,41], EntitySnowman['Snow Golem'/141, l='MpServer', x=-242,50, y=71,00, z=225,50], EntitySpider['Spider'/149, l='MpServer', x=-214,25, y=26,00, z=110,72], EntityBat['Bat'/150, l='MpServer', x=-210,13, y=39,00, z=102,56], EntityBat['Bat'/151, l='MpServer', x=-209,50, y=39,44, z=101,41], EntityChicken['Chicken'/152, l='MpServer', x=-216,34, y=64,00, z=98,72], EntityWitch['Witch'/153, l='MpServer', x=-210,16, y=26,00, z=113,50], EntityCreeper['Creeper'/154, l='MpServer', x=-217,00, y=25,00, z=118,50], EntityWitch['Witch'/155, l='MpServer', x=-213,78, y=24,03, z=116,31], EntityBat['Bat'/156, l='MpServer', x=-211,84, y=26,69, z=125,84], EntityZombie['Zombie'/157, l='MpServer', x=-210,97, y=33,31, z=129,56], EntityZombie['Zombie'/158, l='MpServer', x=-213,50, y=43,00, z=141,50], EntitySkeleton['Skeleton'/159, l='MpServer', x=-211,31, y=43,00, z=138,63], EntitySkeleton['Skeleton'/160, l='MpServer', x=-217,78, y=34,00, z=169,69], EntityBat['Bat'/161, l='MpServer', x=-210,16, y=14,03, z=192,50], EntityBat['Bat'/162, l='MpServer', x=-210,25, y=16,53, z=190,91], EntityZombie['Zombie'/163, l='MpServer', x=-209,50, y=16,00, z=201,50], EntityCreeper['Creeper'/164, l='MpServer', x=-209,41, y=27,00, z=201,06], EntityCreeper['Creeper'/165, l='MpServer', x=-212,50, y=16,00, z=193,50], EntityCreeper['Creeper'/166, l='MpServer', x=-219,50, y=27,00, z=208,50], EntityCreeper['Creeper'/167, l='MpServer', x=-215,47, y=27,00, z=211,00], EntityZombie['Zombie'/168, l='MpServer', x=-212,50, y=33,00, z=216,50], EntityChicken['Chicken'/169, l='MpServer', x=-212,47, y=62,50, z=221,47], EntityBat['Bat'/170, l='MpServer', x=-210,53, y=42,09, z=245,47], EntityChicken['Chicken'/47, l='MpServer', x=-348,56, y=70,00, z=113,47], EntityBat['Bat'/177, l='MpServer', x=-201,75, y=14,78, z=100,22], EntityChicken['Chicken'/49, l='MpServer', x=-337,53, y=77,00, z=156,19], EntityBat['Bat'/178, l='MpServer', x=-199,31, y=13,00, z=102,22], EntitySkeleton['Skeleton'/179, l='MpServer', x=-204,69, y=26,00, z=109,31], EntitySkeleton['Skeleton'/51, l='MpServer', x=-344,50, y=52,00, z=195,50], EntitySkeleton['Skeleton'/180, l='MpServer', x=-204,00, y=26,00, z=110,25], EntitySkeleton['Skeleton'/52, l='MpServer', x=-343,50, y=52,00, z=195,50], EntitySkeleton['Skeleton'/181, l='MpServer', x=-202,50, y=25,00, z=123,50], EntitySkeleton['Skeleton'/182, l='MpServer', x=-204,50, y=36,00, z=116,88], EntityBat['Bat'/183, l='MpServer', x=-200,56, y=39,09, z=131,75], EntityZombie['Zombie'/184, l='MpServer', x=-203,50, y=34,34, z=164,38], EntityChicken['Chicken'/185, l='MpServer', x=-203,50, y=34,00, z=164,50], EntityChicken['Chicken'/59, l='MpServer', x=-325,34, y=88,59, z=216,47], EntityChicken['Chicken'/60, l='MpServer', x=-324,28, y=72,00, z=232,69], EntityChicken['Chicken'/61, l='MpServer', x=-320,59, y=75,00, z=227,56], EntitySkeleton['Skeleton'/189, l='MpServer', x=-204,50, y=41,00, z=241,50], EntityChicken['Chicken'/62, l='MpServer', x=-322,06, y=70,00, z=233,75], EntityCreeper['Creeper'/190, l='MpServer', x=-205,66, y=42,00, z=244,97], EntityChicken['Chicken'/70, l='MpServer', x=-314,44, y=70,00, z=94,59], EntityZombie['Zombie'/71, l='MpServer', x=-318,50, y=16,00, z=102,50], EntityChicken['Chicken'/72, l='MpServer', x=-317,84, y=63,00, z=105,81], EntityCreeper['Creeper'/200, l='MpServer', x=-191,50, y=27,00, z=106,44], EntityChicken['Chicken'/73, l='MpServer', x=-309,66, y=67,00, z=98,75], EntityChicken['Chicken'/74, l='MpServer', x=-309,59, y=77,00, z=193,59], EntityChicken['Chicken'/75, l='MpServer', x=-319,19, y=83,00, z=194,53], EntityChicken['Chicken'/76, l='MpServer', x=-309,56, y=71,00, z=237,44], EntityChicken['Chicken'/82, l='MpServer', x=-300,44, y=72,00, z=110,59], EntityChicken['Chicken'/83, l='MpServer', x=-297,84, y=71,16, z=96,34], EntityChicken['Chicken'/84, l='MpServer', x=-293,31, y=73,00, z=164,53], EntityZombie['Zombie'/85, l='MpServer', x=-288,53, y=16,00, z=185,75], EntityChicken['Chicken'/86, l='MpServer', x=-297,41, y=73,00, z=189,38], EntityChicken['Chicken'/87, l='MpServer', x=-297,41, y=74,00, z=190,53], EntityCreeper['Creeper'/88, l='MpServer', x=-288,94, y=58,00, z=206,91], EntityZombie['Zombie'/89, l='MpServer', x=-289,63, y=58,00, z=205,50], EntityZombie['Zombie'/90, l='MpServer', x=-289,22, y=58,00, z=207,69], EntityChicken['Chicken'/91, l='MpServer', x=-294,59, y=75,00, z=193,53], EntityChicken['Chicken'/92, l='MpServer', x=-300,44, y=81,00, z=196,38], EntityChicken['Chicken'/93, l='MpServer', x=-293,53, y=70,00, z=228,47], EntityChicken['Chicken'/94, l='MpServer', x=-293,47, y=70,00, z=237,53], EntityChicken['Chicken'/98, l='MpServer', x=-272,59, y=64,00, z=111,44], EntityChicken['Chicken'/99, l='MpServer', x=-286,59, y=68,00, z=101,47], EntityChicken['Chicken'/100, l='MpServer', x=-278,34, y=65,00, z=110,25], EntityChicken['Chicken'/101, l='MpServer', x=-281,53, y=71,00, z=128,53], EntityChicken['Chicken'/102, l='MpServer', x=-273,47, y=71,00, z=131,59], EntityZombie['Zombie'/103, l='MpServer', x=-280,44, y=57,00, z=184,00], EntityCreeper['Creeper'/104, l='MpServer', x=-279,31, y=14,00, z=196,72], EntityCreeper['Creeper'/105, l='MpServer', x=-283,50, y=14,00, z=198,50], EntitySkeleton['Skeleton'/106, l='MpServer', x=-285,50, y=18,00, z=205,50], EntitySkeleton['Skeleton'/107, l='MpServer', x=-286,09, y=20,00, z=211,50], EntitySkeleton['Skeleton'/108, l='MpServer', x=-281,09, y=49,00, z=212,50], EntityChicken['Chicken'/109, l='MpServer', x=-284,38, y=70,00, z=223,53], EntityChicken['Chicken'/110, l='MpServer', x=-274,56, y=75,00, z=218,47], EntityChicken['Chicken'/111, l='MpServer', x=-285,59, y=70,00, z=231,34], EntityChicken['Chicken'/121, l='MpServer', x=-271,56, y=72,00, z=101,47], EntityChicken['Chicken'/122, l='MpServer', x=-267,38, y=73,00, z=124,56], EntityChicken['Chicken'/123, l='MpServer', x=-260,94, y=72,00, z=171,41], EntitySkeleton['Skeleton'/124, l='MpServer', x=-267,75, y=70,00, z=162,16], EntityChicken['Chicken'/125, l='MpServer', x=-271,06, y=70,00, z=162,38], EntityCreeper['Creeper'/126, l='MpServer', x=-268,34, y=16,00, z=193,00], EntityChicken['Chicken'/127, l='MpServer', x=-262,81, y=73,00, z=206,84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 694378472 bytes (662 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 364.72' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 364.72, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)