---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 22.10.16 23:30
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 5
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:646)
	at com.trufflemod.inventory.InventoryLittleSack.getItemStack(InventoryLittleSack.java:23)
	at com.trufflemod.inventory.InventoryLittleSack.readFromNBT(InventoryLittleSack.java:125)
	at com.trufflemod.inventory.InventoryLittleSack.<init>(InventoryLittleSack.java:19)
	at com.trufflemod.client.handler.GuiHandler.getClientGuiElement(GuiHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.trufflemod.item.ItemLittleSack.onItemRightClick(ItemLittleSack.java:74)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:646)
	at com.trufflemod.inventory.InventoryLittleSack.getItemStack(InventoryLittleSack.java:23)
	at com.trufflemod.inventory.InventoryLittleSack.readFromNBT(InventoryLittleSack.java:125)
	at com.trufflemod.inventory.InventoryLittleSack.<init>(InventoryLittleSack.java:19)
	at com.trufflemod.client.handler.GuiHandler.getClientGuiElement(GuiHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.trufflemod.item.ItemLittleSack.onItemRightClick(ItemLittleSack.java:74)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Sarinsa'/283, l='MpServer', x=-96,71, y=90,76, z=-177,45]]
	Chunk stats: MultiplayerChunkCache: 535, 535
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,76), Chunk: (at 12,4,12 in 15,4; contains blocks 240,0,64 to 255,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 100747 game time, 29647 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityBat['Bat'/388, l='MpServer', x=-173,56, y=32,96, z=-192,69], EntityChicken['Chicken'/406, l='MpServer', x=-146,25, y=65,00, z=-115,30], EntitySkeleton['Skeleton'/408, l='MpServer', x=-174,50, y=18,00, z=-247,50], EntityBat['Bat'/409, l='MpServer', x=-160,50, y=40,90, z=-253,56], EntityBat['Bat'/410, l='MpServer', x=-163,20, y=41,68, z=-242,28], EntityBat['Bat'/411, l='MpServer', x=-165,28, y=38,00, z=-252,92], EntityBat['Bat'/412, l='MpServer', x=-166,80, y=39,79, z=-254,96], EntityZombie['Zombie'/284, l='MpServer', x=-105,59, y=72,00, z=-179,06], EntityZombie['Zombie'/285, l='MpServer', x=-94,56, y=91,00, z=-187,00], EntityBat['Bat'/413, l='MpServer', x=-166,60, y=39,57, z=-252,93], EntityCreeper['Creeper'/286, l='MpServer', x=-71,50, y=55,00, z=-181,50], EntityClientPlayerMP['Sarinsa'/283, l='MpServer', x=-96,71, y=90,76, z=-177,45], EntityZombie['Zombie'/288, l='MpServer', x=-70,50, y=55,00, z=-180,50], EntityZombie['Zombie'/289, l='MpServer', x=-70,50, y=55,00, z=-182,50], EntitySkeleton['Skeleton'/290, l='MpServer', x=-68,44, y=37,02, z=-202,74], EntityCreeper['Creeper'/291, l='MpServer', x=-75,67, y=38,00, z=-200,06], EntitySheep['Sheep'/292, l='MpServer', x=-93,66, y=75,00, z=-216,50], EntityCow['Cow'/420, l='MpServer', x=-20,50, y=78,00, z=-99,06], EntitySheep['Sheep'/293, l='MpServer', x=-88,66, y=79,00, z=-211,44], EntityChicken['Chicken'/422, l='MpServer', x=-17,66, y=77,00, z=-99,53], EntityZombie['Zombie'/295, l='MpServer', x=-121,50, y=58,00, z=-206,50], EntityCreeper['Creeper'/296, l='MpServer', x=-122,09, y=58,00, z=-204,69], EntityCow['Cow'/424, l='MpServer', x=-25,63, y=82,00, z=-104,44], EntityBat['Bat'/297, l='MpServer', x=-110,69, y=56,06, z=-210,34], EntityCow['Cow'/425, l='MpServer', x=-17,54, y=80,00, z=-105,40], EntitySheep['Sheep'/298, l='MpServer', x=-102,81, y=76,00, z=-211,78], EntitySheep['Sheep'/299, l='MpServer', x=-96,34, y=84,00, z=-211,44], EntitySkeleton['Skeleton'/300, l='MpServer', x=-52,19, y=60,47, z=-201,55], EntityPig['Pig'/301, l='MpServer', x=-71,50, y=84,00, z=-150,69], EntityPig['Pig'/302, l='MpServer', x=-122,56, y=71,00, z=-157,16], EntitySpider['Spider'/303, l='MpServer', x=-114,50, y=54,00, z=-221,50], EntityPig['Pig'/304, l='MpServer', x=-56,42, y=85,00, z=-144,53], EntitySquid['Squid'/305, l='MpServer', x=-135,51, y=60,00, z=-181,50], EntityCreeper['Creeper'/306, l='MpServer', x=-137,44, y=49,00, z=-178,50], EntityPig['Pig'/307, l='MpServer', x=-84,53, y=76,00, z=-238,78], EntityPig['Pig'/308, l='MpServer', x=-84,52, y=79,00, z=-222,33], EntitySkeleton['Skeleton'/309, l='MpServer', x=-39,56, y=15,00, z=-190,72], EntityPig['Pig'/310, l='MpServer', x=-134,06, y=72,00, z=-161,91], EntityPig['Pig'/311, l='MpServer', x=-141,69, y=75,00, z=-167,47], EntityPig['Pig'/312, l='MpServer', x=-135,17, y=74,00, z=-172,78], EntityCreeper['Creeper'/313, l='MpServer', x=-111,41, y=53,00, z=-241,00], EntityPig['Pig'/441, l='MpServer', x=-171,06, y=63,00, z=-111,94], EntitySkeleton['Skeleton'/314, l='MpServer', x=-66,50, y=40,00, z=-135,50], EntityPig['Pig'/315, l='MpServer', x=-67,66, y=78,00, z=-138,53], EntitySkeleton['Skeleton'/316, l='MpServer', x=-140,66, y=53,00, z=-156,22], EntityWitch['Witch'/317, l='MpServer', x=-135,89, y=54,00, z=-155,50], EntityWitch['Witch'/318, l='MpServer', x=-134,50, y=55,00, z=-151,50], EntityCreeper['Creeper'/319, l='MpServer', x=-128,03, y=57,00, z=-208,41], EntityBat['Bat'/320, l='MpServer', x=-148,84, y=9,87, z=-172,41], EntityPig['Pig'/322, l='MpServer', x=-89,66, y=71,00, z=-244,97], EntityPig['Pig'/323, l='MpServer', x=-88,74, y=73,10, z=-243,59], EntityPig['Pig'/451, l='MpServer', x=-175,66, y=73,00, z=-257,78], EntitySheep['Sheep'/324, l='MpServer', x=-154,09, y=71,00, z=-204,63], EntitySpider['Spider'/325, l='MpServer', x=-68,63, y=14,00, z=-120,28], EntityPig['Pig'/326, l='MpServer', x=-44,36, y=80,00, z=-139,86], EntityCreeper['Creeper'/327, l='MpServer', x=-149,50, y=13,00, z=-146,50], EntitySpider['Spider'/328, l='MpServer', x=-152,50, y=13,00, z=-151,50], EntitySkeleton['Skeleton'/329, l='MpServer', x=-150,07, y=53,00, z=-153,50], EntitySheep['Sheep'/330, l='MpServer', x=-149,99, y=73,00, z=-218,47], EntitySheep['Sheep'/331, l='MpServer', x=-153,50, y=72,00, z=-218,80], EntitySheep['Sheep'/332, l='MpServer', x=-154,53, y=77,00, z=-217,75], EntityCreeper['Creeper'/333, l='MpServer', x=-147,50, y=66,00, z=-212,50], EntityZombie['Zombie'/334, l='MpServer', x=-148,50, y=68,00, z=-217,50], EntityBat['Bat'/335, l='MpServer', x=-131,25, y=26,10, z=-121,69], EntitySkeleton['Skeleton'/336, l='MpServer', x=-143,98, y=21,00, z=-137,53], EntityZombie['Zombie'/337, l='MpServer', x=-145,44, y=20,00, z=-133,03], EntityPig['Pig'/338, l='MpServer', x=-152,09, y=81,00, z=-135,84], EntitySpider['Spider'/339, l='MpServer', x=-159,59, y=46,75, z=-236,16], EntityBat['Bat'/340, l='MpServer', x=-144,25, y=59,10, z=-224,59], EntityPig['Pig'/343, l='MpServer', x=-17,53, y=86,00, z=-226,81], EntityBat['Bat'/344, l='MpServer', x=-171,97, y=31,83, z=-195,65], EntityBat['Bat'/345, l='MpServer', x=-168,27, y=30,90, z=-199,75], EntityBat['Bat'/349, l='MpServer', x=-173,99, y=13,75, z=-149,84], EntityBat['Bat'/350, l='MpServer', x=-170,63, y=12,92, z=-147,39], EntitySpider['Spider'/351, l='MpServer', x=-161,38, y=19,00, z=-156,09], EntityPig['Pig'/352, l='MpServer', x=-174,94, y=62,34, z=-146,22], EntityBat['Bat'/363, l='MpServer', x=-144,51, y=16,78, z=-256,19], EntityZombie['Zombie'/364, l='MpServer', x=-147,50, y=40,00, z=-253,50], EntityCreeper['Creeper'/365, l='MpServer', x=-147,09, y=40,00, z=-255,03], EntityCreeper['Creeper'/366, l='MpServer', x=-148,50, y=40,00, z=-252,50], EntityCow['Cow'/367, l='MpServer', x=-138,47, y=72,00, z=-106,75], EntityCow['Cow'/368, l='MpServer', x=-136,78, y=75,00, z=-106,63], EntityCow['Cow'/369, l='MpServer', x=-131,50, y=79,00, z=-110,69], EntityChicken['Chicken'/370, l='MpServer', x=-134,53, y=78,00, z=-111,47], EntitySkeleton['Skeleton'/372, l='MpServer', x=-165,22, y=34,00, z=-131,31], EntityPig['Pig'/373, l='MpServer', x=-171,19, y=63,00, z=-142,84], EntityPig['Pig'/374, l='MpServer', x=-161,47, y=71,00, z=-143,83], EntityPig['Pig'/375, l='MpServer', x=-160,47, y=79,00, z=-132,31], EntityPig['Pig'/376, l='MpServer', x=-164,89, y=68,00, z=-145,66], EntityBat['Bat'/377, l='MpServer', x=-162,19, y=41,02, z=-235,02]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 593480864 bytes (565 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.2} [CoFH Core] (CoFHCore-[1.7.10]3.1.2-325.jar) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.4} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.4-114.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.1.2} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.2-240.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 375.57' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	CoFHCore: -[1.7.10]3.1.2-325
	ThermalFoundation: -[1.7.10]1.2.4-114
	ThermalExpansion: -[1.7.10]4.1.2-240
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 375.57, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)