---- Minecraft Crash Report ----
// Shall we play a game?

Time: 04.07.16 14:16
Description: Unexpected error

java.lang.ClassCastException: com.trufflemod.tileentity.TileEntityGrindStone cannot be cast to com.trufflemod.tileentity.TileEntityEmilBlock
	at com.trufflemod.client.handler.GuiHandler.getClientGuiElement(GuiHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.trufflemod.block.BlockGrindStone.onBlockActivated(BlockGrindStone.java:195)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.client.handler.GuiHandler.getClientGuiElement(GuiHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.trufflemod.block.BlockGrindStone.onBlockActivated(BlockGrindStone.java:195)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Sarinsa'/660741, l='MpServer', x=1610,36, y=5,62, z=421,70]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1606,4,431), Chunk: (at 6,0,15 in 100,26; contains blocks 1600,0,416 to 1615,255,431), Region: (3,0; contains chunks 96,0 to 127,31, blocks 1536,0,0 to 2047,255,511)
	Level time: 100325 game time, 100325 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 141 total; [EntitySheep['Sheep'/660488, l='MpServer', x=1531,44, y=4,00, z=419,38], EntitySlime['Slime'/660489, l='MpServer', x=1565,18, y=4,00, z=473,33], EntityChicken['Chicken'/660493, l='MpServer', x=1560,72, y=4,00, z=348,38], EntityHorse['Horse'/660487, l='MpServer', x=1542,63, y=4,00, z=429,00], EntitySlime['Slime'/660485, l='MpServer', x=1564,86, y=4,83, z=384,40], EntitySlime['Slime'/871709, l='MpServer', x=1680,34, y=5,08, z=402,06], EntitySlime['Slime'/660505, l='MpServer', x=1594,59, y=4,00, z=476,72], EntitySlime['Slime'/835608, l='MpServer', x=1573,61, y=4,99, z=440,93], EntityCow['Cow'/660511, l='MpServer', x=1577,16, y=4,00, z=343,94], EntitySheep['Sheep'/660498, l='MpServer', x=1564,28, y=4,00, z=389,19], EntityCow['Cow'/660499, l='MpServer', x=1563,91, y=4,00, z=419,31], EntitySheep['Sheep'/660496, l='MpServer', x=1563,41, y=4,00, z=353,47], EntitySlime['Slime'/781329, l='MpServer', x=1582,09, y=4,00, z=481,47], EntityChicken['Chicken'/660497, l='MpServer', x=1557,56, y=4,00, z=355,53], EntityChicken['Chicken'/660502, l='MpServer', x=1567,56, y=4,00, z=462,63], EntityChicken['Chicken'/660503, l='MpServer', x=1563,03, y=4,00, z=477,81], EntitySheep['Sheep'/660500, l='MpServer', x=1563,09, y=4,00, z=457,19], EntityChicken['Chicken'/660501, l='MpServer', x=1564,88, y=4,00, z=462,97], EntityCow['Cow'/660522, l='MpServer', x=1574,38, y=4,00, z=410,41], EntityCow['Cow'/660523, l='MpServer', x=1572,78, y=4,00, z=423,38], EntitySheep['Sheep'/660520, l='MpServer', x=1580,28, y=4,00, z=384,91], EntitySlime['Slime'/660521, l='MpServer', x=1538,42, y=5,08, z=418,84], EntitySlime['Slime'/660526, l='MpServer', x=1552,94, y=4,99, z=478,16], EntityCow['Cow'/660527, l='MpServer', x=1578,34, y=4,00, z=462,06], EntitySlime['Slime'/660524, l='MpServer', x=1561,99, y=4,00, z=382,31], EntityItem['item.item.rottenFlesh'/660525, l='MpServer', x=1576,13, y=4,13, z=443,94], EntitySheep['Sheep'/660515, l='MpServer', x=1570,28, y=4,00, z=382,47], EntityChicken['Chicken'/660512, l='MpServer', x=1569,53, y=4,00, z=354,44], EntityCow['Cow'/660513, l='MpServer', x=1573,13, y=4,00, z=345,03], EntityCow['Cow'/660518, l='MpServer', x=1581,50, y=4,00, z=385,59], EntitySheep['Sheep'/660519, l='MpServer', x=1578,03, y=4,00, z=390,03], EntitySheep['Sheep'/660516, l='MpServer', x=1576,84, y=4,00, z=381,16], EntitySheep['Sheep'/660517, l='MpServer', x=1578,97, y=4,00, z=394,31], EntitySheep['Sheep'/660538, l='MpServer', x=1570,38, y=4,00, z=490,44], EntitySheep['Sheep'/660539, l='MpServer', x=1570,63, y=4,00, z=487,38], EntityChicken['Chicken'/660536, l='MpServer', x=1580,94, y=4,00, z=470,78], EntitySheep['Sheep'/660537, l='MpServer', x=1571,81, y=4,00, z=471,19], EntitySlime['Slime'/660540, l='MpServer', x=1548,84, y=4,00, z=462,68], EntitySlime['Slime'/660541, l='MpServer', x=1535,14, y=4,39, z=473,04], EntityItem['item.item.egg'/660530, l='MpServer', x=1580,94, y=4,13, z=462,13], EntityChicken['Chicken'/660531, l='MpServer', x=1581,47, y=4,00, z=454,38], EntityChicken['Chicken'/660528, l='MpServer', x=1580,44, y=4,00, z=460,44], EntityChicken['Chicken'/660529, l='MpServer', x=1578,13, y=4,00, z=461,19], EntitySheep['Sheep'/660534, l='MpServer', x=1572,94, y=4,00, z=470,41], EntitySheep['Sheep'/660535, l='MpServer', x=1567,06, y=4,00, z=471,03], EntitySlime['Slime'/823345, l='MpServer', x=1583,04, y=4,00, z=410,03], EntitySlime['Slime'/660532, l='MpServer', x=1594,93, y=4,33, z=415,99], EntitySlime['Slime'/685364, l='MpServer', x=1574,69, y=4,00, z=351,19], EntitySheep['Sheep'/660533, l='MpServer', x=1569,28, y=4,00, z=478,03], EntityChicken['Chicken'/660554, l='MpServer', x=1587,88, y=4,00, z=369,66], EntityCow['Cow'/660555, l='MpServer', x=1586,91, y=4,00, z=368,59], EntityCow['Cow'/660552, l='MpServer', x=1594,41, y=4,00, z=378,53], EntityChicken['Chicken'/660553, l='MpServer', x=1592,88, y=4,00, z=378,28], EntityCow['Cow'/660558, l='MpServer', x=1595,91, y=4,00, z=382,94], EntityItem['item.item.egg'/660559, l='MpServer', x=1593,69, y=4,13, z=377,75], EntityCow['Cow'/660556, l='MpServer', x=1597,53, y=4,00, z=372,22], EntityChicken['Chicken'/660557, l='MpServer', x=1592,19, y=4,00, z=373,69], EntitySlime['Slime'/758604, l='MpServer', x=1624,75, y=4,00, z=389,22], EntitySheep['Sheep'/660546, l='MpServer', x=1596,56, y=4,00, z=350,13], EntityCow['Cow'/660547, l='MpServer', x=1591,19, y=4,00, z=363,22], EntityCow['Cow'/660550, l='MpServer', x=1604,78, y=4,00, z=356,66], EntityCow['Cow'/660548, l='MpServer', x=1589,94, y=4,00, z=362,09], EntitySlime['Slime'/720196, l='MpServer', x=1606,10, y=4,00, z=473,41], EntityCow['Cow'/660549, l='MpServer', x=1586,34, y=4,00, z=360,22], EntityPig['Pig'/660571, l='MpServer', x=1601,97, y=4,00, z=500,09], EntitySheep['Sheep'/660568, l='MpServer', x=1587,06, y=4,00, z=470,47], EntityItem['item.item.egg'/660569, l='MpServer', x=1585,22, y=4,13, z=468,84], EntityCow['Cow'/660572, l='MpServer', x=1584,63, y=4,00, z=480,91], EntityCow['Cow'/660562, l='MpServer', x=1595,69, y=4,00, z=391,47], EntityCow['Cow'/660563, l='MpServer', x=1584,66, y=4,00, z=393,75], EntityCow['Cow'/660561, l='MpServer', x=1599,91, y=4,00, z=378,94], EntitySlime['Slime'/660566, l='MpServer', x=1570,41, y=5,08, z=412,83], EntityChicken['Chicken'/660567, l='MpServer', x=1586,94, y=4,00, z=468,91], EntitySlime['Slime'/660564, l='MpServer', x=1639,91, y=4,00, z=425,06], EntitySlime['Slime'/660565, l='MpServer', x=1550,34, y=4,85, z=409,71], EntityCow['Cow'/660586, l='MpServer', x=1605,31, y=4,00, z=397,72], EntitySlime['Slime'/660587, l='MpServer', x=1642,39, y=4,83, z=491,07], EntitySlime['Slime'/712043, l='MpServer', x=1640,28, y=4,00, z=432,47], EntitySlime['Slime'/660584, l='MpServer', x=1557,72, y=4,00, z=360,78], EntityCow['Cow'/660590, l='MpServer', x=1600,06, y=4,00, z=475,94], EntityCow['Cow'/660588, l='MpServer', x=1604,31, y=4,00, z=471,39], EntitySheep['Sheep'/660589, l='MpServer', x=1613,41, y=4,00, z=471,47], EntitySlime['Slime'/800096, l='MpServer', x=1590,61, y=4,00, z=447,11], EntitySlime['Slime'/660600, l='MpServer', x=1632,50, y=4,00, z=478,10], EntityCow['Cow'/660594, l='MpServer', x=1601,53, y=4,00, z=488,69], EntityPig['Pig'/660595, l='MpServer', x=1615,25, y=4,00, z=486,25], EntitySlime['Slime'/660592, l='MpServer', x=1590,23, y=4,83, z=435,21], EntityPig['Pig'/660593, l='MpServer', x=1602,81, y=4,00, z=489,78], EntityPig['Pig'/660598, l='MpServer', x=1614,03, y=4,00, z=499,28], EntitySheep['Sheep'/660596, l='MpServer', x=1614,19, y=4,00, z=494,63], EntityCow['Cow'/660597, l='MpServer', x=1615,03, y=4,00, z=491,94], EntitySlime['Slime'/660618, l='MpServer', x=1632,54, y=4,00, z=463,22], EntitySlime['Slime'/660619, l='MpServer', x=1646,47, y=4,00, z=419,40], EntitySlime['Slime'/660617, l='MpServer', x=1623,00, y=4,00, z=436,66], EntityCow['Cow'/660622, l='MpServer', x=1619,31, y=4,00, z=488,72], EntitySlime['Slime'/660623, l='MpServer', x=1646,31, y=4,00, z=451,18], EntitySheep['Sheep'/660620, l='MpServer', x=1619,97, y=4,00, z=495,13], EntityPig['Pig'/660621, l='MpServer', x=1627,47, y=4,00, z=492,94], EntitySheep['Sheep'/660614, l='MpServer', x=1621,38, y=4,00, z=349,81], EntityCow['Cow'/660615, l='MpServer', x=1631,47, y=4,00, z=365,63], EntitySlime['Slime'/660635, l='MpServer', x=1684,96, y=4,00, z=386,39], EntitySheep['Sheep'/660633, l='MpServer', x=1632,13, y=4,00, z=369,03], EntitySlime['Slime'/660638, l='MpServer', x=1677,41, y=4,00, z=423,75], EntityItem['item.item.rottenFlesh'/660639, l='MpServer', x=1642,19, y=4,13, z=434,06], EntityClientPlayerMP['Sarinsa'/660741, l='MpServer', x=1610,36, y=5,62, z=421,70], EntityCow['Cow'/660636, l='MpServer', x=1638,06, y=4,00, z=374,94], EntityCow['Cow'/660637, l='MpServer', x=1647,75, y=4,00, z=382,66], EntitySlime['Slime'/812433, l='MpServer', x=1625,17, y=5,06, z=359,14], EntityCow['Cow'/660648, l='MpServer', x=1646,97, y=4,00, z=501,53], EntityPig['Pig'/660649, l='MpServer', x=1634,50, y=4,00, z=497,56], EntityPig['Pig'/660643, l='MpServer', x=1645,59, y=4,00, z=489,84], EntitySlime['Slime'/660640, l='MpServer', x=1598,95, y=4,57, z=481,14], EntityPig['Pig'/660646, l='MpServer', x=1633,75, y=4,00, z=502,41], EntityChicken['Chicken'/660644, l='MpServer', x=1646,63, y=4,00, z=487,69], EntitySheep['Sheep'/660645, l='MpServer', x=1631,16, y=4,00, z=497,19], EntityHorse['Horse'/660666, l='MpServer', x=1658,13, y=4,00, z=378,06], EntityCow['Cow'/660667, l='MpServer', x=1651,91, y=4,00, z=370,81], EntityHorse['Horse'/660664, l='MpServer', x=1659,22, y=4,00, z=355,03], EntitySlime['Slime'/660670, l='MpServer', x=1689,91, y=4,00, z=385,90], EntityChicken['Chicken'/660671, l='MpServer', x=1639,53, y=4,00, z=492,47], EntityHorse['Horse'/660668, l='MpServer', x=1661,28, y=4,00, z=374,28], EntitySlime['Slime'/698044, l='MpServer', x=1587,84, y=4,57, z=435,19], EntitySheep['Sheep'/660663, l='MpServer', x=1652,94, y=4,00, z=357,91], EntitySheep['Sheep'/660682, l='MpServer', x=1679,75, y=4,00, z=442,28], EntitySlime['Slime'/856780, l='MpServer', x=1546,84, y=4,00, z=345,38], EntityPig['Pig'/660680, l='MpServer', x=1673,06, y=4,00, z=433,66], EntityPig['Pig'/660681, l='MpServer', x=1676,91, y=4,00, z=447,03], EntityHorse['Horse'/660675, l='MpServer', x=1663,81, y=4,00, z=378,41], EntitySlime['Slime'/799174, l='MpServer', x=1636,23, y=4,14, z=416,19], EntityPig['Pig'/660679, l='MpServer', x=1667,06, y=4,00, z=450,13], EntityCow['Cow'/660698, l='MpServer', x=1681,88, y=4,00, z=449,38], EntityCow['Cow'/660697, l='MpServer', x=1684,91, y=4,00, z=442,88], EntitySlime['Slime'/736990, l='MpServer', x=1646,69, y=4,81, z=370,12], EntitySheep['Sheep'/660690, l='MpServer', x=1687,13, y=4,00, z=427,78], EntitySlime['Slime'/660688, l='MpServer', x=1658,01, y=4,85, z=360,84], EntityCow['Cow'/660689, l='MpServer', x=1688,59, y=4,00, z=428,81], EntityCow['Cow'/660694, l='MpServer', x=1683,78, y=4,00, z=446,13], EntityPig['Pig'/660695, l='MpServer', x=1685,97, y=4,00, z=432,97], EntityCow['Cow'/660693, l='MpServer', x=1687,28, y=4,00, z=442,78], EntitySlime['Slime'/660479, l='MpServer', x=1532,80, y=4,02, z=415,63], EntitySheep['Sheep'/660471, l='MpServer', x=1534,53, y=4,00, z=402,16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 582617912 bytes (555 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAAAAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAAAAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)