---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 18.11.16 23:43
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at net.minecraft.block.Block.getMixedBrightnessForBlock(Block.java:608)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockFire(RenderBlocks.java:2192)
	at com.trufflemod.renderer.BlockCampFireRenderer.renderTileEntityAt(BlockCampFireRenderer.java:56)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.Block.getMixedBrightnessForBlock(Block.java:608)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockFire(RenderBlocks.java:2192)
	at com.trufflemod.renderer.BlockCampFireRenderer.renderTileEntityAt(BlockCampFireRenderer.java:56)

-- Block Entity Details --
Details:
	Name: campFire // com.trufflemod.tileentity.TileEntityCampFire
	Block type: ID #0 (tile.air // net.minecraft.block.BlockAir)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (645,64,-379), Chunk: (at 5,4,5 in 40,-24; contains blocks 640,0,-384 to 655,255,-369), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Actual block type: ID #197 (tile.campFire // com.trufflemod.block.BlockCampFire)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Sarinsa'/138, l='MpServer', x=644,81, y=65,62, z=-376,32]]
	Chunk stats: MultiplayerChunkCache: 310, 310
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,192), Chunk: (at 0,4,0 in 16,12; contains blocks 256,0,192 to 271,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 164561 game time, 105097 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityBat['Bat'/256, l='MpServer', x=571,94, y=41,12, z=-417,67], EntityEnderman['Enderman'/257, l='MpServer', x=596,94, y=20,00, z=-453,41], EntityZombie['Zombie'/139, l='MpServer', x=665,50, y=14,00, z=-352,50], EntitySquid['Squid'/140, l='MpServer', x=615,22, y=55,34, z=-370,04], EntitySquid['Squid'/141, l='MpServer', x=613,05, y=54,10, z=-368,40], EntityWitch['Witch'/142, l='MpServer', x=655,50, y=16,00, z=-415,50], EntitySquid['Squid'/143, l='MpServer', x=615,91, y=51,55, z=-363,03], EntitySquid['Squid'/144, l='MpServer', x=674,77, y=53,08, z=-355,81], EntitySquid['Squid'/145, l='MpServer', x=673,18, y=54,00, z=-356,87], EntityCreeper['Creeper'/273, l='MpServer', x=572,40, y=12,59, z=-315,93], EntitySquid['Squid'/146, l='MpServer', x=676,23, y=50,93, z=-367,22], EntityZombie['Zombie'/147, l='MpServer', x=661,44, y=14,00, z=-348,56], EntityZombie['Zombie'/275, l='MpServer', x=572,50, y=21,00, z=-447,50], EntityZombie['Zombie'/148, l='MpServer', x=664,50, y=14,00, z=-350,50], EntityZombie['Zombie'/149, l='MpServer', x=663,70, y=13,59, z=-347,84], EntityBat['Bat'/150, l='MpServer', x=657,65, y=15,29, z=-349,53], EntitySquid['Squid'/151, l='MpServer', x=677,58, y=58,53, z=-342,57], EntitySquid['Squid'/152, l='MpServer', x=676,38, y=53,28, z=-338,98], EntitySkeleton['Skeleton'/280, l='MpServer', x=708,50, y=24,00, z=-298,50], EntitySquid['Squid'/153, l='MpServer', x=682,20, y=52,84, z=-342,05], EntitySquid['Squid'/154, l='MpServer', x=683,72, y=53,90, z=-344,81], EntitySquid['Squid'/155, l='MpServer', x=681,43, y=54,04, z=-339,54], EntitySkeleton['Skeleton'/156, l='MpServer', x=655,53, y=16,00, z=-422,13], EntitySquid['Squid'/157, l='MpServer', x=701,73, y=49,13, z=-375,44], EntitySquid['Squid'/158, l='MpServer', x=625,71, y=49,31, z=-320,92], EntitySquid['Squid'/159, l='MpServer', x=626,61, y=49,81, z=-322,43], EntitySquid['Squid'/160, l='MpServer', x=624,84, y=50,71, z=-324,50], EntitySquid['Squid'/161, l='MpServer', x=600,74, y=54,94, z=-367,36], EntityZombie['Zombie'/162, l='MpServer', x=632,72, y=41,00, z=-431,78], EntityBat['Bat'/163, l='MpServer', x=628,25, y=44,10, z=-428,25], EntitySquid['Squid'/164, l='MpServer', x=666,55, y=62,32, z=-335,90], EntitySquid['Squid'/165, l='MpServer', x=670,45, y=61,14, z=-327,75], EntitySquid['Squid'/166, l='MpServer', x=669,86, y=61,20, z=-326,17], EntityZombie['Zombie'/167, l='MpServer', x=609,94, y=12,00, z=-325,50], EntityZombie['Zombie'/168, l='MpServer', x=616,28, y=12,00, z=-327,69], EntityBat['Bat'/169, l='MpServer', x=612,51, y=13,41, z=-324,89], EntityBat['Bat'/170, l='MpServer', x=621,15, y=11,64, z=-325,52], EntityZombie['Zombie'/298, l='MpServer', x=571,50, y=21,00, z=-448,50], EntityBat['Bat'/171, l='MpServer', x=612,52, y=12,55, z=-322,41], EntitySkeleton['Skeleton'/299, l='MpServer', x=573,50, y=21,00, z=-453,50], EntityBat['Bat'/172, l='MpServer', x=613,95, y=13,21, z=-325,61], EntitySquid['Squid'/173, l='MpServer', x=612,78, y=53,94, z=-322,88], EntitySquid['Squid'/174, l='MpServer', x=593,06, y=51,74, z=-336,55], EntitySquid['Squid'/175, l='MpServer', x=592,62, y=50,69, z=-337,76], EntitySquid['Squid'/176, l='MpServer', x=706,89, y=49,61, z=-373,12], EntitySquid['Squid'/178, l='MpServer', x=628,68, y=49,11, z=-318,27], EntityZombie['Zombie'/179, l='MpServer', x=627,50, y=15,00, z=-447,50], EntityZombie['Zombie'/180, l='MpServer', x=626,50, y=15,00, z=-433,50], EntityBat['Bat'/181, l='MpServer', x=632,25, y=40,10, z=-440,25], EntityZombie['Zombie'/182, l='MpServer', x=717,97, y=24,00, z=-389,53], EntityZombie['Zombie'/183, l='MpServer', x=718,50, y=23,00, z=-388,50], EntitySkeleton['Skeleton'/184, l='MpServer', x=596,50, y=28,00, z=-431,50], EntitySkeleton['Skeleton'/185, l='MpServer', x=599,50, y=28,00, z=-429,50], EntityZombie['Zombie'/186, l='MpServer', x=605,69, y=37,59, z=-427,86], EntityZombie['Zombie'/187, l='MpServer', x=617,71, y=11,00, z=-315,50], EntityZombie['Zombie'/188, l='MpServer', x=612,50, y=22,00, z=-309,50], EntitySquid['Squid'/189, l='MpServer', x=615,42, y=53,65, z=-314,01], EntitySquid['Squid'/192, l='MpServer', x=588,17, y=50,99, z=-338,88], EntityZombie['Zombie'/194, l='MpServer', x=608,62, y=14,00, z=-438,10], EntityCreeper['Creeper'/196, l='MpServer', x=673,50, y=31,00, z=-443,50], EntityClientPlayerMP['Sarinsa'/138, l='MpServer', x=644,81, y=65,62, z=-376,32], EntitySpider['Spider'/198, l='MpServer', x=687,50, y=46,00, z=-437,50], EntitySquid['Squid'/199, l='MpServer', x=704,27, y=56,38, z=-406,16], EntitySquid['Squid'/200, l='MpServer', x=707,04, y=55,11, z=-411,51], EntitySquid['Squid'/201, l='MpServer', x=708,73, y=56,17, z=-410,42], EntityZombie['Zombie'/205, l='MpServer', x=595,50, y=11,00, z=-306,50], EntityCreeper['Creeper'/206, l='MpServer', x=598,50, y=11,00, z=-307,50], EntitySkeleton['Skeleton'/207, l='MpServer', x=606,50, y=27,00, z=-312,50], EntityCreeper['Creeper'/208, l='MpServer', x=607,50, y=24,00, z=-313,50], EntitySquid['Squid'/210, l='MpServer', x=588,26, y=51,84, z=-334,11], EntitySquid['Squid'/211, l='MpServer', x=592,44, y=51,89, z=-333,62], EntityZombie['Zombie'/212, l='MpServer', x=593,63, y=21,00, z=-444,66], EntitySkeleton['Skeleton'/213, l='MpServer', x=606,72, y=28,59, z=-433,48], EntityBat['Bat'/214, l='MpServer', x=602,35, y=24,73, z=-445,38], EntitySkeleton['Skeleton'/215, l='MpServer', x=602,21, y=32,25, z=-433,73], EntitySkeleton['Skeleton'/216, l='MpServer', x=600,50, y=32,00, z=-432,50], EntityBat['Bat'/217, l='MpServer', x=700,69, y=21,68, z=-444,90], EntityZombie['Zombie'/229, l='MpServer', x=627,50, y=15,00, z=-449,50], EntityZombie['Zombie'/230, l='MpServer', x=626,50, y=18,00, z=-456,50], EntityZombie['Zombie'/236, l='MpServer', x=617,75, y=17,00, z=-297,16], EntityBat['Bat'/494, l='MpServer', x=708,52, y=45,52, z=-426,95], EntityBat['Bat'/495, l='MpServer', x=708,42, y=44,58, z=-424,89], EntityZombie['Zombie'/240, l='MpServer', x=568,50, y=37,00, z=-410,50], EntityBat['Bat'/496, l='MpServer', x=713,00, y=45,03, z=-425,75], EntityBat['Bat'/498, l='MpServer', x=712,23, y=45,00, z=-417,61], EntitySkeleton['Skeleton'/243, l='MpServer', x=589,50, y=11,00, z=-305,50], EntityZombie['Zombie'/244, l='MpServer', x=577,50, y=23,00, z=-311,50], EntityCreeper['Creeper'/245, l='MpServer', x=585,34, y=26,00, z=-310,00], EntityZombie['Zombie'/246, l='MpServer', x=584,03, y=26,00, z=-310,06], EntityCreeper['Creeper'/247, l='MpServer', x=578,31, y=15,00, z=-433,84], EntityBat['Bat'/248, l='MpServer', x=711,68, y=22,46, z=-447,26], EntityBat['Bat'/249, l='MpServer', x=711,24, y=22,04, z=-447,51], EntityZombie['Zombie'/251, l='MpServer', x=598,03, y=12,25, z=-302,57], EntityCreeper['Creeper'/252, l='MpServer', x=592,65, y=12,07, z=-303,31], EntityBat['Bat'/254, l='MpServer', x=570,47, y=41,12, z=-420,32], EntityBat['Bat'/255, l='MpServer', x=568,37, y=42,15, z=-420,49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 522857016 bytes (498 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.2} [CoFH Core] (CoFHCore-[1.7.10]3.1.2-325.jar) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.4} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.4-114.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.1.2} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.2-240.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 375.86' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	CoFHCore: -[1.7.10]3.1.2-325
	ThermalFoundation: -[1.7.10]1.2.4-114
	ThermalExpansion: -[1.7.10]4.1.2-240
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 375.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)