---- Minecraft Crash Report ----
// Shall we play a game?

Time: 04.07.16 14:17
Description: Unexpected error

java.lang.ClassCastException: com.trufflemod.tileentity.TileEntityGrindStone cannot be cast to com.trufflemod.tileentity.TileEntityEmilBlock
	at com.trufflemod.client.handler.GuiHandler.getClientGuiElement(GuiHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.trufflemod.block.BlockGrindStone.onBlockActivated(BlockGrindStone.java:195)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.client.handler.GuiHandler.getClientGuiElement(GuiHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.trufflemod.block.BlockGrindStone.onBlockActivated(BlockGrindStone.java:195)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Sarinsa'/318, l='MpServer', x=1610,36, y=5,62, z=421,70]]
	Chunk stats: MultiplayerChunkCache: 365, 365
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1606,4,431), Chunk: (at 6,0,15 in 100,26; contains blocks 1600,0,416 to 1615,255,431), Region: (3,0; contains chunks 96,0 to 127,31, blocks 1536,0,0 to 2047,255,511)
	Level time: 100410 game time, 100410 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 141 total; [EntitySlime['Slime'/257, l='MpServer', x=1675,88, y=4,00, z=401,25], EntitySlime['Slime'/258, l='MpServer', x=1680,76, y=4,82, z=426,57], EntityPig['Pig'/259, l='MpServer', x=1673,06, y=4,00, z=433,66], EntityPig['Pig'/260, l='MpServer', x=1676,91, y=4,00, z=447,03], EntitySheep['Sheep'/261, l='MpServer', x=1679,75, y=4,00, z=442,28], EntityPig['Pig'/262, l='MpServer', x=1667,06, y=4,00, z=450,13], EntitySlime['Slime'/265, l='MpServer', x=1693,21, y=4,47, z=384,22], EntitySlime['Slime'/266, l='MpServer', x=1687,87, y=4,00, z=388,32], EntityCow['Cow'/267, l='MpServer', x=1688,59, y=4,00, z=428,81], EntitySheep['Sheep'/268, l='MpServer', x=1683,35, y=4,00, z=431,06], EntityCow['Cow'/271, l='MpServer', x=1687,28, y=4,00, z=442,78], EntityCow['Cow'/272, l='MpServer', x=1683,80, y=4,00, z=446,14], EntityPig['Pig'/273, l='MpServer', x=1681,25, y=4,00, z=432,53], EntityCow['Cow'/275, l='MpServer', x=1684,91, y=4,00, z=442,88], EntityCow['Cow'/276, l='MpServer', x=1677,86, y=4,00, z=453,84], EntitySheep['Sheep'/49, l='MpServer', x=1534,53, y=4,00, z=402,16], EntitySlime['Slime'/53, l='MpServer', x=1532,44, y=4,00, z=410,86], EntitySheep['Sheep'/58, l='MpServer', x=1531,44, y=4,00, z=419,38], EntitySlime['Slime'/63, l='MpServer', x=1532,52, y=4,00, z=470,02], EntityClientPlayerMP['Sarinsa'/318, l='MpServer', x=1610,36, y=5,62, z=421,70], EntitySlime['Slime'/68, l='MpServer', x=1547,56, y=4,00, z=348,50], EntitySlime['Slime'/69, l='MpServer', x=1547,02, y=5,06, z=406,24], EntityHorse['Horse'/70, l='MpServer', x=1542,63, y=4,00, z=429,00], EntitySlime['Slime'/71, l='MpServer', x=1535,41, y=4,00, z=422,25], EntitySlime['Slime'/72, l='MpServer', x=1544,98, y=4,82, z=461,04], EntityChicken['Chicken'/76, l='MpServer', x=1560,72, y=4,00, z=348,38], EntitySheep['Sheep'/79, l='MpServer', x=1563,41, y=4,00, z=353,47], EntityChicken['Chicken'/80, l='MpServer', x=1557,56, y=4,00, z=355,53], EntitySlime['Slime'/81, l='MpServer', x=1554,35, y=4,69, z=359,32], EntitySlime['Slime'/82, l='MpServer', x=1560,51, y=4,00, z=377,55], EntitySheep['Sheep'/83, l='MpServer', x=1564,10, y=4,00, z=389,45], EntitySlime['Slime'/84, l='MpServer', x=1565,08, y=4,00, z=388,26], EntityCow['Cow'/85, l='MpServer', x=1563,91, y=4,00, z=419,31], EntitySheep['Sheep'/86, l='MpServer', x=1563,09, y=4,00, z=457,19], EntityChicken['Chicken'/87, l='MpServer', x=1564,88, y=4,00, z=462,97], EntityChicken['Chicken'/88, l='MpServer', x=1567,56, y=4,00, z=462,63], EntityChicken['Chicken'/89, l='MpServer', x=1563,03, y=4,00, z=477,81], EntitySheep['Sheep'/90, l='MpServer', x=1567,06, y=4,00, z=471,03], EntitySlime['Slime'/91, l='MpServer', x=1567,42, y=4,32, z=477,25], EntitySlime['Slime'/92, l='MpServer', x=1550,55, y=4,00, z=482,06], EntityCow['Cow'/97, l='MpServer', x=1577,16, y=4,00, z=343,94], EntityCow['Cow'/98, l='MpServer', x=1573,13, y=4,00, z=345,03], EntitySlime['Slime'/99, l='MpServer', x=1577,46, y=5,20, z=354,00], EntityChicken['Chicken'/100, l='MpServer', x=1569,53, y=4,00, z=354,44], EntitySheep['Sheep'/101, l='MpServer', x=1570,28, y=4,00, z=382,47], EntitySheep['Sheep'/102, l='MpServer', x=1576,84, y=4,00, z=381,16], EntitySheep['Sheep'/103, l='MpServer', x=1578,71, y=4,00, z=385,59], EntityCow['Cow'/104, l='MpServer', x=1581,50, y=4,00, z=385,59], EntitySheep['Sheep'/105, l='MpServer', x=1577,71, y=4,00, z=389,68], EntitySheep['Sheep'/106, l='MpServer', x=1580,28, y=4,00, z=384,91], EntityCow['Cow'/107, l='MpServer', x=1574,38, y=4,00, z=410,41], EntitySlime['Slime'/108, l='MpServer', x=1568,00, y=4,00, z=409,69], EntitySlime['Slime'/20844, l='MpServer', x=1683,20, y=4,00, z=413,20], EntitySlime['Slime'/109, l='MpServer', x=1581,66, y=4,00, z=413,41], EntityCow['Cow'/110, l='MpServer', x=1573,31, y=4,00, z=419,34], EntityItem['item.item.rottenFlesh'/111, l='MpServer', x=1576,13, y=4,13, z=443,94], EntitySlime['Slime'/112, l='MpServer', x=1570,01, y=4,00, z=443,63], EntityCow['Cow'/113, l='MpServer', x=1578,34, y=4,00, z=462,06], EntityChicken['Chicken'/114, l='MpServer', x=1580,44, y=4,00, z=460,44], EntityChicken['Chicken'/115, l='MpServer', x=1578,13, y=4,00, z=461,19], EntityItem['item.item.egg'/116, l='MpServer', x=1580,94, y=4,13, z=462,13], EntityChicken['Chicken'/117, l='MpServer', x=1581,47, y=4,00, z=454,38], EntitySheep['Sheep'/118, l='MpServer', x=1569,36, y=4,00, z=478,07], EntitySheep['Sheep'/119, l='MpServer', x=1572,94, y=4,00, z=470,41], EntityChicken['Chicken'/120, l='MpServer', x=1580,94, y=4,00, z=470,78], EntitySheep['Sheep'/121, l='MpServer', x=1571,81, y=4,00, z=471,19], EntitySheep['Sheep'/122, l='MpServer', x=1570,38, y=4,00, z=490,44], EntitySheep['Sheep'/123, l='MpServer', x=1566,84, y=4,00, z=479,39], EntitySlime['Slime'/124, l='MpServer', x=1580,31, y=4,00, z=484,47], EntitySheep['Sheep'/126, l='MpServer', x=1596,56, y=4,00, z=350,13], EntityCow['Cow'/127, l='MpServer', x=1591,19, y=4,00, z=363,22], EntityCow['Cow'/128, l='MpServer', x=1589,94, y=4,00, z=362,09], EntityCow['Cow'/129, l='MpServer', x=1586,34, y=4,00, z=360,22], EntityCow['Cow'/130, l='MpServer', x=1598,67, y=4,00, z=377,16], EntityChicken['Chicken'/131, l='MpServer', x=1592,88, y=4,00, z=378,28], EntityChicken['Chicken'/132, l='MpServer', x=1587,88, y=4,00, z=369,66], EntityCow['Cow'/133, l='MpServer', x=1586,91, y=4,00, z=368,59], EntityCow['Cow'/134, l='MpServer', x=1597,53, y=4,00, z=372,22], EntityChicken['Chicken'/135, l='MpServer', x=1592,19, y=4,00, z=373,69], EntityCow['Cow'/136, l='MpServer', x=1595,91, y=4,00, z=382,94], EntityItem['item.item.egg'/137, l='MpServer', x=1593,69, y=4,13, z=377,75], EntityCow['Cow'/138, l='MpServer', x=1599,91, y=4,00, z=378,94], EntityCow['Cow'/139, l='MpServer', x=1595,69, y=4,00, z=391,47], EntityCow['Cow'/140, l='MpServer', x=1587,15, y=4,00, z=389,03], EntitySlime['Slime'/141, l='MpServer', x=1597,94, y=4,00, z=411,08], EntitySlime['Slime'/142, l='MpServer', x=1588,33, y=5,06, z=431,97], EntitySlime['Slime'/143, l='MpServer', x=1592,97, y=5,06, z=450,36], EntitySlime['Slime'/144, l='MpServer', x=1585,98, y=4,47, z=430,63], EntityChicken['Chicken'/145, l='MpServer', x=1586,94, y=4,00, z=468,91], EntitySheep['Sheep'/146, l='MpServer', x=1587,07, y=4,00, z=470,44], EntitySlime['Slime'/148, l='MpServer', x=1598,66, y=4,00, z=473,28], EntityCow['Cow'/149, l='MpServer', x=1588,58, y=4,00, z=481,31], EntitySlime['Slime'/150, l='MpServer', x=1594,55, y=4,95, z=484,00], EntitySlime['Slime'/18334, l='MpServer', x=1686,10, y=4,00, z=354,10], EntityCow['Cow'/164, l='MpServer', x=1604,64, y=4,00, z=353,48], EntityCow['Cow'/165, l='MpServer', x=1602,60, y=4,00, z=403,26], EntityCow['Cow'/166, l='MpServer', x=1604,19, y=4,00, z=471,38], EntitySheep['Sheep'/167, l='MpServer', x=1612,03, y=4,00, z=467,64], EntityCow['Cow'/168, l='MpServer', x=1600,06, y=4,00, z=475,94], EntitySlime['Slime'/169, l='MpServer', x=1606,21, y=5,06, z=469,51], EntityPig['Pig'/170, l='MpServer', x=1603,09, y=4,00, z=491,23], EntityCow['Cow'/171, l='MpServer', x=1601,53, y=4,00, z=488,69], EntityPig['Pig'/172, l='MpServer', x=1615,25, y=4,00, z=486,25], EntitySheep['Sheep'/173, l='MpServer', x=1614,19, y=4,00, z=494,63], EntityCow['Cow'/174, l='MpServer', x=1615,03, y=4,00, z=491,94], EntityPig['Pig'/175, l='MpServer', x=1617,84, y=4,00, z=498,59], EntityPig['Pig'/176, l='MpServer', x=1601,97, y=4,00, z=500,09], EntitySheep['Sheep'/193, l='MpServer', x=1621,38, y=4,00, z=349,81], EntityCow['Cow'/195, l='MpServer', x=1627,40, y=4,00, z=364,22], EntitySlime['Slime'/196, l='MpServer', x=1629,72, y=4,00, z=362,44], EntitySlime['Slime'/197, l='MpServer', x=1627,56, y=4,00, z=393,05], EntitySlime['Slime'/198, l='MpServer', x=1623,38, y=4,00, z=440,25], EntitySheep['Sheep'/199, l='MpServer', x=1619,97, y=4,00, z=495,13], EntityPig['Pig'/200, l='MpServer', x=1627,47, y=4,00, z=492,94], EntityCow['Cow'/201, l='MpServer', x=1619,31, y=4,00, z=488,72], EntitySheep['Sheep'/203, l='MpServer', x=1631,16, y=4,00, z=497,19], EntityCow['Cow'/211, l='MpServer', x=1638,06, y=4,00, z=374,94], EntityCow['Cow'/212, l='MpServer', x=1647,75, y=4,00, z=382,66], EntitySheep['Sheep'/213, l='MpServer', x=1630,40, y=4,00, z=371,42], EntitySlime['Slime'/214, l='MpServer', x=1643,66, y=4,00, z=373,22], EntitySlime['Slime'/215, l='MpServer', x=1648,09, y=4,00, z=416,34], EntitySlime['Slime'/216, l='MpServer', x=1642,91, y=4,00, z=423,16], EntitySlime['Slime'/217, l='MpServer', x=1637,96, y=4,47, z=419,91], EntityItem['item.item.rottenFlesh'/218, l='MpServer', x=1642,19, y=4,13, z=434,06], EntitySlime['Slime'/219, l='MpServer', x=1640,17, y=4,95, z=436,51], EntitySlime['Slime'/220, l='MpServer', x=1648,19, y=5,06, z=447,80], EntitySlime['Slime'/221, l='MpServer', x=1633,56, y=4,00, z=466,76], EntitySlime['Slime'/222, l='MpServer', x=1632,85, y=5,06, z=474,18], EntityPig['Pig'/223, l='MpServer', x=1645,59, y=4,00, z=489,84], EntityChicken['Chicken'/224, l='MpServer', x=1646,63, y=4,00, z=487,69], EntityChicken['Chicken'/225, l='MpServer', x=1639,53, y=4,00, z=492,47], EntitySlime['Slime'/226, l='MpServer', x=1646,02, y=4,00, z=493,98], EntityCow['Cow'/229, l='MpServer', x=1646,97, y=4,00, z=501,53], EntityPig['Pig'/230, l='MpServer', x=1634,50, y=4,00, z=497,56], EntitySheep['Sheep'/244, l='MpServer', x=1650,03, y=4,00, z=362,11], EntityHorse['Horse'/245, l='MpServer', x=1659,22, y=4,00, z=355,03], EntitySlime['Slime'/247, l='MpServer', x=1656,45, y=4,00, z=357,60], EntityHorse['Horse'/248, l='MpServer', x=1658,13, y=4,00, z=378,06], EntityCow['Cow'/249, l='MpServer', x=1651,91, y=4,00, z=370,81], EntityHorse['Horse'/250, l='MpServer', x=1661,28, y=4,00, z=374,28], EntityHorse['Horse'/251, l='MpServer', x=1663,81, y=4,00, z=378,41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 705805728 bytes (673 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)