---- Minecraft Crash Report ----
// But it works on my machine.

Time: 15.05.16 14:19
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.tileentity.TileEntity.getBlockMetadata(TileEntity.java:157)
	at com.trufflemod.renderer.BlockGrindStoneRenderer.renderTileEntity(BlockGrindStoneRenderer.java:38)
	at com.trufflemod.renderer.BlockGrindStoneRenderer.renderTileEntityAt(BlockGrindStoneRenderer.java:26)
	at com.trufflemod.renderer.Item3DRenderer.renderItem(Item3DRenderer.java:38)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.tileentity.TileEntity.getBlockMetadata(TileEntity.java:157)
	at com.trufflemod.renderer.BlockGrindStoneRenderer.renderTileEntity(BlockGrindStoneRenderer.java:38)
	at com.trufflemod.renderer.BlockGrindStoneRenderer.renderTileEntityAt(BlockGrindStoneRenderer.java:26)
	at com.trufflemod.renderer.Item3DRenderer.renderItem(Item3DRenderer.java:38)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)

-- Item being rendered --
Details:
	Item Type: com.trufflemod.item.ItemBlockGrindStone@490b2023
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (247, 50). Absolute: (989, 814)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player488'/284, l='MpServer', x=-181,43, y=97,36, z=-509,32]]
	Chunk stats: MultiplayerChunkCache: 618, 618
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-84,64,232), Chunk: (at 12,4,8 in -6,14; contains blocks -96,0,224 to -81,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 121143 game time, 17597 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntityItem['item.tile.dirt.default'/768, l='MpServer', x=-168,50, y=72,13, z=-508,97], EntityItem['item.tile.dirt.default'/769, l='MpServer', x=-169,00, y=72,13, z=-510,81], EntityItem['item.tile.log.birch'/770, l='MpServer', x=-169,84, y=72,13, z=-510,63], EntityItem['item.tile.log.birch'/771, l='MpServer', x=-170,31, y=73,13, z=-511,25], EntityItemFrame['entity.ItemFrame.name'/518, l='MpServer', x=-295,50, y=78,50, z=-501,06], EntityItem['item.tile.dirt.default'/285, l='MpServer', x=-159,13, y=71,13, z=-507,88], EntityItem['item.tile.dirt.default'/286, l='MpServer', x=-160,00, y=71,13, z=-507,88], EntityItem['item.tile.dirt.default'/287, l='MpServer', x=-155,50, y=69,13, z=-504,63], EntityItem['item.tile.dirt.default'/288, l='MpServer', x=-156,88, y=69,13, z=-503,13], EntityClientPlayerMP['Player488'/284, l='MpServer', x=-181,43, y=97,36, z=-509,32], EntityItem['item.tile.dirt.default'/1825, l='MpServer', x=-148,91, y=69,13, z=-503,56], EntityItem['item.tile.dirt.default'/2593, l='MpServer', x=-152,69, y=67,13, z=-500,75], EntitySpider['Spider'/290, l='MpServer', x=-158,50, y=70,00, z=-514,34], EntityItem['item.tile.dirt.default'/291, l='MpServer', x=-160,59, y=71,13, z=-506,19], EntityItem['item.tile.dirt.default'/292, l='MpServer', x=-160,91, y=71,13, z=-507,88], EntityItem['item.tile.dirt.default'/293, l='MpServer', x=-163,88, y=72,13, z=-507,88], EntityItem['item.tile.dirt.default'/294, l='MpServer', x=-162,88, y=72,13, z=-508,72], EntityItem['item.tile.dirt.default'/295, l='MpServer', x=-160,16, y=70,13, z=-502,28], EntityItem['item.tile.dirt.default'/296, l='MpServer', x=-161,88, y=70,13, z=-503,88], EntitySheep['Sheep'/297, l='MpServer', x=-138,44, y=68,00, z=-507,34], EntityCreeper['Creeper'/298, l='MpServer', x=-127,94, y=72,00, z=-500,50], EntitySheep['Sheep'/299, l='MpServer', x=-159,53, y=65,00, z=-492,50], EntitySquid['Squid'/10539, l='MpServer', x=-208,74, y=62,39, z=-521,78], EntitySheep['Sheep'/300, l='MpServer', x=-159,24, y=70,00, z=-499,50], EntitySquid['Squid'/10540, l='MpServer', x=-204,17, y=62,20, z=-521,88], EntityItem['item.tile.sand.default'/301, l='MpServer', x=-161,22, y=70,13, z=-517,31], EntitySquid['Squid'/10541, l='MpServer', x=-204,08, y=62,09, z=-528,83], EntityItem['item.tile.sand.default'/302, l='MpServer', x=-160,81, y=70,13, z=-518,63], EntitySquid['Squid'/10542, l='MpServer', x=-206,29, y=61,02, z=-524,12], EntityItem['item.tile.dirt.default'/303, l='MpServer', x=-162,88, y=69,13, z=-516,34], EntitySquid['Squid'/10543, l='MpServer', x=-199,58, y=61,16, z=-525,64], EntityItem['item.tile.cloth.white'/304, l='MpServer', x=-174,13, y=71,13, z=-515,91], EntityItem['item.tile.dirt.default'/2608, l='MpServer', x=-151,66, y=67,13, z=-499,03], EntitySquid['Squid'/10544, l='MpServer', x=-197,50, y=61,00, z=-526,91], EntityForestGheist['entity.Forest Gheist.name'/305, l='MpServer', x=-161,16, y=115,60, z=-524,94], EntitySquid['Squid'/10545, l='MpServer', x=-201,91, y=60,83, z=-528,21], EntityLargeFireball['Fireball'/306, l='MpServer', x=-124,13, y=112,16, z=-534,09], EntitySquid['Squid'/10546, l='MpServer', x=-205,02, y=60,38, z=-524,67], EntitySheep['Sheep'/307, l='MpServer', x=-189,22, y=63,00, z=-498,84], EntitySquid['Squid'/10547, l='MpServer', x=-207,55, y=60,81, z=-525,28], EntitySpider['Spider'/308, l='MpServer', x=-180,72, y=67,00, z=-519,94], EntitySquid['Squid'/10548, l='MpServer', x=-202,50, y=61,38, z=-520,50], EntitySkeleton['Skeleton'/309, l='MpServer', x=-128,66, y=71,00, z=-538,09], EntityZombie['Zombie'/310, l='MpServer', x=-129,88, y=64,00, z=-530,41], EntityBat['Bat'/311, l='MpServer', x=-188,41, y=27,05, z=-473,94], EntitySquid['Squid'/312, l='MpServer', x=-193,50, y=60,66, z=-462,31], EntityZombie['Zombie'/315, l='MpServer', x=-105,84, y=67,21, z=-502,25], EntitySheep['Sheep'/316, l='MpServer', x=-170,41, y=72,00, z=-454,75], EntitySheep['Sheep'/317, l='MpServer', x=-196,28, y=67,00, z=-490,59], EntitySheep['Sheep'/318, l='MpServer', x=-196,50, y=64,00, z=-488,50], EntitySheep['Sheep'/320, l='MpServer', x=-145,16, y=65,00, z=-458,84], EntitySheep['Sheep'/321, l='MpServer', x=-139,53, y=64,00, z=-457,41], EntitySheep['Sheep'/322, l='MpServer', x=-137,19, y=64,00, z=-460,81], EntitySheep['Sheep'/323, l='MpServer', x=-136,47, y=64,00, z=-457,72], EntitySquid['Squid'/324, l='MpServer', x=-182,16, y=60,28, z=-463,50], EntitySheep['Sheep'/325, l='MpServer', x=-178,31, y=75,00, z=-446,16], EntitySheep['Sheep'/326, l='MpServer', x=-177,50, y=75,00, z=-451,34], EntityZombie['Zombie'/327, l='MpServer', x=-181,50, y=64,00, z=-557,50], EntitySpider['Spider'/328, l='MpServer', x=-186,50, y=64,00, z=-556,50], EntityCreeper['Creeper'/329, l='MpServer', x=-100,50, y=12,00, z=-532,00], EntitySheep['Sheep'/330, l='MpServer', x=-219,50, y=66,00, z=-497,28], EntitySheep['Sheep'/331, l='MpServer', x=-222,66, y=71,00, z=-488,56], EntitySheep['Sheep'/332, l='MpServer', x=-157,53, y=70,00, z=-569,72], EntityZombie['Zombie'/333, l='MpServer', x=-158,50, y=70,00, z=-565,50], EntitySkeleton['Skeleton'/338, l='MpServer', x=-214,50, y=39,00, z=-489,50], EntityZombie['Zombie'/339, l='MpServer', x=-215,50, y=39,00, z=-489,50], EntitySkeleton['Skeleton'/340, l='MpServer', x=-212,50, y=42,00, z=-512,50], EntitySheep['Sheep'/341, l='MpServer', x=-214,16, y=64,00, z=-527,19], EntityZombie['Zombie'/342, l='MpServer', x=-167,94, y=64,00, z=-582,38], EntityBat['Bat'/349, l='MpServer', x=-201,53, y=21,89, z=-435,84], EntitySkeleton['Skeleton'/351, l='MpServer', x=-218,69, y=16,00, z=-477,41], EntitySkeleton['Skeleton'/352, l='MpServer', x=-215,28, y=16,00, z=-475,72], EntitySkeleton['Skeleton'/353, l='MpServer', x=-214,31, y=16,00, z=-476,69], EntitySheep['Sheep'/355, l='MpServer', x=-127,50, y=68,00, z=-574,66], EntityBat['Bat'/357, l='MpServer', x=-217,22, y=39,07, z=-557,59], EntityBat['Bat'/358, l='MpServer', x=-220,50, y=37,20, z=-554,34], EntitySkeleton['Skeleton'/10599, l='MpServer', x=-210,50, y=20,00, z=-472,50], EntitySkeleton['Skeleton'/360, l='MpServer', x=-192,47, y=72,00, z=-579,94], EntitySkeleton['Skeleton'/10600, l='MpServer', x=-207,16, y=20,00, z=-471,50], EntityZombie['Zombie'/362, l='MpServer', x=-105,50, y=64,00, z=-564,50], EntitySheep['Sheep'/366, l='MpServer', x=-105,72, y=66,00, z=-434,50], EntitySheep['Sheep'/371, l='MpServer', x=-228,81, y=70,00, z=-512,28], EntitySlime['Slime'/372, l='MpServer', x=-173,31, y=15,39, z=-585,31], EntityZombie['Zombie'/374, l='MpServer', x=-134,47, y=70,00, z=-580,03], EntityCreeper['Creeper'/375, l='MpServer', x=-136,50, y=72,00, z=-588,50], EntityCreeper['Creeper'/378, l='MpServer', x=-234,50, y=25,00, z=-470,50], EntitySheep['Sheep'/381, l='MpServer', x=-121,56, y=65,00, z=-582,75], EntityCreeper['Creeper'/387, l='MpServer', x=-213,50, y=73,00, z=-575,50], EntityZombie['Zombie'/390, l='MpServer', x=-232,41, y=17,00, z=-471,13], EntitySkeleton['Skeleton'/391, l='MpServer', x=-206,50, y=74,00, z=-584,50], EntityCreeper['Creeper'/393, l='MpServer', x=-242,50, y=46,00, z=-496,50], EntitySheep['Sheep'/394, l='MpServer', x=-253,47, y=72,00, z=-500,06], EntityBat['Bat'/10379, l='MpServer', x=-238,63, y=44,10, z=-483,44], EntityZombie['Zombie'/8844, l='MpServer', x=-144,03, y=64,00, z=-472,56], EntityBat['Bat'/10380, l='MpServer', x=-242,94, y=43,47, z=-489,22], EntitySheep['Sheep'/396, l='MpServer', x=-254,78, y=72,00, z=-491,78], EntityZombie['Zombie'/8845, l='MpServer', x=-138,50, y=64,00, z=-475,50], EntityBat['Bat'/10381, l='MpServer', x=-245,85, y=41,56, z=-477,54], EntitySkeleton['Skeleton'/397, l='MpServer', x=-254,88, y=69,00, z=-523,50], EntityCreeper['Creeper'/402, l='MpServer', x=-244,50, y=62,00, z=-476,50], EntitySkeleton['Skeleton'/408, l='MpServer', x=-226,44, y=38,00, z=-577,06], EntitySkeleton['Skeleton'/409, l='MpServer', x=-229,53, y=38,00, z=-574,56], EntityZombie['Zombie'/8857, l='MpServer', x=-181,50, y=68,00, z=-515,59], EntitySkeleton['Skeleton'/410, l='MpServer', x=-230,47, y=37,00, z=-569,91], EntityCreeper['Creeper'/411, l='MpServer', x=-227,50, y=38,00, z=-575,50], EntityCreeper['Creeper'/412, l='MpServer', x=-230,03, y=38,00, z=-568,63], EntitySkeleton['Skeleton'/422, l='MpServer', x=-243,94, y=73,00, z=-455,38], EntityBat['Bat'/10412, l='MpServer', x=-207,20, y=20,00, z=-445,76], EntityBat['Bat'/10413, l='MpServer', x=-204,52, y=20,05, z=-452,44], EntityBat['Bat'/10414, l='MpServer', x=-208,28, y=20,56, z=-444,38], EntitySheep['Sheep'/442, l='MpServer', x=-253,94, y=72,00, z=-498,75], EntityZombie['Zombie'/10435, l='MpServer', x=-129,50, y=64,00, z=-510,50], EntityCreeper['Creeper'/10437, l='MpServer', x=-137,50, y=68,00, z=-438,50], EntityCreeper['Creeper'/10448, l='MpServer', x=-192,56, y=32,00, z=-499,72], EntityCow['Cow'/464, l='MpServer', x=-259,53, y=80,00, z=-455,28], EntityCreeper['Creeper'/10449, l='MpServer', x=-195,50, y=31,00, z=-493,50], EntityCreeper['Creeper'/10456, l='MpServer', x=-173,50, y=66,00, z=-481,50], EntitySkeleton['Skeleton'/476, l='MpServer', x=-251,25, y=71,00, z=-587,78], EntityZombie['Zombie'/478, l='MpServer', x=-254,56, y=71,00, z=-580,50], EntityZombie['Zombie'/479, l='MpServer', x=-250,50, y=71,00, z=-581,50], EntityCreeper['Creeper'/480, l='MpServer', x=-253,66, y=71,00, z=-580,41], EntityBat['Bat'/5092, l='MpServer', x=-182,29, y=34,00, z=-496,38], EntityBat['Bat'/5094, l='MpServer', x=-181,58, y=37,78, z=-497,68], EntityBat['Bat'/5095, l='MpServer', x=-187,81, y=33,22, z=-498,41], EntityItem['item.tile.dirt.default'/767, l='MpServer', x=-168,19, y=72,13, z=-510,03], EntityZombie['Zombie'/511, l='MpServer', x=-257,56, y=71,00, z=-583,63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 732164456 bytes (698 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 365.19' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 365.19, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)