---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 11.03.16 21:35
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.trufflemod.block.BlockCampFire.onBlockActivated(BlockCampFire.java:44)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.block.BlockCampFire.onBlockActivated(BlockCampFire.java:44)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player266'/380, l='MpServer', x=311,46, y=82,62, z=82,10]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (196,64,252), Chunk: (at 4,4,12 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 282985 game time, 146670 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityZombie['Zombie'/256, l='MpServer', x=321,50, y=24,00, z=62,50], EntityCreeper['Creeper'/257, l='MpServer', x=323,50, y=24,00, z=64,50], EntityCreeper['Creeper'/258, l='MpServer', x=335,66, y=77,00, z=90,50], EntityPig['Pig'/259, l='MpServer', x=328,59, y=79,00, z=92,22], EntityPig['Pig'/260, l='MpServer', x=323,16, y=75,00, z=120,34], EntityCreeper['Creeper'/261, l='MpServer', x=325,50, y=73,00, z=122,66], EntityCreeper['Creeper'/262, l='MpServer', x=325,50, y=31,00, z=134,50], EntitySquid['Squid'/264, l='MpServer', x=332,50, y=61,34, z=140,50], EntitySquid['Squid'/265, l='MpServer', x=327,63, y=60,00, z=145,13], EntityZombie['Zombie'/266, l='MpServer', x=332,50, y=29,00, z=146,50], EntitySquid['Squid'/271, l='MpServer', x=332,50, y=61,34, z=144,19], EntitySkeleton['Skeleton'/282, l='MpServer', x=338,06, y=19,00, z=46,56], EntityCreeper['Creeper'/283, l='MpServer', x=343,56, y=18,00, z=50,97], EntityCow['Cow'/284, l='MpServer', x=340,63, y=79,00, z=49,50], EntityCow['Cow'/285, l='MpServer', x=350,16, y=79,00, z=52,06], EntityZombie['Zombie'/286, l='MpServer', x=351,50, y=28,00, z=72,50], EntityZombie['Zombie'/287, l='MpServer', x=344,50, y=15,00, z=85,50], EntityChicken['Chicken'/289, l='MpServer', x=349,47, y=74,00, z=91,47], EntityPig['Pig'/290, l='MpServer', x=339,50, y=78,00, z=87,16], EntityItem['item.item.rottenFlesh'/291, l='MpServer', x=339,41, y=75,13, z=94,13], EntityPig['Pig'/292, l='MpServer', x=346,03, y=75,00, z=95,09], EntitySheep['Sheep'/293, l='MpServer', x=340,34, y=72,00, z=105,47], EntitySheep['Sheep'/294, l='MpServer', x=345,53, y=72,00, z=122,66], EntityPig['Pig'/295, l='MpServer', x=341,59, y=72,00, z=131,13], EntityCow['Cow'/307, l='MpServer', x=353,16, y=79,00, z=49,09], EntityCow['Cow'/308, l='MpServer', x=352,72, y=79,00, z=56,28], EntityPig['Pig'/309, l='MpServer', x=359,47, y=80,00, z=60,69], EntityPig['Pig'/310, l='MpServer', x=360,97, y=83,00, z=71,16], EntitySheep['Sheep'/311, l='MpServer', x=359,50, y=73,00, z=91,34], EntityPig['Pig'/312, l='MpServer', x=357,97, y=74,00, z=93,69], EntityPig['Pig'/313, l='MpServer', x=354,88, y=70,00, z=111,75], EntitySkeleton['Skeleton'/314, l='MpServer', x=360,72, y=29,00, z=122,47], EntitySkeleton['Skeleton'/315, l='MpServer', x=365,41, y=26,00, z=114,91], EntitySkeleton['Skeleton'/316, l='MpServer', x=364,69, y=26,00, z=117,50], EntitySkeleton['Skeleton'/317, l='MpServer', x=357,50, y=29,00, z=126,50], EntityZombie['Zombie'/331, l='MpServer', x=370,50, y=25,00, z=63,50], EntityBat['Bat'/332, l='MpServer', x=369,81, y=24,78, z=61,25], EntitySkeleton['Skeleton'/333, l='MpServer', x=382,88, y=64,00, z=54,53], EntitySkeleton['Skeleton'/334, l='MpServer', x=382,31, y=63,00, z=53,69], EntityCow['Cow'/335, l='MpServer', x=378,50, y=77,00, z=63,38], EntityChicken['Chicken'/336, l='MpServer', x=383,63, y=79,00, z=57,59], EntitySkeleton['Skeleton'/337, l='MpServer', x=380,50, y=65,00, z=51,09], EntityCow['Cow'/338, l='MpServer', x=377,63, y=80,00, z=72,41], EntityCow['Cow'/339, l='MpServer', x=378,91, y=79,00, z=78,06], EntityCow['Cow'/340, l='MpServer', x=381,66, y=75,00, z=88,34], EntityChicken['Chicken'/341, l='MpServer', x=375,69, y=67,00, z=100,69], EntityBat['Bat'/342, l='MpServer', x=376,42, y=43,20, z=118,45], EntityBat['Bat'/343, l='MpServer', x=380,72, y=42,04, z=121,59], EntityCreeper['Creeper'/344, l='MpServer', x=377,91, y=46,00, z=117,44], EntitySkeleton['Skeleton'/381, l='MpServer', x=330,75, y=80,00, z=47,84], EntityItem['item.item.rottenFlesh'/382, l='MpServer', x=329,66, y=81,13, z=37,69], EntityCreeper['Creeper'/383, l='MpServer', x=343,50, y=26,00, z=37,50], EntityBat['Bat'/384, l='MpServer', x=318,35, y=60,28, z=35,39], EntityBat['Bat'/385, l='MpServer', x=366,63, y=36,91, z=37,17], EntitySkeleton['Skeleton'/386, l='MpServer', x=330,69, y=16,00, z=2,50], EntitySlime['Slime'/387, l='MpServer', x=334,50, y=18,47, z=9,69], EntityPig['Pig'/388, l='MpServer', x=355,50, y=72,00, z=17,50], EntityPig['Pig'/389, l='MpServer', x=348,06, y=74,00, z=11,34], EntityPig['Pig'/390, l='MpServer', x=355,44, y=69,00, z=11,94], EntityCow['Cow'/391, l='MpServer', x=373,47, y=72,00, z=21,25], EntityChicken['Chicken'/392, l='MpServer', x=379,44, y=72,00, z=31,56], EntityCow['Cow'/394, l='MpServer', x=384,19, y=71,00, z=32,22], EntityPig['Pig'/396, l='MpServer', x=369,06, y=63,00, z=13,19], EntityPig['Pig'/397, l='MpServer', x=239,88, y=84,00, z=23,88], EntityCow['Cow'/176, l='MpServer', x=238,63, y=72,00, z=53,50], EntityCow['Cow'/179, l='MpServer', x=234,50, y=72,00, z=83,50], EntityWitch['Witch'/180, l='MpServer', x=231,50, y=22,00, z=108,50], EntityCreeper['Creeper'/181, l='MpServer', x=237,50, y=36,00, z=110,50], EntityCreeper['Creeper'/182, l='MpServer', x=235,50, y=36,00, z=109,50], EntityCreeper['Creeper'/183, l='MpServer', x=235,50, y=36,00, z=110,50], EntityCreeper['Creeper'/184, l='MpServer', x=237,25, y=36,00, z=107,34], EntityCreeper['Creeper'/185, l='MpServer', x=236,38, y=36,00, z=107,94], EntityZombie['Zombie'/187, l='MpServer', x=234,50, y=47,00, z=131,50], EntityCow['Cow'/196, l='MpServer', x=245,69, y=63,00, z=64,50], EntityCow['Cow'/197, l='MpServer', x=257,22, y=63,00, z=85,81], EntityCow['Cow'/198, l='MpServer', x=247,81, y=68,00, z=90,53], EntityCow['Cow'/199, l='MpServer', x=244,59, y=69,00, z=88,75], EntitySkeleton['Skeleton'/200, l='MpServer', x=246,25, y=19,00, z=106,66], EntitySkeleton['Skeleton'/201, l='MpServer', x=251,50, y=11,00, z=151,50], EntitySkeleton['Skeleton'/202, l='MpServer', x=240,50, y=54,00, z=161,50], EntityPig['Pig'/206, l='MpServer', x=266,34, y=63,00, z=108,91], EntitySkeleton['Skeleton'/207, l='MpServer', x=268,09, y=14,00, z=147,56], EntityBat['Bat'/215, l='MpServer', x=265,41, y=51,11, z=64,11], EntityBat['Bat'/222, l='MpServer', x=295,13, y=55,10, z=77,56], EntityCreeper['Creeper'/223, l='MpServer', x=306,00, y=50,00, z=84,34], EntityBat['Bat'/224, l='MpServer', x=296,66, y=54,10, z=81,22], EntityCreeper['Creeper'/225, l='MpServer', x=298,50, y=51,00, z=82,50], EntitySheep['Sheep'/226, l='MpServer', x=288,09, y=75,00, z=124,56], EntityZombie['Zombie'/238, l='MpServer', x=319,16, y=25,00, z=56,28], EntityCreeper['Creeper'/239, l='MpServer', x=308,31, y=77,00, z=63,50], EntityPig['Pig'/240, l='MpServer', x=313,81, y=70,00, z=130,03], EntityPig['Pig'/241, l='MpServer', x=309,50, y=65,00, z=140,31], EntitySkeleton['Skeleton'/242, l='MpServer', x=317,50, y=41,00, z=153,22], EntitySkeleton['Skeleton'/243, l='MpServer', x=317,50, y=41,00, z=152,31], EntityClientPlayerMP['Player266'/380, l='MpServer', x=311,46, y=82,62, z=82,10], EntityBat['Bat'/763, l='MpServer', x=358,59, y=38,00, z=29,97], EntityBat['Bat'/764, l='MpServer', x=359,71, y=38,00, z=30,35], EntityZombie['Zombie'/253, l='MpServer', x=320,56, y=25,00, z=57,38], EntityZombie['Zombie'/254, l='MpServer', x=321,75, y=25,00, z=58,44], EntityZombie['Zombie'/255, l='MpServer', x=311,94, y=24,00, z=56,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 568328832 bytes (542 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 9, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 364.51' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 364.51, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)