---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 20.05.16 19:55
Description: Rendering screen

java.lang.ClassCastException: net.minecraft.nbt.NBTTagCompound cannot be cast to java.lang.String
	at codechicken.nei.guihook.GuiContainerManager.itemDisplayNameMultiline(GuiContainerManager.java:139)
	at codechicken.nei.guihook.GuiContainerManager.renderToolTips(GuiContainerManager.java:404)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:181)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at codechicken.nei.guihook.GuiContainerManager.itemDisplayNameMultiline(GuiContainerManager.java:139)
	at codechicken.nei.guihook.GuiContainerManager.renderToolTips(GuiContainerManager.java:404)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:181)

-- Screen render details --
Details:
	Screen name: com.trufflemod.client.gui.GuiLittleSack
	Mouse location: Scaled: (148, 194). Absolute: (297, 90)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player298'/228, l='MpServer', x=171,24, y=106,50, z=680,44]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-84,64,232), Chunk: (at 12,4,8 in -6,14; contains blocks -96,0,224 to -81,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 558399 game time, 43709 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityWitch['Witch'/256, l='MpServer', x=127,50, y=73,00, z=689,50], EntitySpider['Spider'/257, l='MpServer', x=118,53, y=73,00, z=688,78], EntityCreeper['Creeper'/258, l='MpServer', x=126,50, y=72,00, z=671,50], EntitySpider['Spider'/259, l='MpServer', x=157,09, y=69,00, z=627,84], EntityCow['Cow'/260, l='MpServer', x=176,97, y=69,00, z=630,88], EntityCow['Cow'/261, l='MpServer', x=181,44, y=69,00, z=627,03], EntityPig['Pig'/262, l='MpServer', x=178,14, y=69,00, z=632,08], EntitySkeleton['Skeleton'/263, l='MpServer', x=182,88, y=69,00, z=626,34], EntityPig['Pig'/264, l='MpServer', x=220,47, y=75,00, z=691,31], EntityCreeper['Creeper'/265, l='MpServer', x=185,50, y=63,00, z=722,50], EntitySpider['Spider'/266, l='MpServer', x=142,97, y=75,12, z=730,25], EntityBat['Bat'/267, l='MpServer', x=120,28, y=22,81, z=702,57], EntitySlime['Slime'/268, l='MpServer', x=125,69, y=29,00, z=655,69], EntityBat['Bat'/269, l='MpServer', x=129,17, y=35,30, z=643,68], EntityZombie['Zombie'/270, l='MpServer', x=124,50, y=34,00, z=641,50], EntityCreeper['Creeper'/271, l='MpServer', x=126,50, y=55,00, z=650,50], EntityZombie['Zombie'/272, l='MpServer', x=115,50, y=70,00, z=647,06], EntityZombie['Zombie'/273, l='MpServer', x=106,50, y=21,00, z=674,50], EntityZombie['Zombie'/274, l='MpServer', x=105,28, y=21,00, z=672,28], EntityCow['Cow'/275, l='MpServer', x=102,41, y=74,00, z=679,53], EntityCow['Cow'/276, l='MpServer', x=99,69, y=74,00, z=679,25], EntityCreeper['Creeper'/277, l='MpServer', x=106,50, y=73,00, z=682,50], EntityCreeper['Creeper'/278, l='MpServer', x=164,50, y=69,00, z=623,50], EntityPig['Pig'/279, l='MpServer', x=227,13, y=72,00, z=687,78], EntityZombie['Zombie'/280, l='MpServer', x=111,34, y=59,00, z=660,34], EntityCow['Cow'/281, l='MpServer', x=96,16, y=72,00, z=665,19], EntityPig['Pig'/282, l='MpServer', x=189,94, y=69,00, z=615,94], EntityCow['Cow'/283, l='MpServer', x=238,81, y=71,00, z=671,22], EntitySkeleton['Skeleton'/284, l='MpServer', x=228,50, y=70,00, z=660,50], EntityPig['Pig'/285, l='MpServer', x=224,31, y=75,00, z=693,50], EntityPig['Pig'/286, l='MpServer', x=234,06, y=72,00, z=688,16], EntityPig['Pig'/287, l='MpServer', x=239,81, y=72,00, z=686,18], EntityCow['Cow'/288, l='MpServer', x=228,38, y=73,00, z=689,41], EntityCreeper['Creeper'/289, l='MpServer', x=210,50, y=68,00, z=639,50], EntityMinecartChest['entity.MinecartChest.name'/290, l='MpServer', x=109,50, y=26,50, z=708,50], EntityMinecartChest['entity.MinecartChest.name'/291, l='MpServer', x=109,50, y=26,50, z=713,50], EntityBat['Bat'/292, l='MpServer', x=106,75, y=22,45, z=705,51], EntityBat['Bat'/293, l='MpServer', x=106,56, y=23,88, z=703,56], EntityZombie['Zombie'/294, l='MpServer', x=109,50, y=69,00, z=643,50], EntityZombie['Zombie'/295, l='MpServer', x=139,09, y=23,00, z=615,44], EntityPig['Pig'/296, l='MpServer', x=192,97, y=68,00, z=623,19], EntityBat['Bat'/297, l='MpServer', x=238,66, y=59,10, z=645,50], EntityZombie['Zombie'/298, l='MpServer', x=122,50, y=63,00, z=746,50], EntityBat['Bat'/299, l='MpServer', x=99,19, y=27,00, z=733,13], EntityBat['Bat'/300, l='MpServer', x=101,75, y=28,10, z=730,25], EntityBat['Bat'/301, l='MpServer', x=102,25, y=26,01, z=729,15], EntitySlime['Slime'/303, l='MpServer', x=105,69, y=36,00, z=639,31], EntityBat['Bat'/304, l='MpServer', x=115,25, y=15,10, z=618,75], EntityPig['Pig'/305, l='MpServer', x=213,50, y=69,00, z=614,66], EntitySpider['Spider'/306, l='MpServer', x=216,38, y=70,00, z=606,38], EntityPig['Pig'/307, l='MpServer', x=237,06, y=70,00, z=630,19], EntityCreeper['Creeper'/309, l='MpServer', x=159,50, y=65,00, z=606,01], EntityCow['Cow'/310, l='MpServer', x=250,72, y=68,00, z=701,63], EntityPig['Pig'/311, l='MpServer', x=251,78, y=64,00, z=707,66], EntitySpider['Spider'/313, l='MpServer', x=123,66, y=63,00, z=759,19], EntityBat['Bat'/317, l='MpServer', x=136,25, y=14,10, z=607,28], EntitySkeleton['Skeleton'/318, l='MpServer', x=192,44, y=69,00, z=604,84], EntitySkeleton['Skeleton'/321, l='MpServer', x=244,42, y=69,00, z=639,96], EntityCow['Cow'/323, l='MpServer', x=246,66, y=67,00, z=707,47], EntityBat['Bat'/324, l='MpServer', x=110,66, y=26,69, z=737,17], EntityChicken['Chicken'/325, l='MpServer', x=104,77, y=69,05, z=742,15], EntityBat['Bat'/326, l='MpServer', x=98,72, y=45,09, z=613,16], EntityCreeper['Creeper'/327, l='MpServer', x=230,31, y=67,00, z=738,50], EntitySkeleton['Skeleton'/328, l='MpServer', x=237,50, y=64,00, z=749,50], EntityZombie['Zombie'/330, l='MpServer', x=95,56, y=65,00, z=729,09], EntitySpider['Spider'/334, l='MpServer', x=213,50, y=70,00, z=604,50], EntityBat['Bat'/590, l='MpServer', x=224,48, y=26,63, z=662,50], EntityPig['Pig'/335, l='MpServer', x=243,44, y=70,00, z=630,25], EntityPig['Pig'/337, l='MpServer', x=249,41, y=70,00, z=625,72], EntityCreeper['Creeper'/338, l='MpServer', x=243,50, y=70,00, z=636,50], EntityChicken['Chicken'/350, l='MpServer', x=102,66, y=74,00, z=752,47], EntityChicken['Chicken'/351, l='MpServer', x=94,44, y=70,00, z=744,56], EntityPig['Pig'/352, l='MpServer', x=225,97, y=70,00, z=604,06], EntityZombie['Zombie'/355, l='MpServer', x=244,22, y=64,00, z=747,47], EntityZombie['Zombie'/356, l='MpServer', x=245,41, y=64,00, z=752,13], EntityClientPlayerMP['Player298'/228, l='MpServer', x=171,24, y=106,50, z=680,44], EntityBat['Bat'/230, l='MpServer', x=144,22, y=40,97, z=678,11], EntitySpider['Spider'/231, l='MpServer', x=155,50, y=88,00, z=679,97], EntityWitch['Witch'/232, l='MpServer', x=161,50, y=42,00, z=664,50], EntitySkeleton['Skeleton'/233, l='MpServer', x=161,50, y=42,00, z=668,50], EntityBat['Bat'/234, l='MpServer', x=168,51, y=44,12, z=672,86], EntityBat['Bat'/235, l='MpServer', x=163,65, y=44,03, z=671,30], EntityWitch['Witch'/236, l='MpServer', x=163,50, y=78,00, z=694,91], EntityZombie['Zombie'/237, l='MpServer', x=182,50, y=69,00, z=660,50], EntityZombie['Zombie'/238, l='MpServer', x=182,50, y=69,00, z=663,50], EntitySkeleton['Skeleton'/239, l='MpServer', x=178,50, y=71,00, z=698,50], EntityCow['Cow'/240, l='MpServer', x=163,16, y=75,00, z=644,03], EntityPig['Pig'/241, l='MpServer', x=173,31, y=73,00, z=640,50], EntitySkeleton['Skeleton'/242, l='MpServer', x=161,47, y=88,00, z=708,09], EntityZombie['Zombie'/243, l='MpServer', x=128,50, y=40,00, z=658,50], EntitySkeleton['Skeleton'/244, l='MpServer', x=188,50, y=38,00, z=650,50], EntityCow['Cow'/245, l='MpServer', x=190,13, y=68,00, z=646,88], EntityPig['Pig'/246, l='MpServer', x=195,81, y=68,00, z=653,63], EntityPig['Pig'/247, l='MpServer', x=180,13, y=71,00, z=641,22], EntityCreeper['Creeper'/248, l='MpServer', x=199,50, y=32,00, z=666,50], EntitySkeleton['Skeleton'/249, l='MpServer', x=185,50, y=65,00, z=717,50], EntityZombie['Zombie'/250, l='MpServer', x=132,50, y=40,00, z=654,50], EntityPig['Pig'/251, l='MpServer', x=196,78, y=68,00, z=642,38], EntityPig['Pig'/252, l='MpServer', x=167,72, y=71,00, z=634,91], EntityCreeper['Creeper'/253, l='MpServer', x=161,50, y=69,00, z=627,50], EntityPig['Pig'/254, l='MpServer', x=220,34, y=72,00, z=676,19], EntityBat['Bat'/255, l='MpServer', x=114,81, y=22,68, z=704,44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 671658496 bytes (640 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 365.19' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 365.19, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)