---- Minecraft Crash Report ----
// My bad.

Time: 26.07.16 21:00
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.trufflemod.block.BlockOlaf.onBlockActivated(BlockOlaf.java:32)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.trufflemod.block.BlockOlaf.onBlockActivated(BlockOlaf.java:32)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Sarinsa'/976, l='MpServer', x=209,90, y=65,62, z=87,55]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (170,4,17), Chunk: (at 10,0,1 in 10,1; contains blocks 160,0,16 to 175,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 50265 game time, 50265 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityBat['Bat'/559, l='MpServer', x=194,27, y=8,62, z=30,66], EntitySkeleton['Skeleton'/560, l='MpServer', x=185,50, y=20,00, z=59,50], EntityZombie['Zombie'/561, l='MpServer', x=173,34, y=5,69, z=53,18], EntityZombie['Zombie'/562, l='MpServer', x=184,97, y=19,00, z=56,53], EntityEnderman['Enderman'/563, l='MpServer', x=178,50, y=27,00, z=59,50], EntityZombie['Zombie'/564, l='MpServer', x=178,50, y=22,00, z=56,50], EntityCreeper['Creeper'/69, l='MpServer', x=132,50, y=46,00, z=31,50], EntitySkeleton['Skeleton'/71, l='MpServer', x=139,50, y=14,00, z=38,50], EntitySkeleton['Skeleton'/72, l='MpServer', x=142,44, y=7,00, z=44,06], EntityBlitz['Blitz'/73, l='MpServer', x=140,50, y=7,00, z=37,50], EntityCreeper['Creeper'/74, l='MpServer', x=141,50, y=21,00, z=41,50], EntityCreeper['Creeper'/75, l='MpServer', x=138,50, y=22,00, z=34,50], EntityZombie['Zombie'/76, l='MpServer', x=139,50, y=18,00, z=43,50], EntityZombie['Zombie'/77, l='MpServer', x=139,50, y=18,00, z=45,50], EntityZombie['Zombie'/863, l='MpServer', x=228,50, y=64,05, z=69,69], EntityZombie['Zombie'/864, l='MpServer', x=226,50, y=65,00, z=93,50], EntityBlitz['Blitz'/865, l='MpServer', x=237,37, y=64,50, z=97,90], EntityZombie['Zombie'/866, l='MpServer', x=236,79, y=65,00, z=99,60], EntityItem['item.item.rottenFlesh'/867, l='MpServer', x=230,94, y=64,13, z=104,19], EntityBat['Bat'/613, l='MpServer', x=201,75, y=17,66, z=47,59], EntityBat['Bat'/614, l='MpServer', x=197,57, y=11,95, z=35,55], EntityBat['Bat'/615, l='MpServer', x=199,23, y=16,74, z=55,75], EntityCreeper['Creeper'/616, l='MpServer', x=194,50, y=6,00, z=57,00], EntityCreeper['Creeper'/617, l='MpServer', x=199,50, y=4,00, z=51,50], EntityWitch['Witch'/618, l='MpServer', x=196,50, y=6,00, z=54,50], EntityZombie['Zombie'/619, l='MpServer', x=199,50, y=4,00, z=53,50], EntitySkeleton['Skeleton'/620, l='MpServer', x=190,50, y=22,00, z=58,16], EntityCreeper['Creeper'/621, l='MpServer', x=195,50, y=25,00, z=56,50], EntityCreeper['Creeper'/622, l='MpServer', x=194,53, y=64,00, z=92,00], EntityBat['Bat'/399, l='MpServer', x=160,28, y=6,80, z=38,84], EntityZombie['Zombie'/400, l='MpServer', x=166,50, y=9,00, z=53,50], EntityBlitz['Blitz'/401, l='MpServer', x=172,31, y=15,00, z=58,41], EntityBat['Bat'/402, l='MpServer', x=164,25, y=13,10, z=55,25], EntityCreeper['Creeper'/403, l='MpServer', x=161,50, y=19,00, z=57,50], EntityZombie['Zombie'/404, l='MpServer', x=168,50, y=30,00, z=54,50], EntityZombie['Zombie'/405, l='MpServer', x=170,50, y=23,00, z=58,50], EntityCreeper['Creeper'/406, l='MpServer', x=161,50, y=27,00, z=57,50], EntityCreeper['Creeper'/407, l='MpServer', x=169,50, y=29,00, z=57,50], EntitySkeleton['Skeleton'/408, l='MpServer', x=165,56, y=31,00, z=58,38], EntitySkeleton['Skeleton'/409, l='MpServer', x=160,50, y=22,00, z=55,50], EntityZombie['Zombie'/410, l='MpServer', x=166,50, y=17,00, z=56,50], EntityZombie['Zombie'/411, l='MpServer', x=165,50, y=17,00, z=56,50], EntitySkeleton['Skeleton'/412, l='MpServer', x=168,50, y=23,00, z=58,50], EntityCreeper['Creeper'/413, l='MpServer', x=163,50, y=25,00, z=56,50], EntityCreeper['Creeper'/414, l='MpServer', x=164,50, y=25,00, z=57,50], EntityBat['Bat'/415, l='MpServer', x=164,55, y=29,00, z=56,75], EntitySkeleton['Skeleton'/416, l='MpServer', x=170,50, y=32,00, z=55,50], EntitySkeleton['Skeleton'/417, l='MpServer', x=166,69, y=32,00, z=59,73], EntitySkeleton['Skeleton'/418, l='MpServer', x=166,30, y=32,00, z=60,70], EntityZombie['Zombie'/419, l='MpServer', x=164,50, y=35,00, z=59,50], EntityCreeper['Creeper'/420, l='MpServer', x=160,22, y=35,00, z=57,72], EntityZombie['Zombie'/421, l='MpServer', x=166,50, y=35,00, z=58,50], EntityZombie['Zombie'/947, l='MpServer', x=255,96, y=27,00, z=28,44], EntityZombie['Zombie'/948, l='MpServer', x=244,50, y=18,00, z=23,50], EntitySquid['Squid'/1205, l='MpServer', x=229,53, y=59,09, z=68,47], EntityZombie['Zombie'/949, l='MpServer', x=254,34, y=38,00, z=26,84], EntitySquid['Squid'/1206, l='MpServer', x=228,58, y=58,84, z=69,52], EntityVillager['Villager'/950, l='MpServer', x=239,94, y=64,00, z=99,27], EntityClientPlayerMP['Sarinsa'/976, l='MpServer', x=209,90, y=65,62, z=87,55], EntityItem['item.item.rottenFlesh'/951, l='MpServer', x=243,22, y=64,13, z=99,56], EntityZombie['Zombie'/966, l='MpServer', x=253,50, y=25,00, z=17,55], EntitySlime['Slime'/967, l='MpServer', x=258,69, y=34,00, z=24,34], EntitySkeleton['Skeleton'/968, l='MpServer', x=258,69, y=34,00, z=28,31], EntityZombie['Zombie'/969, l='MpServer', x=257,91, y=34,00, z=28,69], EntityZombie['Zombie'/970, l='MpServer', x=258,50, y=37,00, z=21,50], EntityZombie['Zombie'/971, l='MpServer', x=262,50, y=37,00, z=21,50], EntitySkeleton['Skeleton'/972, l='MpServer', x=257,50, y=40,00, z=22,50], EntityItem['item.item.rottenFlesh'/973, l='MpServer', x=267,84, y=64,13, z=144,41], EntityItem['item.item.bone'/974, l='MpServer', x=256,75, y=64,13, z=150,94], EntityBat['Bat'/228, l='MpServer', x=151,78, y=16,89, z=25,33], EntityZombie['Zombie'/229, l='MpServer', x=144,50, y=10,00, z=44,50], EntityBat['Bat'/230, l='MpServer', x=157,28, y=13,79, z=27,68], EntityCreeper['Creeper'/231, l='MpServer', x=148,94, y=22,00, z=47,38], EntitySkeleton['Skeleton'/232, l='MpServer', x=145,38, y=18,00, z=44,13], EntityCreeper['Creeper'/233, l='MpServer', x=146,50, y=27,00, z=47,50], EntityCreeper['Creeper'/234, l='MpServer', x=151,50, y=49,00, z=46,50], EntityCreeper['Creeper'/235, l='MpServer', x=155,50, y=9,00, z=49,50], EntityZombie['Zombie'/236, l='MpServer', x=146,03, y=30,00, z=54,53], EntityCreeper['Creeper'/237, l='MpServer', x=150,50, y=29,00, z=57,50], EntityZombie['Zombie'/238, l='MpServer', x=147,50, y=27,00, z=52,50], EntityZombie['Zombie'/239, l='MpServer', x=156,34, y=24,00, z=54,34], EntityZombie['Zombie'/240, l='MpServer', x=153,50, y=26,00, z=56,50], EntityZombie['Zombie'/241, l='MpServer', x=154,50, y=31,00, z=58,50], EntityBat['Bat'/242, l='MpServer', x=148,83, y=27,10, z=43,43], EntityBat['Bat'/243, l='MpServer', x=157,81, y=26,52, z=53,06], EntityCreeper['Creeper'/244, l='MpServer', x=159,50, y=23,00, z=57,50], EntitySkeleton['Skeleton'/756, l='MpServer', x=217,50, y=25,00, z=44,50], EntityItem['item.item.rottenFlesh'/757, l='MpServer', x=215,13, y=64,13, z=94,19], EntityBat['Bat'/245, l='MpServer', x=165,53, y=27,96, z=39,36], EntityZombie['Zombie'/246, l='MpServer', x=152,50, y=38,00, z=57,50], EntityBat['Bat'/247, l='MpServer', x=147,56, y=33,10, z=48,75], EntityZombie['Zombie'/248, l='MpServer', x=159,50, y=41,00, z=58,50], EntityZombie['Zombie'/249, l='MpServer', x=162,50, y=35,00, z=59,69], EntityBat['Bat'/250, l='MpServer', x=152,24, y=33,64, z=52,17], EntityZombie['Zombie'/251, l='MpServer', x=157,59, y=35,00, z=61,06], EntityBat['Bat'/252, l='MpServer', x=147,47, y=35,04, z=37,93], EntityBat['Bat'/253, l='MpServer', x=149,89, y=32,04, z=40,51], EntityZombie['Zombie'/254, l='MpServer', x=159,31, y=35,00, z=58,72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 673063936 bytes (641 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.2} [CoFH Core] (CoFHCore-[1.7.10]3.1.2-325.jar) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.4} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.4-114.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.1.2} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.2-240.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.81' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	CoFHCore: -[1.7.10]3.1.2-325
	ThermalFoundation: -[1.7.10]1.2.4-114
	ThermalExpansion: -[1.7.10]4.1.2-240
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.81, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)