---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 15.05.16 14:33
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.tileentity.TileEntity.getBlockMetadata(TileEntity.java:157)
	at com.trufflemod.renderer.BlockWoodenTubRenderer.renderTileEntityAt(BlockWoodenTubRenderer.java:33)
	at com.trufflemod.renderer.Item3DRenderer.renderItem(Item3DRenderer.java:46)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.tileentity.TileEntity.getBlockMetadata(TileEntity.java:157)
	at com.trufflemod.renderer.BlockWoodenTubRenderer.renderTileEntityAt(BlockWoodenTubRenderer.java:33)
	at com.trufflemod.renderer.Item3DRenderer.renderItem(Item3DRenderer.java:46)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)

-- Item being rendered --
Details:
	Item Type: com.trufflemod.item.ItemBlockWoodenTub@dbefb31
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player0'/398, l='MpServer', x=-70,74, y=97,62, z=201,04]]
	Chunk stats: MultiplayerChunkCache: 130, 130
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-84,64,232), Chunk: (at 12,4,8 in -6,14; contains blocks -96,0,224 to -81,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 122197 game time, 18651 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 136 total; [EntityCow['Cow'/258, l='MpServer', x=-23,38, y=71,00, z=179,59], EntityCow['Cow'/259, l='MpServer', x=-17,22, y=72,00, z=203,56], EntitySheep['Sheep'/260, l='MpServer', x=-16,31, y=65,00, z=195,53], EntitySheep['Sheep'/261, l='MpServer', x=-16,94, y=65,00, z=192,84], EntityZombie['Zombie'/262, l='MpServer', x=-23,50, y=69,00, z=200,50], EntityBat['Bat'/263, l='MpServer', x=-26,13, y=29,06, z=236,09], EntityCow['Cow'/264, l='MpServer', x=-25,75, y=79,00, z=226,38], EntityBat['Bat'/265, l='MpServer', x=-20,50, y=28,16, z=247,94], EntitySquid['Squid'/266, l='MpServer', x=-27,97, y=60,28, z=252,09], EntityZombie['Zombie'/268, l='MpServer', x=-30,50, y=78,00, z=272,50], EntityCow['Cow'/279, l='MpServer', x=-6,81, y=74,00, z=158,22], EntityZombie['Zombie'/280, l='MpServer', x=-7,50, y=11,00, z=174,50], EntityCow['Cow'/281, l='MpServer', x=-12,50, y=66,00, z=175,78], EntityZombie['Zombie'/282, l='MpServer', x=-14,50, y=68,00, z=167,50], EntityCow['Cow'/283, l='MpServer', x=-8,47, y=64,00, z=177,31], EntityCow['Cow'/284, l='MpServer', x=-6,53, y=65,00, z=177,28], EntityBat['Bat'/285, l='MpServer', x=-4,38, y=21,06, z=200,41], EntityCow['Cow'/286, l='MpServer', x=-9,53, y=63,00, z=196,53], EntityCow['Cow'/287, l='MpServer', x=-15,97, y=70,00, z=198,13], EntityCow['Cow'/288, l='MpServer', x=-10,66, y=64,00, z=195,88], EntityCow['Cow'/289, l='MpServer', x=-15,06, y=71,00, z=210,09], EntitySheep['Sheep'/290, l='MpServer', x=-15,13, y=72,00, z=222,66], EntityZombie['Zombie'/301, l='MpServer', x=6,50, y=12,00, z=191,50], EntityCow['Cow'/302, l='MpServer', x=6,47, y=65,00, z=183,50], EntityCow['Cow'/303, l='MpServer', x=1,19, y=64,00, z=187,81], EntityZombie['Zombie'/304, l='MpServer', x=6,50, y=12,00, z=198,69], EntityZombie['Zombie'/305, l='MpServer', x=6,50, y=12,00, z=197,66], EntityCow['Cow'/306, l='MpServer', x=0,19, y=69,00, z=202,94], EntityCow['Cow'/307, l='MpServer', x=8,75, y=67,00, z=209,78], EntitySheep['Sheep'/308, l='MpServer', x=2,78, y=64,00, z=222,13], EntityZombie['Zombie'/311, l='MpServer', x=3,50, y=95,00, z=281,50], EntityEnderman['Enderman'/312, l='MpServer', x=9,41, y=93,00, z=275,91], EntitySpider['Spider'/76, l='MpServer', x=-144,59, y=58,00, z=146,16], EntitySkeleton['Skeleton'/77, l='MpServer', x=-148,50, y=71,00, z=172,50], EntitySheep['Sheep'/78, l='MpServer', x=-145,28, y=64,00, z=189,22], EntityCreeper['Creeper'/80, l='MpServer', x=-144,50, y=63,00, z=215,50], EntityChicken['Chicken'/84, l='MpServer', x=-129,53, y=62,63, z=126,34], EntityCow['Cow'/85, l='MpServer', x=-139,13, y=59,00, z=135,22], EntitySkeleton['Skeleton'/86, l='MpServer', x=-135,50, y=56,00, z=133,50], EntitySpider['Spider'/88, l='MpServer', x=-127,50, y=65,00, z=143,06], EntityCow['Cow'/89, l='MpServer', x=-135,47, y=66,00, z=158,56], EntityCow['Cow'/90, l='MpServer', x=-129,47, y=65,00, z=146,69], EntityChicken['Chicken'/91, l='MpServer', x=-143,44, y=67,00, z=151,53], EntityChicken['Chicken'/92, l='MpServer', x=-135,41, y=66,00, z=147,47], EntitySkeleton['Skeleton'/93, l='MpServer', x=-139,50, y=67,00, z=157,50], EntityBat['Bat'/94, l='MpServer', x=-130,38, y=44,38, z=173,34], EntitySkeleton['Skeleton'/95, l='MpServer', x=-135,50, y=58,00, z=163,50], EntitySheep['Sheep'/96, l='MpServer', x=-140,66, y=67,00, z=160,53], EntitySheep['Sheep'/97, l='MpServer', x=-133,06, y=71,00, z=166,22], EntityCow['Cow'/98, l='MpServer', x=-132,53, y=65,00, z=176,44], EntityCow['Cow'/99, l='MpServer', x=-134,25, y=64,00, z=183,75], EntityCow['Cow'/100, l='MpServer', x=-141,69, y=64,00, z=185,28], EntityCreeper['Creeper'/101, l='MpServer', x=-143,50, y=70,00, z=198,50], EntityCreeper['Creeper'/102, l='MpServer', x=-142,50, y=70,00, z=198,50], EntityCow['Cow'/114, l='MpServer', x=-122,97, y=65,00, z=133,88], EntitySpider['Spider'/115, l='MpServer', x=-126,06, y=65,00, z=144,81], EntityCow['Cow'/116, l='MpServer', x=-124,28, y=68,00, z=177,50], EntityZombie['Zombie'/117, l='MpServer', x=-112,50, y=34,00, z=195,50], EntityZombie['Zombie'/118, l='MpServer', x=-112,50, y=34,00, z=194,50], EntityZombie['Zombie'/119, l='MpServer', x=-113,56, y=34,00, z=200,00], EntityItem['item.item.egg'/120, l='MpServer', x=-121,19, y=63,13, z=197,31], EntityChicken['Chicken'/121, l='MpServer', x=-126,38, y=64,00, z=198,44], EntityZombie['Zombie'/122, l='MpServer', x=-117,50, y=31,00, z=259,50], EntityBat['Bat'/123, l='MpServer', x=-119,75, y=33,88, z=256,41], EntityBat['Bat'/124, l='MpServer', x=-117,31, y=30,00, z=265,25], EntityChicken['Chicken'/131, l='MpServer', x=-104,66, y=66,00, z=127,47], EntityZombie['Zombie'/134, l='MpServer', x=-104,50, y=21,00, z=139,09], EntityBat['Bat'/135, l='MpServer', x=-104,53, y=22,88, z=140,78], EntityChicken['Chicken'/136, l='MpServer', x=-106,44, y=64,00, z=158,38], EntitySkeleton['Skeleton'/137, l='MpServer', x=-101,50, y=63,00, z=173,50], EntitySkeleton['Skeleton'/138, l='MpServer', x=-98,56, y=63,00, z=177,47], EntityCow['Cow'/139, l='MpServer', x=-100,50, y=73,00, z=183,50], EntityZombie['Zombie'/140, l='MpServer', x=-111,50, y=34,00, z=192,50], EntityZombie['Zombie'/141, l='MpServer', x=-107,63, y=36,00, z=200,28], EntityCow['Cow'/142, l='MpServer', x=-98,50, y=63,00, z=232,69], EntityCow['Cow'/143, l='MpServer', x=-109,19, y=62,44, z=226,75], EntityCow['Cow'/144, l='MpServer', x=-97,38, y=65,00, z=233,50], EntitySkeleton['Skeleton'/156, l='MpServer', x=-83,50, y=63,00, z=148,50], EntitySkeleton['Skeleton'/157, l='MpServer', x=-92,50, y=63,00, z=174,50], EntitySheep['Sheep'/158, l='MpServer', x=-94,19, y=64,00, z=166,59], EntitySkeleton['Skeleton'/159, l='MpServer', x=-95,66, y=64,00, z=167,88], EntityZombie['Zombie'/160, l='MpServer', x=-95,94, y=64,00, z=182,50], EntityCreeper['Creeper'/161, l='MpServer', x=-81,34, y=68,00, z=204,03], EntityCow['Cow'/162, l='MpServer', x=-86,66, y=77,00, z=194,69], EntityBat['Bat'/163, l='MpServer', x=-81,50, y=32,56, z=211,72], EntityCow['Cow'/164, l='MpServer', x=-91,38, y=64,00, z=238,50], EntitySkeleton['Skeleton'/165, l='MpServer', x=-86,50, y=38,00, z=263,50], EntityZombie['Zombie'/166, l='MpServer', x=-88,50, y=33,00, z=268,47], EntityClientPlayerMP['Player0'/398, l='MpServer', x=-70,74, y=97,62, z=201,04], EntityZombie['Zombie'/179, l='MpServer', x=-64,50, y=63,00, z=123,50], EntityCreeper['Creeper'/180, l='MpServer', x=-73,50, y=63,00, z=142,50], EntityZombie['Zombie'/181, l='MpServer', x=-67,66, y=22,00, z=158,34], EntityCreeper['Creeper'/182, l='MpServer', x=-77,63, y=63,00, z=145,53], EntityCow['Cow'/183, l='MpServer', x=-65,28, y=82,00, z=187,72], EntitySheep['Sheep'/184, l='MpServer', x=-70,53, y=88,00, z=207,38], EntityBat['Bat'/185, l='MpServer', x=-76,25, y=34,09, z=208,47], EntityBat['Bat'/186, l='MpServer', x=-78,88, y=32,69, z=208,13], EntitySheep['Sheep'/187, l='MpServer', x=-76,84, y=78,00, z=220,91], EntityZombie['Zombie'/188, l='MpServer', x=-68,41, y=25,00, z=226,03], EntitySpider['Spider'/189, l='MpServer', x=-68,97, y=44,00, z=255,00], EntitySkeleton['Skeleton'/190, l='MpServer', x=-71,69, y=44,00, z=255,66], EntitySkeleton['Skeleton'/191, l='MpServer', x=-71,25, y=44,00, z=253,84], EntitySpider['Spider'/192, l='MpServer', x=-64,25, y=44,00, z=258,75], EntitySkeleton['Skeleton'/193, l='MpServer', x=-71,50, y=44,00, z=256,50], EntitySkeleton['Skeleton'/194, l='MpServer', x=-65,47, y=44,00, z=257,38], EntitySkeleton['Skeleton'/195, l='MpServer', x=-68,31, y=44,00, z=256,84], EntityZombie['Zombie'/196, l='MpServer', x=-69,31, y=40,00, z=281,94], EntityZombie['Zombie'/211, l='MpServer', x=-62,50, y=22,00, z=156,50], EntityChicken['Chicken'/212, l='MpServer', x=-62,44, y=64,00, z=164,47], EntityItem['item.item.egg'/213, l='MpServer', x=-58,00, y=67,13, z=163,84], EntityCow['Cow'/214, l='MpServer', x=-58,53, y=74,00, z=174,28], EntitySkeleton['Skeleton'/215, l='MpServer', x=-63,50, y=77,00, z=181,50], EntityCreeper['Creeper'/216, l='MpServer', x=-50,50, y=94,00, z=225,50], EntityEnderman['Enderman'/217, l='MpServer', x=-59,50, y=44,00, z=255,50], EntityCreeper['Creeper'/218, l='MpServer', x=-56,41, y=41,00, z=251,50], EntitySkeleton['Skeleton'/219, l='MpServer', x=-62,50, y=44,00, z=258,50], EntityCreeper['Creeper'/220, l='MpServer', x=-57,72, y=44,00, z=256,03], EntityCreeper['Creeper'/221, l='MpServer', x=-54,84, y=44,00, z=259,50], EntityEnderman['Enderman'/222, l='MpServer', x=-58,56, y=44,00, z=256,25], EntityBat['Bat'/223, l='MpServer', x=-61,66, y=54,16, z=270,25], EntityChicken['Chicken'/234, l='MpServer', x=-43,53, y=68,00, z=130,53], EntityCreeper['Creeper'/235, l='MpServer', x=-39,50, y=68,00, z=133,50], EntityCreeper['Creeper'/236, l='MpServer', x=-40,50, y=68,00, z=131,50], EntityCreeper['Creeper'/237, l='MpServer', x=-36,00, y=66,00, z=194,56], EntitySheep['Sheep'/238, l='MpServer', x=-35,66, y=88,00, z=221,59], EntitySheep['Sheep'/239, l='MpServer', x=-35,56, y=100,00, z=219,34], EntityBat['Bat'/240, l='MpServer', x=-39,78, y=19,03, z=241,41], EntitySquid['Squid'/241, l='MpServer', x=-35,16, y=60,00, z=254,50], EntitySquid['Squid'/242, l='MpServer', x=-33,50, y=60,38, z=251,56], EntitySquid['Squid'/243, l='MpServer', x=-37,47, y=61,13, z=252,50], EntitySquid['Squid'/244, l='MpServer', x=-32,31, y=61,03, z=248,50], EntityZombie['Zombie'/245, l='MpServer', x=-34,50, y=67,00, z=240,50], EntitySquid['Squid'/246, l='MpServer', x=-34,25, y=61,28, z=258,22], EntitySquid['Squid'/247, l='MpServer', x=-36,66, y=61,06, z=261,50], EntitySquid['Squid'/248, l='MpServer', x=-36,69, y=60,25, z=258,22], EntityCreeper['Creeper'/249, l='MpServer', x=-32,50, y=78,00, z=272,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 739284000 bytes (705 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	trufflemod{0.7b} [Truffle Mod] (Truffle Mod) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 365.19' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 365.19, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)